# Handling of Missing Values

In [2]:
import numpy as np
import pandas as pd

## Detect Missing Values

In [ ]:
In DataFrame, Missing Values are represented as NaN

DataType: Float

### Pandas Functions to Detect Missing Values

In [ ]:
1. df.isna()                    --> True if value is NaN else False
2. df.isnull()                  --> True if value is NaN else False
3. df.isna().sum()              
4. df.isnull().sum()
5. df.isna().mean()
6. df.isna().mean()*100

#### 1. df.isna()

In [16]:
df = pd.read_csv(r'C:\Users\Kiran\Practice Python\Important Files\Data Sets\Emp_Records.csv')
df = df.head(10)
df

,Emp ID,First Name,Age in Yrs,Weight in Kgs,Age in Company,Salary,City
0,677509,Lois,36.36,60,13.68,168251,Denver
1,940761,Brenda,47.02,60,9.01,51063,Stonewall
2,428945,Joe,54.15,68,0.98,50155,Michigantown
3,408351,Diane,39.67,51,18.30,180294,Hydetown
4,193819,Benjamin,40.31,58,4.01,117642,Fremont
5,499687,Patrick,34.86,58,12.02,72305,Macksburg
6,539712,Nancy,22.14,50,0.87,98189,Atlanta
7,380086,Carol,59.12,40,34.52,60918,Blanchester
8,477616,Frances,58.18,42,23.27,121587,Delmita
9,162402,Diana,29.73,60,3.44,43010,Eureka Springs

In [30]:
df.iloc[[2,5,6,7],3] = np.nan
df.loc[[1,2,6,7],'Salary'] = np.nan
df.loc[[4,5,6,7,9,3], 'First Name'] = np.nan
df

,Emp ID,First Name,Age in Yrs,Weight in Kgs,Age in Company,Salary,City
0,677509,Lois,36.36,60,13.68,168251.0,Denver
1,940761,Brenda,47.02,60,9.01,NaN,Stonewall
2,428945,Joe,54.15,NaN,0.98,NaN,Michigantown
3,408351,NaN,39.67,51,18.30,180294.0,Hydetown
4,193819,NaN,40.31,58,4.01,117642.0,Fremont
5,499687,NaN,34.86,NaN,12.02,72305.0,Macksburg
6,539712,NaN,22.14,NaN,0.87,NaN,Atlanta
7,380086,NaN,59.12,NaN,34.52,NaN,Blanchester
8,477616,Frances,58.18,42,23.27,121587.0,Delmita
9,162402,NaN,29.73,60,3.44,43010.0,Eureka Springs

In [27]:
df.isna()                       # will check the 'NaN' Value

,Emp ID,First Name,Age in Yrs,Weight in Kgs,Age in Company,Salary,City
0,False,False,False,False,False,False,False
1,False,False,False,False,False,True,False
2,False,False,False,True,False,True,False
3,False,False,False,False,False,False,False
4,False,True,False,False,False,False,False
5,False,True,False,True,False,False,False
6,False,True,False,True,False,True,False
7,False,True,False,True,False,True,False
8,False,False,False,False,False,False,False
9,False,False,False,False,False,False,False

#### 2. df.isnull()

In [31]:
df.isnull()

,Emp ID,First Name,Age in Yrs,Weight in Kgs,Age in Company,Salary,City
0,False,False,False,False,False,False,False
1,False,False,False,False,False,True,False
2,False,False,False,True,False,True,False
3,False,True,False,False,False,False,False
4,False,True,False,False,False,False,False
5,False,True,False,True,False,False,False
6,False,True,False,True,False,True,False
7,False,True,False,True,False,True,False
8,False,False,False,False,False,False,False
9,False,True,False,False,False,False,False

#### 3. df.isna().sum()

In [32]:
df.isna().sum()                              # check each column for NaN values

Emp ID            0
First Name        6
Age in Yrs        0
Weight in Kgs     4
Age in Company    0
Salary            4
City              0
dtype: int64

#### 4. df.isnull().sum()

In [33]:
df.isnull().sum()        # check each column for NaN values

Emp ID            0
First Name        6
Age in Yrs        0
Weight in Kgs     4
Age in Company    0
Salary            4
City              0
dtype: int64

#### 5. df.isna().mean()

In [35]:
df.isna().mean()                # check the mean value of NaN in each column

Emp ID            0.0
First Name        0.6
Age in Yrs        0.0
Weight in Kgs     0.4
Age in Company    0.0
Salary            0.4
City              0.0
dtype: float64

#### 6. df.isna().mean()*100

In [36]:
df.isna().mean()*100               # check the mean percentage of "NaN" value in each column

Emp ID             0.0
First Name        60.0
Age in Yrs         0.0
Weight in Kgs     40.0
Age in Company     0.0
Salary            40.0
City               0.0
dtype: float64

### Important Points on Missing Values:

In [ ]:
Based on detection of "NaN" values, the Analysis would become easier.

df.isna().mean()*100:
    If the Mean Percentage is very less, then that column will be considered for analysis
    If the Mean Percentage is very high, then that column will be excluded for analysis

## Dropping Missing Values

In [ ]:
Functions to Drop Missing Values:
    1. df.dropna(thresh = col_count, axis = 0, inplace = False)
       df.dropna(thresh = row_count, axis = 1, inplace = False)
    
    2. df.drop('col_name', axis = 1, inplace = False)
    3. df.drop([col_1,col_2,..col_N], axis = 1, inplace = True/False)
    
    4. df.drop('row_name', axis = 0, inplace = False)
       df.drop('row_name', inplace = False)

    5. df.drop([row_1,row_2...row_N], axis =0)

In [ ]:
Syntax:
    df.dropna(axis, how, thresh, subset, inplace)

### Parameters in Dropping Null Values:

In [ ]:
1. axis:          # Default Value --> 0    ( means row)
    0         --> Removes 'rows' that contain NULL Value
    1         --> Removes columns that contain NULL Value
    'index'   --> Removes 'rows' that contain NULL Value
    'column'  --> Removes columns that contain NULL Value

2. thresh:
    Number   --> No. of NOT NULL values to be required in the 'row'
    
3. inplace:      # Default Value --> False
    False    --> Drops the NULL values in a copied DF (Original DF will not get effect)
    True     --> Drops the NULL values in Original DF and update it

4. index:
    String   --> specifies single index (row) to drop
    List     --> specifies multiple indexes (rows) (Passed in the List) to drop 
5. columns:
    String   --> specifies single column to drop
    List     --> specifies multiple columns (passed in the List) to drop 

6. how:          # Default Value -- "any"
    'all'   --> Specifies whether to drop the row/col when all values are NULL
    'any'   --> Specifies whether to drop the row/col when any values are NULL
7. subset:
    List    --> Specifies where to look for NULL values in columns List

8. errors:       # Default value -- 'ignore'
    'igonre' --> Specifies whether to ignore errors
    'raise'  --> Specifies whether to raise errors
    
    
df.dropna(parameters):
    parameters: thresh, axis, inplace, subset, how
df.drop(parameters):
    parameters: axis, inplace, index, columns, errors

In [22]:
df = pd.read_csv(r'C:\Users\Kiran\Practice Python\Important Files\Data Sets\Emp_Records.csv')
df = df.head(10)
df

,Emp ID,First Name,Age in Yrs,Weight in Kgs,Age in Company,Salary,City
0,677509,Lois,36.36,60,13.68,168251,Denver
1,940761,Brenda,47.02,60,9.01,51063,Stonewall
2,428945,Joe,54.15,68,0.98,50155,Michigantown
3,408351,Diane,39.67,51,18.30,180294,Hydetown
4,193819,Benjamin,40.31,58,4.01,117642,Fremont
5,499687,Patrick,34.86,58,12.02,72305,Macksburg
6,539712,Nancy,22.14,50,0.87,98189,Atlanta
7,380086,Carol,59.12,40,34.52,60918,Blanchester
8,477616,Frances,58.18,42,23.27,121587,Delmita
9,162402,Diana,29.73,60,3.44,43010,Eureka Springs

In [23]:
df.loc[[1,2,3,6],"Age in Yrs"] = np.nan
df.loc[[2,3,4], 'Weight in Kgs'] = np.nan
df.loc[[3,6], 'Age in Company'] = np.nan
df.loc[[3,7], 'Salary'] = np.nan
df

,Emp ID,First Name,Age in Yrs,Weight in Kgs,Age in Company,Salary,City
0,677509,Lois,36.36,60.0,13.68,168251.0,Denver
1,940761,Brenda,NaN,60.0,9.01,51063.0,Stonewall
2,428945,Joe,NaN,NaN,0.98,50155.0,Michigantown
3,408351,Diane,NaN,NaN,NaN,NaN,Hydetown
4,193819,Benjamin,40.31,NaN,4.01,117642.0,Fremont
5,499687,Patrick,34.86,58.0,12.02,72305.0,Macksburg
6,539712,Nancy,NaN,50.0,NaN,98189.0,Atlanta
7,380086,Carol,59.12,40.0,34.52,NaN,Blanchester
8,477616,Frances,58.18,42.0,23.27,121587.0,Delmita
9,162402,Diana,29.73,60.0,3.44,43010.0,Eureka Springs

In [ ]:
NaN_Col = ['Age in Yrs', 'Weight in Kgs', 'Age in Company','Salary' ]
NaN_row = [1,2,3,4,6,7]

Not_NaN_Col = ['Emp ID','First Name','City']
Not_NaN_row = [0,5,8,9]

In [5]:
df.dropna()                    # returns: NOT NULL values (matching with cols and rows)

,Emp ID,First Name,Age in Yrs,Weight in Kgs,Age in Company,Salary,City
0,677509,Lois,36.36,60.0,13.68,168251.0,Denver
5,499687,Patrick,34.86,58.0,12.02,72305.0,Macksburg
8,477616,Frances,58.18,42.0,23.27,121587.0,Delmita
9,162402,Diana,29.73,60.0,3.44,43010.0,Eureka Springs

In [6]:
df.dropna(axis=1)            # Removes the columns contains NULL values
# Results columns: ['Emp ID','First Name','City']
# Results rows: all

   Emp ID First Name            City
0  677509       Lois          Denver
1  940761     Brenda       Stonewall
2  428945        Joe    Michigantown
3  408351      Diane        Hydetown
4  193819   Benjamin         Fremont
5  499687    Patrick       Macksburg
6  539712      Nancy         Atlanta
7  380086      Carol     Blanchester
8  477616    Frances         Delmita
9  162402      Diana  Eureka Springs

In [8]:
df.dropna(axis=0)            # Removes the rows contains NULL values
# Results rows: [0,5,8,9]
# Results columns: all

,Emp ID,First Name,Age in Yrs,Weight in Kgs,Age in Company,Salary,City
0,677509,Lois,36.36,60.0,13.68,168251.0,Denver
5,499687,Patrick,34.86,58.0,12.02,72305.0,Macksburg
8,477616,Frances,58.18,42.0,23.27,121587.0,Delmita
9,162402,Diana,29.73,60.0,3.44,43010.0,Eureka Springs

In [11]:
df.shape

(10, 7)

In [9]:
df.dropna(thresh = 7)         # rows required with 7 NOT NULL values atleast

,Emp ID,First Name,Age in Yrs,Weight in Kgs,Age in Company,Salary,City
0,677509,Lois,36.36,60.0,13.68,168251.0,Denver
5,499687,Patrick,34.86,58.0,12.02,72305.0,Macksburg
8,477616,Frances,58.18,42.0,23.27,121587.0,Delmita
9,162402,Diana,29.73,60.0,3.44,43010.0,Eureka Springs

In [12]:
df.dropna(thresh = 4)         # rows required with 4 NOT NULL values atleast

,Emp ID,First Name,Age in Yrs,Weight in Kgs,Age in Company,Salary,City
0,677509,Lois,36.36,60.0,13.68,168251.0,Denver
1,940761,Brenda,NaN,60.0,9.01,51063.0,Stonewall
2,428945,Joe,NaN,NaN,0.98,50155.0,Michigantown
4,193819,Benjamin,40.31,NaN,4.01,117642.0,Fremont
5,499687,Patrick,34.86,58.0,12.02,72305.0,Macksburg
6,539712,Nancy,NaN,50.0,NaN,98189.0,Atlanta
7,380086,Carol,59.12,40.0,34.52,NaN,Blanchester
8,477616,Frances,58.18,42.0,23.27,121587.0,Delmita
9,162402,Diana,29.73,60.0,3.44,43010.0,Eureka Springs

In [13]:
df.dropna(thresh = 3)         # rows required with 3 NOT NULL values atleast

,Emp ID,First Name,Age in Yrs,Weight in Kgs,Age in Company,Salary,City
0,677509,Lois,36.36,60.0,13.68,168251.0,Denver
1,940761,Brenda,NaN,60.0,9.01,51063.0,Stonewall
2,428945,Joe,NaN,NaN,0.98,50155.0,Michigantown
3,408351,Diane,NaN,NaN,NaN,NaN,Hydetown
4,193819,Benjamin,40.31,NaN,4.01,117642.0,Fremont
5,499687,Patrick,34.86,58.0,12.02,72305.0,Macksburg
6,539712,Nancy,NaN,50.0,NaN,98189.0,Atlanta
7,380086,Carol,59.12,40.0,34.52,NaN,Blanchester
8,477616,Frances,58.18,42.0,23.27,121587.0,Delmita
9,162402,Diana,29.73,60.0,3.44,43010.0,Eureka Springs

In [24]:
df.dropna(inplace=False)                   # Removed NULL Value rows and formed a new DF

,Emp ID,First Name,Age in Yrs,Weight in Kgs,Age in Company,Salary,City
0,677509,Lois,36.36,60.0,13.68,168251.0,Denver
5,499687,Patrick,34.86,58.0,12.02,72305.0,Macksburg
8,477616,Frances,58.18,42.0,23.27,121587.0,Delmita
9,162402,Diana,29.73,60.0,3.44,43010.0,Eureka Springs

In [25]:
df

,Emp ID,First Name,Age in Yrs,Weight in Kgs,Age in Company,Salary,City
0,677509,Lois,36.36,60.0,13.68,168251.0,Denver
1,940761,Brenda,NaN,60.0,9.01,51063.0,Stonewall
2,428945,Joe,NaN,NaN,0.98,50155.0,Michigantown
3,408351,Diane,NaN,NaN,NaN,NaN,Hydetown
4,193819,Benjamin,40.31,NaN,4.01,117642.0,Fremont
5,499687,Patrick,34.86,58.0,12.02,72305.0,Macksburg
6,539712,Nancy,NaN,50.0,NaN,98189.0,Atlanta
7,380086,Carol,59.12,40.0,34.52,NaN,Blanchester
8,477616,Frances,58.18,42.0,23.27,121587.0,Delmita
9,162402,Diana,29.73,60.0,3.44,43010.0,Eureka Springs

In [27]:
df.dropna(inplace=True)            # Removed NULL Value rows and updated original DF
df

,Emp ID,First Name,Age in Yrs,Weight in Kgs,Age in Company,Salary,City
0,677509,Lois,36.36,60.0,13.68,168251.0,Denver
5,499687,Patrick,34.86,58.0,12.02,72305.0,Macksburg
8,477616,Frances,58.18,42.0,23.27,121587.0,Delmita
9,162402,Diana,29.73,60.0,3.44,43010.0,Eureka Springs

In [28]:
df = pd.read_csv(r'C:\Users\Kiran\Practice Python\Important Files\Data Sets\Emp_Records.csv')
df = df.head(10)
df.loc[[1,2,3,6],"Age in Yrs"] = np.nan
df.loc[[2,3,4], 'Weight in Kgs'] = np.nan
df.loc[[3,6], 'Age in Company'] = np.nan
df.loc[[3,7], 'Salary'] = np.nan
df

,Emp ID,First Name,Age in Yrs,Weight in Kgs,Age in Company,Salary,City
0,677509,Lois,36.36,60.0,13.68,168251.0,Denver
1,940761,Brenda,NaN,60.0,9.01,51063.0,Stonewall
2,428945,Joe,NaN,NaN,0.98,50155.0,Michigantown
3,408351,Diane,NaN,NaN,NaN,NaN,Hydetown
4,193819,Benjamin,40.31,NaN,4.01,117642.0,Fremont
5,499687,Patrick,34.86,58.0,12.02,72305.0,Macksburg
6,539712,Nancy,NaN,50.0,NaN,98189.0,Atlanta
7,380086,Carol,59.12,40.0,34.52,NaN,Blanchester
8,477616,Frances,58.18,42.0,23.27,121587.0,Delmita
9,162402,Diana,29.73,60.0,3.44,43010.0,Eureka Springs

In [32]:
df.dropna(how = 'all')                  # Remove only if all values in a row/column are NULL

,Emp ID,First Name,Age in Yrs,Weight in Kgs,Age in Company,Salary,City
0,677509,Lois,36.36,60.0,13.68,168251.0,Denver
1,940761,Brenda,NaN,60.0,9.01,51063.0,Stonewall
2,428945,Joe,NaN,NaN,0.98,50155.0,Michigantown
3,408351,Diane,NaN,NaN,NaN,NaN,Hydetown
4,193819,Benjamin,40.31,NaN,4.01,117642.0,Fremont
5,499687,Patrick,34.86,58.0,12.02,72305.0,Macksburg
6,539712,Nancy,NaN,50.0,NaN,98189.0,Atlanta
7,380086,Carol,59.12,40.0,34.52,NaN,Blanchester
8,477616,Frances,58.18,42.0,23.27,121587.0,Delmita
9,162402,Diana,29.73,60.0,3.44,43010.0,Eureka Springs

In [33]:
df.dropna(how = 'any')                  # Remove if any value in a row/column are NULL

,Emp ID,First Name,Age in Yrs,Weight in Kgs,Age in Company,Salary,City
0,677509,Lois,36.36,60.0,13.68,168251.0,Denver
5,499687,Patrick,34.86,58.0,12.02,72305.0,Macksburg
8,477616,Frances,58.18,42.0,23.27,121587.0,Delmita
9,162402,Diana,29.73,60.0,3.44,43010.0,Eureka Springs

In [60]:
df.dropna(subset = ['First Name', 'Weight in Kgs'])   # Removes NULL Values in those columns and gives output

,Emp ID,First Name,Age in Yrs,Weight in Kgs,Age in Company,Salary,City
0,677509,Lois,36.36,60.0,13.68,168251.0,Denver
1,940761,Brenda,NaN,60.0,9.01,51063.0,Stonewall
5,499687,Patrick,34.86,58.0,12.02,72305.0,Macksburg
6,539712,Nancy,NaN,50.0,NaN,98189.0,Atlanta
7,380086,Carol,59.12,40.0,34.52,NaN,Blanchester
8,477616,Frances,58.18,42.0,23.27,121587.0,Delmita
9,162402,Diana,29.73,60.0,3.44,43010.0,Eureka Springs

In [39]:
df.dropna(thresh = 7, axis = 0, inplace = False)   
# keep rows[axis] contains atleast 7 NON_NULL values; remove the rest of rows

,Emp ID,First Name,Age in Yrs,Weight in Kgs,Age in Company,Salary,City
0,677509,Lois,36.36,60.0,13.68,168251.0,Denver
5,499687,Patrick,34.86,58.0,12.02,72305.0,Macksburg
8,477616,Frances,58.18,42.0,23.27,121587.0,Delmita
9,162402,Diana,29.73,60.0,3.44,43010.0,Eureka Springs

In [40]:
df.dropna(thresh = 5, axis = 0, inplace = False)   
# keep rows[axis] contains atleast 5 NON_NULL values; remove the rest of rows

,Emp ID,First Name,Age in Yrs,Weight in Kgs,Age in Company,Salary,City
0,677509,Lois,36.36,60.0,13.68,168251.0,Denver
1,940761,Brenda,NaN,60.0,9.01,51063.0,Stonewall
2,428945,Joe,NaN,NaN,0.98,50155.0,Michigantown
4,193819,Benjamin,40.31,NaN,4.01,117642.0,Fremont
5,499687,Patrick,34.86,58.0,12.02,72305.0,Macksburg
6,539712,Nancy,NaN,50.0,NaN,98189.0,Atlanta
7,380086,Carol,59.12,40.0,34.52,NaN,Blanchester
8,477616,Frances,58.18,42.0,23.27,121587.0,Delmita
9,162402,Diana,29.73,60.0,3.44,43010.0,Eureka Springs

In [41]:
df.dropna(thresh = 6, axis = 0, inplace = False)   
# keep rows[axis] contains atleast 6 NON_NULL values; remove the rest of rows

,Emp ID,First Name,Age in Yrs,Weight in Kgs,Age in Company,Salary,City
0,677509,Lois,36.36,60.0,13.68,168251.0,Denver
1,940761,Brenda,NaN,60.0,9.01,51063.0,Stonewall
4,193819,Benjamin,40.31,NaN,4.01,117642.0,Fremont
5,499687,Patrick,34.86,58.0,12.02,72305.0,Macksburg
7,380086,Carol,59.12,40.0,34.52,NaN,Blanchester
8,477616,Frances,58.18,42.0,23.27,121587.0,Delmita
9,162402,Diana,29.73,60.0,3.44,43010.0,Eureka Springs

In [42]:
df.dropna(thresh = 10, axis = 1, inplace = False)   
# keep columns[axis] contains atleast 10 NON_NULL values; remove the rest of columns

   Emp ID First Name            City
0  677509       Lois          Denver
1  940761     Brenda       Stonewall
2  428945        Joe    Michigantown
3  408351      Diane        Hydetown
4  193819   Benjamin         Fremont
5  499687    Patrick       Macksburg
6  539712      Nancy         Atlanta
7  380086      Carol     Blanchester
8  477616    Frances         Delmita
9  162402      Diana  Eureka Springs

In [43]:
df.dropna(thresh = 7, axis = 1, inplace = False)   
# keep columns[axis] contains atleast 7 NON_NULL values; remove the rest of columns

   Emp ID First Name  Weight in Kgs  Age in Company    Salary            City
0  677509       Lois           60.0           13.68  168251.0          Denver
1  940761     Brenda           60.0            9.01   51063.0       Stonewall
2  428945        Joe            NaN            0.98   50155.0    Michigantown
3  408351      Diane            NaN             NaN       NaN        Hydetown
4  193819   Benjamin            NaN            4.01  117642.0         Fremont
5  499687    Patrick           58.0           12.02   72305.0       Macksburg
6  539712      Nancy           50.0             NaN   98189.0         Atlanta
7  380086      Carol           40.0           34.52       NaN     Blanchester
8  477616    Frances           42.0           23.27  121587.0         Delmita
9  162402      Diana           60.0            3.44   43010.0  Eureka Springs

In [52]:
df.drop('Age in Yrs', axis = 1)   
# remove 'Age in Yrs' col in axis[columns]

   Emp ID First Name  Weight in Kgs  Age in Company    Salary            City
0  677509       Lois           60.0           13.68  168251.0          Denver
1  940761     Brenda           60.0            9.01   51063.0       Stonewall
2  428945        Joe            NaN            0.98   50155.0    Michigantown
3  408351      Diane            NaN             NaN       NaN        Hydetown
4  193819   Benjamin            NaN            4.01  117642.0         Fremont
5  499687    Patrick           58.0           12.02   72305.0       Macksburg
6  539712      Nancy           50.0             NaN   98189.0         Atlanta
7  380086      Carol           40.0           34.52       NaN     Blanchester
8  477616    Frances           42.0           23.27  121587.0         Delmita
9  162402      Diana           60.0            3.44   43010.0  Eureka Springs

In [53]:
df.drop(['Age in Yrs','Age in Company'], axis = 1)   
# remove ['Age in Yrs','Age in Company'] cols in axis[columns]

   Emp ID First Name  Weight in Kgs    Salary            City
0  677509       Lois           60.0  168251.0          Denver
1  940761     Brenda           60.0   51063.0       Stonewall
2  428945        Joe            NaN   50155.0    Michigantown
3  408351      Diane            NaN       NaN        Hydetown
4  193819   Benjamin            NaN  117642.0         Fremont
5  499687    Patrick           58.0   72305.0       Macksburg
6  539712      Nancy           50.0   98189.0         Atlanta
7  380086      Carol           40.0       NaN     Blanchester
8  477616    Frances           42.0  121587.0         Delmita
9  162402      Diana           60.0   43010.0  Eureka Springs

In [54]:
df.drop(['Age in Yrs','Age in Company'], axis = 0)   
# remove ['Age in Yrs','Age in Company'] cols in axis[row]

# error

KeyError: "['Age in Yrs', 'Age in Company'] not found in axis"

In [55]:
df.drop(4, axis = 0)   
# remove 4th row cols in axis[rows]

,Emp ID,First Name,Age in Yrs,Weight in Kgs,Age in Company,Salary,City
0,677509,Lois,36.36,60.0,13.68,168251.0,Denver
1,940761,Brenda,NaN,60.0,9.01,51063.0,Stonewall
2,428945,Joe,NaN,NaN,0.98,50155.0,Michigantown
3,408351,Diane,NaN,NaN,NaN,NaN,Hydetown
5,499687,Patrick,34.86,58.0,12.02,72305.0,Macksburg
6,539712,Nancy,NaN,50.0,NaN,98189.0,Atlanta
7,380086,Carol,59.12,40.0,34.52,NaN,Blanchester
8,477616,Frances,58.18,42.0,23.27,121587.0,Delmita
9,162402,Diana,29.73,60.0,3.44,43010.0,Eureka Springs

In [56]:
df.drop(8, axis = 0)   
# remove 8th row cols in axis[rows]

,Emp ID,First Name,Age in Yrs,Weight in Kgs,Age in Company,Salary,City
0,677509,Lois,36.36,60.0,13.68,168251.0,Denver
1,940761,Brenda,NaN,60.0,9.01,51063.0,Stonewall
2,428945,Joe,NaN,NaN,0.98,50155.0,Michigantown
3,408351,Diane,NaN,NaN,NaN,NaN,Hydetown
4,193819,Benjamin,40.31,NaN,4.01,117642.0,Fremont
5,499687,Patrick,34.86,58.0,12.02,72305.0,Macksburg
6,539712,Nancy,NaN,50.0,NaN,98189.0,Atlanta
7,380086,Carol,59.12,40.0,34.52,NaN,Blanchester
9,162402,Diana,29.73,60.0,3.44,43010.0,Eureka Springs

In [57]:
df.drop([3,4,5,6], axis = 0)   
# remove [3,4,5,6] rows cols in axis[rows]

,Emp ID,First Name,Age in Yrs,Weight in Kgs,Age in Company,Salary,City
0,677509,Lois,36.36,60.0,13.68,168251.0,Denver
1,940761,Brenda,NaN,60.0,9.01,51063.0,Stonewall
2,428945,Joe,NaN,NaN,0.98,50155.0,Michigantown
7,380086,Carol,59.12,40.0,34.52,NaN,Blanchester
8,477616,Frances,58.18,42.0,23.27,121587.0,Delmita
9,162402,Diana,29.73,60.0,3.44,43010.0,Eureka Springs

In [68]:
df.drop(columns = 'First Name', errors = 'araise')

   Emp ID  Age in Yrs  Weight in Kgs  Age in Company    Salary            City
0  677509       36.36           60.0           13.68  168251.0          Denver
1  940761         NaN           60.0            9.01   51063.0       Stonewall
2  428945         NaN            NaN            0.98   50155.0    Michigantown
3  408351         NaN            NaN             NaN       NaN        Hydetown
4  193819       40.31            NaN            4.01  117642.0         Fremont
5  499687       34.86           58.0           12.02   72305.0       Macksburg
6  539712         NaN           50.0             NaN   98189.0         Atlanta
7  380086       59.12           40.0           34.52       NaN     Blanchester
8  477616       58.18           42.0           23.27  121587.0         Delmita
9  162402       29.73           60.0            3.44   43010.0  Eureka Springs

## Impute Missing Values

In [ ]:
Syntax:
    df.fillna(value, inplace = False)
    
To replace NULL value with some 'value'
Original DF will not get effect/update

In [69]:
df

,Emp ID,First Name,Age in Yrs,Weight in Kgs,Age in Company,Salary,City
0,677509,Lois,36.36,60.0,13.68,168251.0,Denver
1,940761,Brenda,NaN,60.0,9.01,51063.0,Stonewall
2,428945,Joe,NaN,NaN,0.98,50155.0,Michigantown
3,408351,Diane,NaN,NaN,NaN,NaN,Hydetown
4,193819,Benjamin,40.31,NaN,4.01,117642.0,Fremont
5,499687,Patrick,34.86,58.0,12.02,72305.0,Macksburg
6,539712,Nancy,NaN,50.0,NaN,98189.0,Atlanta
7,380086,Carol,59.12,40.0,34.52,NaN,Blanchester
8,477616,Frances,58.18,42.0,23.27,121587.0,Delmita
9,162402,Diana,29.73,60.0,3.44,43010.0,Eureka Springs

In [70]:
df.fillna(1000, inplace=False)             # fills 1000 in NaN places

,Emp ID,First Name,Age in Yrs,Weight in Kgs,Age in Company,Salary,City
0,677509,Lois,36.36,60.0,13.68,168251.0,Denver
1,940761,Brenda,1000.00,60.0,9.01,51063.0,Stonewall
2,428945,Joe,1000.00,1000.0,0.98,50155.0,Michigantown
3,408351,Diane,1000.00,1000.0,1000.00,1000.0,Hydetown
4,193819,Benjamin,40.31,1000.0,4.01,117642.0,Fremont
5,499687,Patrick,34.86,58.0,12.02,72305.0,Macksburg
6,539712,Nancy,1000.00,50.0,1000.00,98189.0,Atlanta
7,380086,Carol,59.12,40.0,34.52,1000.0,Blanchester
8,477616,Frances,58.18,42.0,23.27,121587.0,Delmita
9,162402,Diana,29.73,60.0,3.44,43010.0,Eureka Springs

In [71]:
df

,Emp ID,First Name,Age in Yrs,Weight in Kgs,Age in Company,Salary,City
0,677509,Lois,36.36,60.0,13.68,168251.0,Denver
1,940761,Brenda,NaN,60.0,9.01,51063.0,Stonewall
2,428945,Joe,NaN,NaN,0.98,50155.0,Michigantown
3,408351,Diane,NaN,NaN,NaN,NaN,Hydetown
4,193819,Benjamin,40.31,NaN,4.01,117642.0,Fremont
5,499687,Patrick,34.86,58.0,12.02,72305.0,Macksburg
6,539712,Nancy,NaN,50.0,NaN,98189.0,Atlanta
7,380086,Carol,59.12,40.0,34.52,NaN,Blanchester
8,477616,Frances,58.18,42.0,23.27,121587.0,Delmita
9,162402,Diana,29.73,60.0,3.44,43010.0,Eureka Springs

In [72]:
df.fillna('Python')

,Emp ID,First Name,Age in Yrs,Weight in Kgs,Age in Company,Salary,City
0,677509,Lois,36.36,60.0,13.68,168251.0,Denver
1,940761,Brenda,Python,60.0,9.01,51063.0,Stonewall
2,428945,Joe,Python,Python,0.98,50155.0,Michigantown
3,408351,Diane,Python,Python,Python,Python,Hydetown
4,193819,Benjamin,40.31,Python,4.01,117642.0,Fremont
5,499687,Patrick,34.86,58.0,12.02,72305.0,Macksburg
6,539712,Nancy,Python,50.0,Python,98189.0,Atlanta
7,380086,Carol,59.12,40.0,34.52,Python,Blanchester
8,477616,Frances,58.18,42.0,23.27,121587.0,Delmita
9,162402,Diana,29.73,60.0,3.44,43010.0,Eureka Springs

## Statistical Methods

In [ ]:
1. df['col_name'].mean()          --> if outliers not presents in DF
2. df['col_name'].median()        --> if outliers presents in DF 
3. df['col_name'].mode()          --> Categorical DF

In [75]:
df = pd.read_csv(r'C:\Users\Kiran\Practice Python\Important Files\Data Sets\Emp_Records.csv')
df

,Emp ID,First Name,Age in Yrs,Weight in Kgs,Age in Company,Salary,City
0,677509,Lois,36.36,60,13.68,168251,Denver
1,940761,Brenda,47.02,60,9.01,51063,Stonewall
2,428945,Joe,54.15,68,0.98,50155,Michigantown
3,408351,Diane,39.67,51,18.30,180294,Hydetown
4,193819,Benjamin,40.31,58,4.01,117642,Fremont
...,...,...,...,...,...,...,...
95,639892,Jose,22.82,89,1.05,129774,Biloxi
96,704709,Harold,32.61,77,5.93,156194,Carol Stream
97,461593,Nicole,52.66,60,28.53,95673,Detroit
98,392491,Theresa,29.60,57,6.99,51015,Mc Grath
99,495141,Tammy,38.38,55,2.26,93650,Alma

In [76]:
df['Salary'].mean()

119738.09

In [77]:
df['Salary'].median()

118049.5

In [79]:
df['First Name'].mode()

0    Nancy
Name: First Name, dtype: object