### Pandas - Read and Write

In [1]:
import pandas as pd
import numpy as np

In [40]:
array = np.random.randint(10,30,size = (5,4))
df = pd.DataFrame(array, columns = list("ABCD"))
df

    A   B   C   D
0  14  25  14  26
1  12  10  26  17
2  26  16  13  13
3  22  26  29  29
4  24  21  29  13

In [41]:
df.to_csv('test.csv',header=False, index=False)

### 1. Read CSV file

In [ ]:
pd.read('csv_file_path')

In [9]:
df = pd.read_csv('Emp_data.csv')
df

,Emp ID,First Name,Age in Yrs,Weight in Kgs,Age in Company,Salary,City
0,677509,Lois,36.36,60,13.68,168251,Denver
1,940761,Brenda,47.02,60,9.01,51063,Stonewall
2,428945,Joe,54.15,68,0.98,50155,Michigantown
3,408351,Diane,39.67,51,18.30,180294,Hydetown
4,193819,Benjamin,40.31,58,4.01,117642,Fremont
...,...,...,...,...,...,...,...
95,639892,Jose,22.82,89,1.05,129774,Biloxi
96,704709,Harold,32.61,77,5.93,156194,Carol Stream
97,461593,Nicole,52.66,60,28.53,95673,Detroit
98,392491,Theresa,29.60,57,6.99,51015,Mc Grath
99,495141,Tammy,38.38,55,2.26,93650,Alma

In [8]:
csv_file_path = r"D:\Velocity Data Science\Dataset\diabetes.csv"
diabetes_df = pd.read_csv(csv_file_path)
diabetes_df

,Glucose,BloodPressure,SkinThickness,Insulin,BMI,DiabetesPedigreeFunction,Age,Outcome
0,148,50,35,0,33.6,0.627,50,1
1,85,66,29,0,26.6,0.351,31,0
2,183,64,0,0,23.3,0.672,52,1
3,150,66,23,94,28.1,0.167,21,0
4,150,40,35,168,43.1,2.288,33,1
...,...,...,...,...,...,...,...,...
763,101,76,48,180,32.9,0.171,63,0
764,122,70,27,0,36.8,0.340,27,0
765,121,72,23,112,26.2,0.245,30,0
766,126,60,0,0,30.1,0.349,47,1
767,93,70,31,0,30.4,0.315,23,0

In [ ]:
1M rows and 50 Columns
30 Columns

In [13]:
df = pd.read_csv('Emp_data.csv')[['Emp ID','First Name','Salary','City']]
df

    Emp ID First Name  Salary          City
0   677509       Lois  168251        Denver
1   940761     Brenda   51063     Stonewall
2   428945        Joe   50155  Michigantown
3   408351      Diane  180294      Hydetown
4   193819   Benjamin  117642       Fremont
..     ...        ...     ...           ...
95  639892       Jose  129774        Biloxi
96  704709     Harold  156194  Carol Stream
97  461593     Nicole   95673       Detroit
98  392491    Theresa   51015      Mc Grath
99  495141      Tammy   93650          Alma

[100 rows x 4 columns]

In [15]:
df = pd.read_csv('Emp_data.csv', usecols = ['Emp ID','First Name','Salary','City'])
df

    Emp ID First Name  Salary          City
0   677509       Lois  168251        Denver
1   940761     Brenda   51063     Stonewall
2   428945        Joe   50155  Michigantown
3   408351      Diane  180294      Hydetown
4   193819   Benjamin  117642       Fremont
..     ...        ...     ...           ...
95  639892       Jose  129774        Biloxi
96  704709     Harold  156194  Carol Stream
97  461593     Nicole   95673       Detroit
98  392491    Theresa   51015      Mc Grath
99  495141      Tammy   93650          Alma

[100 rows x 4 columns]

In [17]:
csv_file_path = r"D:\Velocity Data Science\Dataset\diabetes.csv"
diabetes_df = pd.read_csv(csv_file_path, usecols=['Glucose','BloodPressure','Age','Outcome'])
diabetes_df

     Glucose  BloodPressure  Age  Outcome
0        148             50   50        1
1         85             66   31        0
2        183             64   52        1
3        150             66   21        0
4        150             40   33        1
..       ...            ...  ...      ...
763      101             76   63        0
764      122             70   27        0
765      121             72   30        0
766      126             60   47        1
767       93             70   23        0

[768 rows x 4 columns]

In [20]:
df = pd.read_csv('Emp_data.csv', usecols = ['Emp ID','First Name','Salary','City']).set_index('Emp ID')
df

       First Name  Salary          City
Emp ID
677509       Lois  168251        Denver
940761     Brenda   51063     Stonewall
428945        Joe   50155  Michigantown
408351      Diane  180294      Hydetown
193819   Benjamin  117642       Fremont
...           ...     ...           ...
639892       Jose  129774        Biloxi
704709     Harold  156194  Carol Stream
461593     Nicole   95673       Detroit
392491    Theresa   51015      Mc Grath
495141      Tammy   93650          Alma

[100 rows x 3 columns]

In [22]:
df = pd.read_csv('Emp_data.csv', usecols = ['Emp ID','First Name','Salary','City'], 
                index_col='Emp ID')
df

       First Name  Salary          City
Emp ID
677509       Lois  168251        Denver
940761     Brenda   51063     Stonewall
428945        Joe   50155  Michigantown
408351      Diane  180294      Hydetown
193819   Benjamin  117642       Fremont
...           ...     ...           ...
639892       Jose  129774        Biloxi
704709     Harold  156194  Carol Stream
461593     Nicole   95673       Detroit
392491    Theresa   51015      Mc Grath
495141      Tammy   93650          Alma

[100 rows x 3 columns]

In [25]:
df = pd.read_csv('Emp_data.csv')
df

,Emp ID,First Name,Age in Yrs,Weight in Kgs,Age in Company,Salary,City
0,677509,Lois,36.36,60,13.68,168251,Denver
1,940761,Brenda,47.02,60,9.01,51063,Stonewall
2,428945,Joe,54.15,68,0.98,50155,Michigantown
3,408351,Diane,39.67,51,18.30,180294,Hydetown
4,193819,Benjamin,40.31,58,4.01,117642,Fremont
...,...,...,...,...,...,...,...
95,639892,Jose,22.82,89,1.05,129774,Biloxi
96,704709,Harold,32.61,77,5.93,156194,Carol Stream
97,461593,Nicole,52.66,60,28.53,95673,Detroit
98,392491,Theresa,29.60,57,6.99,51015,Mc Grath
99,495141,Tammy,38.38,55,2.26,93650,Alma

In [34]:
df = pd.read_csv('Employees.csv')
df

    677509      Lois  36.36  60  13.68  168251        Denver
0   940761    Brenda  47.02  60   9.01   51063     Stonewall
1   428945       Joe  54.15  68   0.98   50155  Michigantown
2   408351     Diane  39.67  51  18.30  180294      Hydetown
3   193819  Benjamin  40.31  58   4.01  117642       Fremont
4   499687   Patrick  34.86  58  12.02   72305     Macksburg
..     ...       ...    ...  ..    ...     ...           ...
94  639892      Jose  22.82  89   1.05  129774        Biloxi
95  704709    Harold  32.61  77   5.93  156194  Carol Stream
96  461593    Nicole  52.66  60  28.53   95673       Detroit
97  392491   Theresa  29.60  57   6.99   51015      Mc Grath
98  495141     Tammy  38.38  55   2.26   93650          Alma

[99 rows x 7 columns]

In [35]:
df = pd.read_csv('Employees.csv')
df

    677509      Lois  36.36  60  13.68  168251        Denver
0   940761    Brenda  47.02  60   9.01   51063     Stonewall
1   428945       Joe  54.15  68   0.98   50155  Michigantown
2   408351     Diane  39.67  51  18.30  180294      Hydetown
3   193819  Benjamin  40.31  58   4.01  117642       Fremont
4   499687   Patrick  34.86  58  12.02   72305     Macksburg
..     ...       ...    ...  ..    ...     ...           ...
94  639892      Jose  22.82  89   1.05  129774        Biloxi
95  704709    Harold  32.61  77   5.93  156194  Carol Stream
96  461593    Nicole  52.66  60  28.53   95673       Detroit
97  392491   Theresa  29.60  57   6.99   51015      Mc Grath
98  495141     Tammy  38.38  55   2.26   93650          Alma

[99 rows x 7 columns]

In [36]:
df = pd.read_csv('Employees.csv',header=None)
df

         0         1      2   3      4       5             6
0   677509      Lois  36.36  60  13.68  168251        Denver
1   940761    Brenda  47.02  60   9.01   51063     Stonewall
2   428945       Joe  54.15  68   0.98   50155  Michigantown
3   408351     Diane  39.67  51  18.30  180294      Hydetown
4   193819  Benjamin  40.31  58   4.01  117642       Fremont
..     ...       ...    ...  ..    ...     ...           ...
95  639892      Jose  22.82  89   1.05  129774        Biloxi
96  704709    Harold  32.61  77   5.93  156194  Carol Stream
97  461593    Nicole  52.66  60  28.53   95673       Detroit
98  392491   Theresa  29.60  57   6.99   51015      Mc Grath
99  495141     Tammy  38.38  55   2.26   93650          Alma

[100 rows x 7 columns]

In [50]:
df = pd.read_csv('Test.csv', header=None)
df.columns = list("ASDF")
df

    A   S   D   F
0  14  25  14  26
1  12  10  26  17
2  26  16  13  13
3  22  26  29  29
4  24  21  29  13

In [53]:
df = pd.read_csv('Test.csv', header=None)
df.columns = list("ASDF")
df.index = list("pytho")
df

    A   S   D   F
p  14  25  14  26
y  12  10  26  17
t  26  16  13  13
h  22  26  29  29
o  24  21  29  13

In [55]:
df = pd.read_csv('Emp_data.csv')
df

,Emp ID,First Name,Age in Yrs,Weight in Kgs,Age in Company,Salary,City,test
0,677509,Lois,36.36,60,13.68,168251,Denver,NaN
1,940761,Brenda,47.02,60,9.01,51063,Stonewall,NaN
2,428945,Joe,54.15,68,0.98,50155,Michigantown,NaN
3,408351,Diane,39.67,51,18.30,180294,Hydetown,NaN
4,193819,Benjamin,40.31,58,4.01,117642,Fremont,NaN
...,...,...,...,...,...,...,...,...
95,639892,Jose,22.82,89,1.05,129774,Biloxi,NaN
96,704709,Harold,32.61,77,5.93,156194,Carol Stream,NaN
97,461593,Nicole,52.66,60,28.53,95673,Detroit,NaN
98,392491,Theresa,29.60,57,6.99,51015,Mc Grath,NaN
99,495141,Tammy,38.38,55,2.26,93650,Alma,NaN

In [58]:
df = pd.read_csv('Emp_data.csv')
# df

In [60]:
df = pd.read_csv('Emp_data.csv')
df

   Emp ID|First Name|Age in Yrs|Weight in Kgs|Age in Company|Salary|City
0            677509|Lois|36.36|60|13.68|168251|Denver
1         940761|Brenda|47.02|60|9.01|51063|Stonewall
2         428945|Joe|54.15|68|0.98|50155|Michigantown
3          408351|Diane|39.67|51|18.3|180294|Hydetown
4        193819|Benjamin|40.31|58|4.01|117642|Fremont
..                                                ...
95            639892|Jose|22.82|89|1.05|129774|Biloxi
96    704709|Harold|32.61|77|5.93|156194|Carol Stream
97         461593|Nicole|52.66|60|28.53|95673|Detroit
98         392491|Theresa|29.6|57|6.99|51015|Mc Grath
99              495141|Tammy|38.38|55|2.26|93650|Alma

[100 rows x 1 columns]

In [65]:
df = pd.read_csv('Emp_data.csv',delimiter=',')
df

   Emp ID|First Name|Age in Yrs|Weight in Kgs|Age in Company|Salary
0            677509|Lois|36.36|60|13.68|168251|Denver
1         940761|Brenda|47.02|60|9.01|51063|Stonewall
2         428945|Joe|54.15|68|0.98|50155|Michigantown
3          408351|Diane|39.67|51|18.3|180294|Hydetown
4        193819|Benjamin|40.31|58|4.01|117642|Fremont
..                                                ...
95            639892|Jose|22.82|89|1.05|129774|Biloxi
96    704709|Harold|32.61|77|5.93|156194|Carol Stream
97         461593|Nicole|52.66|60|28.53|95673|Detroit
98         392491|Theresa|29.6|57|6.99|51015|Mc Grath
99              495141|Tammy|38.38|55|2.26|93650|Alma

[100 rows x 1 columns]

In [68]:
df = pd.read_csv('Emp_data.csv',delimiter='|')
df

,Emp ID,First Name,Age in Yrs,Weight in Kgs,Age in Company,Salary,City
0,677509,Lois,36.36,60,13.68,168251,Denver
1,940761,Brenda,47.02,60,9.01,51063,Stonewall
2,428945,Joe,54.15,68,0.98,50155,Michigantown
3,408351,Diane,39.67,51,18.30,180294,Hydetown
4,193819,Benjamin,40.31,58,4.01,117642,Fremont
...,...,...,...,...,...,...,...
95,639892,Jose,22.82,89,1.05,129774,Biloxi
96,704709,Harold,32.61,77,5.93,156194,Carol Stream
97,461593,Nicole,52.66,60,28.53,95673,Detroit
98,392491,Theresa,29.60,57,6.99,51015,Mc Grath
99,495141,Tammy,38.38,55,2.26,93650,Alma

In [70]:
df = pd.read_csv('Emp_data.csv',delimiter='|')
df

,Emp ID,First Name,Age in Yrs,Weight in Kgs,Age in Company,"Salary,City"
677509,Lois,36.36,60,13.68,168251,Denver
940761,Brenda,47.02,60,9.01,51063,Stonewall
428945,Joe,54.15,68,0.98,50155,Michigantown
408351,Diane,39.67,51,18.30,180294,Hydetown
193819,Benjamin,40.31,58,4.01,117642,Fremont
...,...,...,...,...,...,...
639892,Jose,22.82,89,1.05,129774,Biloxi
704709,Harold,32.61,77,5.93,156194,Carol Stream
461593,Nicole,52.66,60,28.53,95673,Detroit
392491,Theresa,29.60,57,6.99,51015,Mc Grath
495141,Tammy,38.38,55,2.26,93650,Alma

### 2. Create CSV Files

In [ ]:
df.to_csv()

In [78]:
movies_df = pd.read_csv("Movies_Data.csv")
action_df = movies_df.groupby('genre').get_group('Action')
action_df

,star_rating,title,content_rating,genre,duration,actors_list
3,9.0,The Dark Knight,PG-13,Action,152,"[u'Christian Bale', u'Heath Ledger', u'Aaron E..."
11,8.8,Inception,PG-13,Action,148,"[u'Leonardo DiCaprio', u'Joseph Gordon-Levitt'..."
12,8.8,Star Wars: Episode V - The Empire Strikes Back,PG,Action,124,"[u'Mark Hamill', u'Harrison Ford', u'Carrie Fi..."
19,8.7,Star Wars,PG,Action,121,"[u'Mark Hamill', u'Harrison Ford', u'Carrie Fi..."
20,8.7,The Matrix,R,Action,136,"[u'Keanu Reeves', u'Laurence Fishburne', u'Car..."
...,...,...,...,...,...,...
918,7.5,Running Scared,R,Action,122,"[u'Paul Walker', u'Cameron Bright', u'Chazz Pa..."
954,7.4,X-Men,PG-13,Action,104,"[u'Patrick Stewart', u'Hugh Jackman', u'Ian Mc..."
963,7.4,La Femme Nikita,R,Action,118,"[u'Anne Parillaud', u'Marc Duret', u'Patrick F..."
967,7.4,The Rock,R,Action,136,"[u'Sean Connery', u'Nicolas Cage', u'Ed Harris']"
976,7.4,Master and Commander: The Far Side of the World,PG-13,Action,138,"[u'Russell Crowe', u'Paul Bettany', u'Billy Bo..."

In [79]:
action_df.to_csv('action_movies.csv')

In [81]:
action_df.to_csv('action_movies.csv', index=False)

In [83]:
array = np.random.randint(10,30,size = (5,4))
df = pd.DataFrame(array)
df

    0   1   2   3
0  15  24  28  17
1  22  17  18  12
2  13  16  25  22
3  17  29  11  25
4  22  25  23  22

In [84]:
df.to_csv("Numbers.csv", index=False, header=False)

### 3. Read Excel File

In [89]:
movies_df = pd.read_excel('Movies_Excel.xlsx')
movies_df

,star_rating,title,content_rating,genre,duration,actors_list
0,9.3,The Shawshank Redemption,R,Crime,142,"[u'Tim Robbins', u'Morgan Freeman', u'Bob Gunt..."
1,9.2,The Godfather,R,Crime,175,"[u'Marlon Brando', u'Al Pacino', u'James Caan']"
2,9.1,The Godfather: Part II,R,Crime,200,"[u'Al Pacino', u'Robert De Niro', u'Robert Duv..."
3,9.0,The Dark Knight,PG-13,Action,152,"[u'Christian Bale', u'Heath Ledger', u'Aaron E..."
4,8.9,Pulp Fiction,R,Crime,154,"[u'John Travolta', u'Uma Thurman', u'Samuel L...."
...,...,...,...,...,...,...
974,7.4,Tootsie,PG,Comedy,116,"[u'Dustin Hoffman', u'Jessica Lange', u'Teri G..."
975,7.4,Back to the Future Part III,PG,Adventure,118,"[u'Michael J. Fox', u'Christopher Lloyd', u'Ma..."
976,7.4,Master and Commander: The Far Side of the World,PG-13,Action,138,"[u'Russell Crowe', u'Paul Bettany', u'Billy Bo..."
977,7.4,Poltergeist,PG,Horror,114,"[u'JoBeth Williams', u""Heather O'Rourke"", u'Cr..."
978,7.4,Wall Street,R,Crime,126,"[u'Charlie Sheen', u'Michael Douglas', u'Tamar..."

In [91]:
movies_df = pd.read_excel('Movies_Excel.xlsx', usecols=['title','genre'])
movies_df

                                               title      genre
0                           The Shawshank Redemption      Crime
1                                      The Godfather      Crime
2                             The Godfather: Part II      Crime
3                                    The Dark Knight     Action
4                                       Pulp Fiction      Crime
..                                               ...        ...
974                                          Tootsie     Comedy
975                      Back to the Future Part III  Adventure
976  Master and Commander: The Far Side of the World     Action
977                                      Poltergeist     Horror
978                                      Wall Street      Crime

[979 rows x 2 columns]

In [94]:
movies_df = pd.read_excel('Movies_Excel.xlsx', index_col='title')
movies_df

,star_rating,content_rating,genre,duration,actors_list
title,,,,,
The Shawshank Redemption,9.3,R,Crime,142,"[u'Tim Robbins', u'Morgan Freeman', u'Bob Gunt..."
The Godfather,9.2,R,Crime,175,"[u'Marlon Brando', u'Al Pacino', u'James Caan']"
The Godfather: Part II,9.1,R,Crime,200,"[u'Al Pacino', u'Robert De Niro', u'Robert Duv..."
The Dark Knight,9.0,PG-13,Action,152,"[u'Christian Bale', u'Heath Ledger', u'Aaron E..."
Pulp Fiction,8.9,R,Crime,154,"[u'John Travolta', u'Uma Thurman', u'Samuel L...."
...,...,...,...,...,...
Tootsie,7.4,PG,Comedy,116,"[u'Dustin Hoffman', u'Jessica Lange', u'Teri G..."
Back to the Future Part III,7.4,PG,Adventure,118,"[u'Michael J. Fox', u'Christopher Lloyd', u'Ma..."
Master and Commander: The Far Side of the World,7.4,PG-13,Action,138,"[u'Russell Crowe', u'Paul Bettany', u'Billy Bo..."
Poltergeist,7.4,PG,Horror,114,"[u'JoBeth Williams', u""Heather O'Rourke"", u'Cr..."
Wall Street,7.4,R,Crime,126,"[u'Charlie Sheen', u'Michael Douglas', u'Tamar..."

In [96]:
movies_df = pd.read_excel('Movies_Excel.xlsx',header=None)
movies_df

,0,1,2,3,4,5
0,star_rating,title,content_rating,genre,duration,actors_list
1,9.3,The Shawshank Redemption,R,Crime,142,"[u'Tim Robbins', u'Morgan Freeman', u'Bob Gunt..."
2,9.2,The Godfather,R,Crime,175,"[u'Marlon Brando', u'Al Pacino', u'James Caan']"
3,9.1,The Godfather: Part II,R,Crime,200,"[u'Al Pacino', u'Robert De Niro', u'Robert Duv..."
4,9,The Dark Knight,PG-13,Action,152,"[u'Christian Bale', u'Heath Ledger', u'Aaron E..."
...,...,...,...,...,...,...
975,7.4,Tootsie,PG,Comedy,116,"[u'Dustin Hoffman', u'Jessica Lange', u'Teri G..."
976,7.4,Back to the Future Part III,PG,Adventure,118,"[u'Michael J. Fox', u'Christopher Lloyd', u'Ma..."
977,7.4,Master and Commander: The Far Side of the World,PG-13,Action,138,"[u'Russell Crowe', u'Paul Bettany', u'Billy Bo..."
978,7.4,Poltergeist,PG,Horror,114,"[u'JoBeth Williams', u""Heather O'Rourke"", u'Cr..."
979,7.4,Wall Street,R,Crime,126,"[u'Charlie Sheen', u'Michael Douglas', u'Tamar..."

movies_df = pd.read_excel('Movies_Excel.xlsx',header=None, index_col='title')
movies_df

In [101]:
movies_df = pd.read_excel('Movies_Excel.xlsx',sheet_name='movies')
movies_df

,star_rating,title,content_rating,genre,duration,actors_list
0,9.3,The Shawshank Redemption,R,Crime,142,"[u'Tim Robbins', u'Morgan Freeman', u'Bob Gunt..."
1,9.2,The Godfather,R,Crime,175,"[u'Marlon Brando', u'Al Pacino', u'James Caan']"
2,9.1,The Godfather: Part II,R,Crime,200,"[u'Al Pacino', u'Robert De Niro', u'Robert Duv..."
3,9.0,The Dark Knight,PG-13,Action,152,"[u'Christian Bale', u'Heath Ledger', u'Aaron E..."
4,8.9,Pulp Fiction,R,Crime,154,"[u'John Travolta', u'Uma Thurman', u'Samuel L...."
...,...,...,...,...,...,...
974,7.4,Tootsie,PG,Comedy,116,"[u'Dustin Hoffman', u'Jessica Lange', u'Teri G..."
975,7.4,Back to the Future Part III,PG,Adventure,118,"[u'Michael J. Fox', u'Christopher Lloyd', u'Ma..."
976,7.4,Master and Commander: The Far Side of the World,PG-13,Action,138,"[u'Russell Crowe', u'Paul Bettany', u'Billy Bo..."
977,7.4,Poltergeist,PG,Horror,114,"[u'JoBeth Williams', u""Heather O'Rourke"", u'Cr..."
978,7.4,Wall Street,R,Crime,126,"[u'Charlie Sheen', u'Michael Douglas', u'Tamar..."

In [103]:
sci_df = pd.read_excel('Movies_Excel.xlsx',sheet_name='sci')
sci_df

,star_rating,title,content_rating,genre,duration,actors_list
0,8.2,Blade Runner,R,Sci-Fi,117,"[u'Harrison Ford', u'Rutger Hauer', u'Sean You..."
1,8.0,Brazil,R,Sci-Fi,132,"[u'Jonathan Pryce', u'Kim Greist', u'Robert De..."
2,8.0,Battleship Potemkin,UNRATED,History,66,"[u'Aleksandr Antonov', u'Vladimir Barsky', u'G..."
3,7.9,Gravity,PG-13,Sci-Fi,91,"[u'Sandra Bullock', u'George Clooney', u'Ed Ha..."
4,7.8,The Day the Earth Stood Still,APPROVED,Sci-Fi,92,"[u'Michael Rennie', u'Patricia Neal', u'Hugh M..."
5,7.7,The Butterfly Effect,R,Sci-Fi,113,"[u'Ashton Kutcher', u'Amy Smart', u'Melora Wal..."

In [105]:
west_df = pd.read_excel('Movies_Excel.xlsx',sheet_name='western')
west_df

,star_rating,title,content_rating,genre,duration,actors_list
0,8.9,"The Good, the Bad and the Ugly",NOT RATED,Western,161,"[u'Clint Eastwood', u'Eli Wallach', u'Lee Van ..."
1,8.6,Once Upon a Time in the West,PG-13,Western,175,"[u'Henry Fonda', u'Charles Bronson', u'Claudia..."
2,8.5,Django Unchained,R,Western,165,"[u'Jamie Foxx', u'Christoph Waltz', u'Leonardo..."
3,8.3,For a Few Dollars More,APPROVED,Western,132,"[u'Clint Eastwood', u'Lee Van Cleef', u'Gian M..."
4,8.3,Unforgiven,R,Western,131,"[u'Clint Eastwood', u'Gene Hackman', u'Morgan ..."
5,8.1,High Noon,PG,Western,85,"[u'Gary Cooper', u'Grace Kelly', u'Thomas Mitc..."
6,8.1,Rio Bravo,NOT RATED,Western,141,"[u'John Wayne', u'Dean Martin', u'Ricky Nelson']"
7,7.9,The Outlaw Josey Wales,PG,Western,135,"[u'Clint Eastwood', u'Sondra Locke', u'Chief D..."
8,7.6,High Plains Drifter,R,Western,105,"[u'Clint Eastwood', u'Verna Bloom', u'Marianna..."

### Create Excel Files

df.to_excel("excel_file_path.xlsx",sheet_name='Test', index=True, header=True)

In [109]:
movies_df = pd.read_csv("Movies_Data.csv")
movies_df
action_df = movies_df.groupby('genre').get_group('Action')
action_df
crime_df = movies_df.groupby('genre').get_group('Crime')
crime_df

,star_rating,title,content_rating,genre,duration,actors_list
0,9.3,The Shawshank Redemption,R,Crime,142,"[u'Tim Robbins', u'Morgan Freeman', u'Bob Gunt..."
1,9.2,The Godfather,R,Crime,175,"[u'Marlon Brando', u'Al Pacino', u'James Caan']"
2,9.1,The Godfather: Part II,R,Crime,200,"[u'Al Pacino', u'Robert De Niro', u'Robert Duv..."
4,8.9,Pulp Fiction,R,Crime,154,"[u'John Travolta', u'Uma Thurman', u'Samuel L...."
21,8.7,City of God,R,Crime,130,"[u'Alexandre Rodrigues', u'Matheus Nachtergael..."
...,...,...,...,...,...,...
927,7.5,Brick,R,Crime,110,"[u'Joseph Gordon-Levitt', u'Lukas Haas', u'Emi..."
931,7.4,Mean Streets,R,Crime,112,"[u'Robert De Niro', u'Harvey Keitel', u'David ..."
950,7.4,Bound,R,Crime,108,"[u'Jennifer Tilly', u'Gina Gershon', u'Joe Pan..."
969,7.4,Law Abiding Citizen,R,Crime,109,"[u'Gerard Butler', u'Jamie Foxx', u'Leslie Bibb']"
978,7.4,Wall Street,R,Crime,126,"[u'Charlie Sheen', u'Michael Douglas', u'Tamar..."

In [111]:
movies_df.to_excel("Movies.xlsx", sheet_name='All_Movies',index = False)

In [113]:
action_df.to_excel("Movies.xlsx", sheet_name='Action',index = False)

In [115]:
crime_df.to_excel("Movies.xlsx", sheet_name='Crime',index = False)

In [120]:
Writer = pd.ExcelWriter('Movies.xlsx', engine='xlsxwriter')

movies_df.to_excel(Writer, sheet_name='All_Movies',index = False)
action_df.to_excel(Writer, sheet_name='Action',index = False)
Writer.save()

In [122]:
movies_df = pd.read_csv("Movies_Data.csv")
movies_df

,star_rating,title,content_rating,genre,duration,actors_list
0,9.3,The Shawshank Redemption,R,Crime,142,"[u'Tim Robbins', u'Morgan Freeman', u'Bob Gunt..."
1,9.2,The Godfather,R,Crime,175,"[u'Marlon Brando', u'Al Pacino', u'James Caan']"
2,9.1,The Godfather: Part II,R,Crime,200,"[u'Al Pacino', u'Robert De Niro', u'Robert Duv..."
3,9.0,The Dark Knight,PG-13,Action,152,"[u'Christian Bale', u'Heath Ledger', u'Aaron E..."
4,8.9,Pulp Fiction,R,Crime,154,"[u'John Travolta', u'Uma Thurman', u'Samuel L...."
...,...,...,...,...,...,...
974,7.4,Tootsie,PG,Comedy,116,"[u'Dustin Hoffman', u'Jessica Lange', u'Teri G..."
975,7.4,Back to the Future Part III,PG,Adventure,118,"[u'Michael J. Fox', u'Christopher Lloyd', u'Ma..."
976,7.4,Master and Commander: The Far Side of the World,PG-13,Action,138,"[u'Russell Crowe', u'Paul Bettany', u'Billy Bo..."
977,7.4,Poltergeist,PG,Horror,114,"[u'JoBeth Williams', u""Heather O'Rourke"", u'Cr..."
978,7.4,Wall Street,R,Crime,126,"[u'Charlie Sheen', u'Michael Douglas', u'Tamar..."

In [126]:
genres_list = movies_df['genre'].unique()

In [133]:
movies_df = pd.read_csv("Movies_Data.csv")
genres_list = movies_df['genre'].unique()

XLWriter = pd.ExcelWriter("TEST_Movies.xlsx",engine='xlsxwriter')

for genre in genres_list:
    print('genre : ',genre)
    df = movies_df.groupby('genre').get_group(genre)
    df.to_excel(XLWriter, sheet_name=genre, index = False)
    
XLWriter.save()

genre :  Crime
genre :  Action
genre :  Drama
genre :  Western
genre :  Adventure
genre :  Biography
genre :  Comedy
genre :  Animation
genre :  Mystery
genre :  Horror
genre :  Film-Noir
genre :  Sci-Fi
genre :  History
genre :  Thriller
genre :  Family
genre :  Fantasy

### 5. Create a Dict

In [140]:
df = pd.read_csv('Emp_data.csv',usecols=['Emp ID', 'First Name', 'Salary', 'City']).head(5)
df

   Emp ID First Name  Salary          City
0  677509       Lois  168251        Denver
1  940761     Brenda   51063     Stonewall
2  428945        Joe   50155  Michigantown
3  408351      Diane  180294      Hydetown
4  193819   Benjamin  117642       Fremont

##### Series to Dict

In [143]:
df['Emp ID'].to_dict()

{0: 677509, 1: 940761, 2: 428945, 3: 408351, 4: 193819}

In [145]:
df = pd.read_csv('Emp_data.csv',usecols=['Emp ID', 'First Name', 'Salary', 'City'], 
                 index_col='Emp ID').head(5)
df

       First Name  Salary          City
Emp ID
677509       Lois  168251        Denver
940761     Brenda   51063     Stonewall
428945        Joe   50155  Michigantown
408351      Diane  180294      Hydetown
193819   Benjamin  117642       Fremont

In [147]:
df = pd.read_csv('Emp_data.csv',usecols=['Emp ID', 'First Name', 'Salary', 'City'], 
                 index_col='Emp ID').head(5)

df['First Name'].to_dict()

{677509: 'Lois',
 940761: 'Brenda',
 428945: 'Joe',
 408351: 'Diane',
 193819: 'Benjamin'}

##### df to dict

In [152]:
df = pd.read_csv('Emp_data.csv',usecols=['Emp ID', 'First Name', 'Salary', 'City'], 
                 ).head(5)
df

   Emp ID First Name  Salary          City
0  677509       Lois  168251        Denver
1  940761     Brenda   51063     Stonewall
2  428945        Joe   50155  Michigantown
3  408351      Diane  180294      Hydetown
4  193819   Benjamin  117642       Fremont

In [153]:
df.to_dict()

{'Emp ID': {0: 677509, 1: 940761, 2: 428945, 3: 408351, 4: 193819},
 'First Name': {0: 'Lois', 1: 'Brenda', 2: 'Joe', 3: 'Diane', 4: 'Benjamin'},
 'Salary': {0: 168251, 1: 51063, 2: 50155, 3: 180294, 4: 117642},
 'City': {0: 'Denver',
  1: 'Stonewall',
  2: 'Michigantown',
  3: 'Hydetown',
  4: 'Fremont'}}

In [155]:
df.to_dict(orient='dict')

{'Emp ID': {0: 677509, 1: 940761, 2: 428945, 3: 408351, 4: 193819},
 'First Name': {0: 'Lois', 1: 'Brenda', 2: 'Joe', 3: 'Diane', 4: 'Benjamin'},
 'Salary': {0: 168251, 1: 51063, 2: 50155, 3: 180294, 4: 117642},
 'City': {0: 'Denver',
  1: 'Stonewall',
  2: 'Michigantown',
  3: 'Hydetown',
  4: 'Fremont'}}

In [157]:
df.to_dict(orient='list')

{'Emp ID': [677509, 940761, 428945, 408351, 193819],
 'First Name': ['Lois', 'Brenda', 'Joe', 'Diane', 'Benjamin'],
 'Salary': [168251, 51063, 50155, 180294, 117642],
 'City': ['Denver', 'Stonewall', 'Michigantown', 'Hydetown', 'Fremont']}

In [159]:
data = {'Emp ID': [677509, 940761, 428945, 408351, 193819],
         'First Name': ['Lois', 'Brenda', 'Joe', 'Diane', 'Benjamin'],
         'Salary': [168251, 51063, 50155, 180294, 117642],
         'City': ['Denver', 'Stonewall', 'Michigantown', 'Hydetown', 'Fremont']}

df2 = pd.DataFrame(data)
df2

   Emp ID First Name  Salary          City
0  677509       Lois  168251        Denver
1  940761     Brenda   51063     Stonewall
2  428945        Joe   50155  Michigantown
3  408351      Diane  180294      Hydetown
4  193819   Benjamin  117642       Fremont

In [160]:
df.to_dict(orient='split')

{'index': [0, 1, 2, 3, 4],
 'columns': ['Emp ID', 'First Name', 'Salary', 'City'],
 'data': [[677509, 'Lois', 168251, 'Denver'],
  [940761, 'Brenda', 51063, 'Stonewall'],
  [428945, 'Joe', 50155, 'Michigantown'],
  [408351, 'Diane', 180294, 'Hydetown'],
  [193819, 'Benjamin', 117642, 'Fremont']]}

In [161]:
df.to_dict(orient='records') # Rows wise

[{'Emp ID': 677509, 'First Name': 'Lois', 'Salary': 168251, 'City': 'Denver'},
 {'Emp ID': 940761,
  'First Name': 'Brenda',
  'Salary': 51063,
  'City': 'Stonewall'},
 {'Emp ID': 428945,
  'First Name': 'Joe',
  'Salary': 50155,
  'City': 'Michigantown'},
 {'Emp ID': 408351,
  'First Name': 'Diane',
  'Salary': 180294,
  'City': 'Hydetown'},
 {'Emp ID': 193819,
  'First Name': 'Benjamin',
  'Salary': 117642,
  'City': 'Fremont'}]

### 6. Create JSON Files

In [162]:
df

   Emp ID First Name  Salary          City
0  677509       Lois  168251        Denver
1  940761     Brenda   51063     Stonewall
2  428945        Joe   50155  Michigantown
3  408351      Diane  180294      Hydetown
4  193819   Benjamin  117642       Fremont

In [170]:
df.to_json("EMP_JSON.json")

In [171]:
df.to_json("EMP_JSON_index.json", orient='index')

In [172]:
df.to_json("EMP_JSON_records.json", orient='records')

### Read JSON Files

In [167]:
pd.read_json('EMP_JSON.json')

   Emp ID First Name  Salary          City
0  677509       Lois  168251        Denver
1  940761     Brenda   51063     Stonewall
2  428945        Joe   50155  Michigantown
3  408351      Diane  180294      Hydetown
4  193819   Benjamin  117642       Fremont

In [168]:
pd.read_json('EMP_JSON_index.json')

   Emp ID First Name  Salary          City
0  677509       Lois  168251        Denver
1  940761     Brenda   51063     Stonewall
2  428945        Joe   50155  Michigantown
3  408351      Diane  180294      Hydetown
4  193819   Benjamin  117642       Fremont