In [1]:
import numpy as np, pandas as pd

In [7]:
array = np.random.randint(1,40, size = (6,5))
array

array([[25,  1, 16, 31, 16],
       [10, 23, 10,  9, 38],
       [22, 33, 22, 12, 38],
       [36, 26, 33, 39, 23],
       [13,  2, 22,  7, 39],
       [14,  5, 20, 28, 35]])

In [8]:
array*4             # Operation will apply to each item of the Array

array([[100,   4,  64, 124,  64],
       [ 40,  92,  40,  36, 152],
       [ 88, 132,  88,  48, 152],
       [144, 104, 132, 156,  92],
       [ 52,   8,  88,  28, 156],
       [ 56,  20,  80, 112, 140]])

In [5]:
df = pd.DataFrame(np.random.randint(1,40, size=(6,5)), index=list('abcdef'), columns=list('ABCDE'))
df

    A   B   C   D   E
a  10  29  38  36  16
b   5   6  37  11  25
c  34  37  37  34  11
d   7  30  17   7  33
e  20  38   4   9  12
f  25  39  38   9  16

In [6]:
df*2          # Operation will apply to each item of the Data Frame

    A   B   C   D   E
a  20  58  76  72  32
b  10  12  74  22  50
c  68  74  74  68  22
d  14  60  34  14  66
e  40  76   8  18  24
f  50  78  76  18  32

In [11]:
# Multiple Mathematical Operations applying on DataFrame

(df * 4 / 3).round(2)         # multiplied by 4, then division by 3 and rounded the result value to 2-decimal

       A      B      C      D      E
a  13.33  38.67  50.67  48.00  21.33
b   6.67   8.00  49.33  14.67  33.33
c  45.33  49.33  49.33  45.33  14.67
d   9.33  40.00  22.67   9.33  44.00
e  26.67  50.67   5.33  12.00  16.00
f  33.33  52.00  50.67  12.00  21.33

In [12]:
df.dtypes     # Original DataFrame datatypes

A    int32
B    int32
C    int32
D    int32
E    int32
dtype: object

In [13]:
new_df = (df * 4 / 3).round(2)  
new_df.dtypes            # New DataFrame datatypes

A    float64
B    float64
C    float64
D    float64
E    float64
dtype: object

#### Changing the Datatypes of DataFrame Columns

In [14]:
df

    A   B   C   D   E
a  10  29  38  36  16
b   5   6  37  11  25
c  34  37  37  34  11
d   7  30  17   7  33
e  20  38   4   9  12
f  25  39  38   9  16

In [15]:
df.dtypes

A    int32
B    int32
C    int32
D    int32
E    int32
dtype: object

In [18]:
df.loc['b','B'] = 14.4           
print(df.dtypes)                  # B-Col datatype changed as float from int
df

A      int32
B    float64
C      int32
D      int32
E      int32
dtype: object

    A     B   C   D   E
a  10  29.0  38  36  16
b   5  14.4  37  11  25
c  34  37.0  37  34  11
d   7  30.0  17   7  33
e  20  38.0   4   9  12
f  25  39.0  38   9  16

In [20]:
df.iloc[2:4, 2] = ['p','t']
print(df.dtypes)                  # C-col Datatype changes as object from int
df

A      int32
B    float64
C     object
D      int32
E      int32
dtype: object

    A     B   C   D   E
a  10  29.0  38  36  16
b   5  14.4  37  11  25
c  34  37.0   p  34  11
d   7  30.0   t   7  33
e  20  38.0   4   9  12
f  25  39.0  38   9  16

In [26]:
df.loc['f','E'] = np.nan         # NaN value updated
print(df.dtypes)                 # E_col datatype chagned as float from int
df                               # Default Datatype of NaN is float

A      int32
B    float64
C     object
D      int32
E    float64
dtype: object

    A     B   C   D     E
a  10  29.0  38  36  16.0
b   5  14.4  37  11  25.0
c  34  37.0   p  34  11.0
d   7  30.0   t   7  33.0
e  20  38.0   4   9  12.0
f  25  39.0  38   9   NaN

In [23]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 6 entries, a to f
Data columns (total 5 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   A       6 non-null      int32
 1   B       6 non-null      float64
 2   C       6 non-null      object
 3   D       6 non-null      int32
 4   E       5 non-null      float64
dtypes: float64(2), int32(2), object(1)
memory usage: 412.0+ bytes

In [36]:
"""Task:
Multiple Mathematical Operation to Multiple Columns in DataFrame"""

import warnings
warnings.filterwarnings('ignore')

df = pd.DataFrame(np.random.randint(1,40, size=(6,6)), index=list('abcdef'), columns=list('ABCDEF'))
print('Original DataFrame')
print(df)          # Original DataFrame

df['A'] = df['A'] * 10
df['B'] = df['B'] ** 3
df['C'] = df['C'] + 200
df['D'] = df['D'] / 4
df['E'][2:5] = ['P',np.nan,'T']
df['F'] = np.sqrt(df['F'])
print('New DataFrame:')
warnings.filterwarnings('ignore')
df

Original DataFrame
    A   B   C   D   E   F
a  24   9  16  20   5  29
b  19   2   3  18   7  26
c  15  12  36  38   6  37
d  20  39  30  24   5  11
e  27   9  30  14  34  18
f  13  12   1  18  18   3
New DataFrame:

     A      B    C    D    E         F
a  240    729  216  5.0    5  5.385165
b  190      8  203  4.5    7  5.099020
c  150   1728  236  9.5    P  6.082763
d  200  59319  230  6.0  NaN  3.316625
e  270    729  230  3.5    T  4.242641
f  130   1728  201  4.5   18  1.732051

#### Task

Simple Interest, Compound Interest as Target Columns

Cust ID	Principal	Rate	 Time]
C1001	20000	    8.90	  3
C1005	40000	    10.45	  4
C1050	25000	    12.60	  5
C2500	30000	    9.50	  2

In [95]:
data = {'Cust_ID': ['C1051','C1005','C1050','C2500'],
        'Principal': [200000, 400000, 250000, 300000],
        'RoI': [8.90, 10.45, 12.60, 9.50],
        'Tenure': [3,7,4,5]}
df = pd.DataFrame(data, index=list('1234'))
print('Given Dataset:')
print(df)
"""Simple Interest = P*T*R/100
Compount Interest = P(1 + R/100)^N"""

df['SI'] = (df['Principal'] * df['Tenure'] * df['RoI'])/100
df['CI'] = (df['Principal']*(1+df['RoI']/100)**df['Tenure']-df['Principal']).round()

print('DataFrame with SI and CI:')
print(df)

Given Dataset:
  Cust_ID  Principal    RoI  Tenure
1   C1051     200000   8.90       3
2   C1005     400000  10.45       7
3   C1050     250000  12.60       4
4   C2500     300000   9.50       5
DataFrame with SI and CI:
  Cust_ID  Principal    RoI  Tenure        SI        CI
1   C1051     200000   8.90       3   53400.0   58294.0
2   C1005     400000  10.45       7  292600.0  402084.0
3   C1050     250000  12.60       4  126000.0  151877.0
4   C2500     300000   9.50       5  142500.0  172272.0

In [96]:
df.sort_values('SI', ascending=False)                         # Sorted by 'SI' in descending order

  Cust_ID  Principal    RoI  Tenure        SI        CI
2   C1005     400000  10.45       7  292600.0  402084.0
4   C2500     300000   9.50       5  142500.0  172272.0
3   C1050     250000  12.60       4  126000.0  151877.0
1   C1051     200000   8.90       3   53400.0   58294.0

In [97]:
df.sort_values('CI')                         # sorted by 'CI'

  Cust_ID  Principal    RoI  Tenure        SI        CI
1   C1051     200000   8.90       3   53400.0   58294.0
3   C1050     250000  12.60       4  126000.0  151877.0
4   C2500     300000   9.50       5  142500.0  172272.0
2   C1005     400000  10.45       7  292600.0  402084.0

In [98]:
# Check the Customer paying Max Simple Interest and Max Compound Interest
df.groupby('SI').get_group(df['SI'].max())  # Record of customer paying Max Simple Interest

  Cust_ID  Principal    RoI  Tenure        SI        CI
2   C1005     400000  10.45       7  292600.0  402084.0

In [99]:
df.groupby('CI').get_group(df['CI'].min())  # Record of customer paying min Compound Interest

  Cust_ID  Principal  RoI  Tenure       SI       CI
1   C1051     200000  8.9       3  53400.0  58294.0

In [110]:
# both min SI, min CI paying customers information in one DataFrame

result = [df['SI'].min(), df['CI'].max()]
df.loc[df['SI'].isin(result) |df['CI'].isin(result)]

  Cust_ID  Principal    RoI  Tenure        SI        CI
1   C1051     200000   8.90       3   53400.0   58294.0
2   C1005     400000  10.45       7  292600.0  402084.0

## Apply Function

In [ ]:
Syntax:
    s1.apply(Function_Name)
    df.apply(Function_Name)
    
Functions Can Be:
    User Defined Functions
    Lambda Functions
    Numpy Functions

In [113]:
array = np.random.randint(1,40, size = (6,5))
df = pd.DataFrame(array, index=list('PYTHON'), columns=list('ABCDE'))
df

    A   B   C   D   E
P  13  29  16   2   3
Y  25  38  38   2  36
T   9  34  15  24  27
H  17  26  24  19  27
O  20  39  12  29   3
N  39  10  20   3   4

#### Numpy Functions

In [114]:
df.apply(np.sqrt)

          A         B         C         D         E
P  3.605551  5.385165  4.000000  1.414214  1.732051
Y  5.000000  6.164414  6.164414  1.414214  6.000000
T  3.000000  5.830952  3.872983  4.898979  5.196152
H  4.123106  5.099020  4.898979  4.358899  5.196152
O  4.472136  6.244998  3.464102  5.385165  1.732051
N  6.244998  3.162278  4.472136  1.732051  2.000000

In [115]:
df.apply(np.cbrt)

          A         B         C         D         E
P  2.351335  3.072317  2.519842  1.259921  1.442250
Y  2.924018  3.361975  3.361975  1.259921  3.301927
T  2.080084  3.239612  2.466212  2.884499  3.000000
H  2.571282  2.962496  2.884499  2.668402  3.000000
O  2.714418  3.391211  2.289428  3.072317  1.442250
N  3.391211  2.154435  2.714418  1.442250  1.587401

In [116]:
df.apply(np.mean)      # mean values of each column

A    20.500000
B    29.333333
C    20.833333
D    13.166667
E    16.666667
dtype: float64

In [118]:
df.mean()             # Mean values of each column

A    20.500000
B    29.333333
C    20.833333
D    13.166667
E    16.666667
dtype: float64

In [134]:
df.apply(np.max)    # Max value of each column

A    39.0
B    39.0
C    20.0
D    29.0
E     4.0
dtype: float64

In [131]:
df.max()             # Max value of each column

A    39.0
B    39.0
C    20.0
D    29.0
E     4.0
dtype: float64

In [137]:
df

      A     B     C     D    E
P  13.0  29.0  16.0   2.0  3.0
Y   NaN   NaN   NaN   NaN  NaN
T   NaN   NaN   NaN   NaN  NaN
H   NaN   NaN   NaN   NaN  NaN
O  20.0  39.0  12.0  29.0  3.0
N  39.0  10.0  20.0   3.0  4.0

In [139]:
array = np.random.randint(1,40, size = (6,5))
df = pd.DataFrame(array, index=list('PYTHON'), columns=list('ABCDE'))
df.iloc[1:4, 2:5] = np.nan
df

    A   B     C     D     E
P  19  23  24.0  35.0  22.0
Y  19  26   NaN   NaN   NaN
T  27   7   NaN   NaN   NaN
H  35  14   NaN   NaN   NaN
O  16  16  29.0  26.0  29.0
N  18  31  11.0  30.0   5.0

In [140]:
df.apply(np.isnan)

       A      B      C      D      E
P  False  False  False  False  False
Y  False  False   True   True   True
T  False  False   True   True   True
H  False  False   True   True   True
O  False  False  False  False  False
N  False  False  False  False  False

#### User Defined Functions

In [144]:
array = np.random.randint(1,40, size = (6,5))
df = pd.DataFrame(array, index=list('PYTHON'), columns=list('ABCDE'))
df

    A   B   C   D   E
P  15  34   6  14  13
Y  17  35  15  26   7
T  21  35  32   8  35
H  11   8   2  24  13
O  34  36  25  39  32
N  35  29  12   2  16

In [154]:
def sqrt(x):
    result = x**0.5
    return result

sqrt(625)

25.0

In [156]:
df.apply(sqrt)

          A         B         C         D         E
P  3.872983  5.830952  2.449490  3.741657  3.605551
Y  4.123106  5.916080  3.872983  5.099020  2.645751
T  4.582576  5.916080  5.656854  2.828427  5.916080
H  3.316625  2.828427  1.414214  4.898979  3.605551
O  5.830952  6.000000  5.000000  6.244998  5.656854
N  5.916080  5.385165  3.464102  1.414214  4.000000

In [159]:
df['C'] = df['C'].apply(sqrt)
df                              # function applied on series column

    A   B         C   D   E
P  15  34  1.565085  14  13
Y  17  35  1.967990  26   7
T  21  35  2.378414   8  35
H  11   8  1.189207  24  13
O  34  36  2.236068  39  32
N  35  29  1.861210   2  16

#### Lambda Functions

In [174]:
array = np.random.randint(1,40, size = (6,5))
df = pd.DataFrame(array, index=list('PYTHON'), columns=list('ABCDE'))
df

    A   B   C   D   E
P   5  16   3  23  32
Y  23  31  13  26  36
T  26  23   9  20  11
H  19   8  18  34  12
O  28  12  30  35  25
N  13  12  23  37  27

In [175]:
df.apply(lambda x: x**2)       # squares of all items

     A    B    C     D     E
P   25  256    9   529  1024
Y  529  961  169   676  1296
T  676  529   81   400   121
H  361   64  324  1156   144
O  784  144  900  1225   625
N  169  144  529  1369   729

In [176]:
df.apply(lambda x: x+200)

     A    B    C    D    E
P  205  216  203  223  232
Y  223  231  213  226  236
T  226  223  209  220  211
H  219  208  218  234  212
O  228  212  230  235  225
N  213  212  223  237  227

In [177]:
df[['A','B']].apply(lambda x: x+200)

     A    B
P  205  216
Y  223  231
T  226  223
H  219  208
O  228  212
N  213  212

In [178]:
df[['A','B']] = df[['A','B']].apply(lambda x: x+200) 
df

     A    B   C   D   E
P  205  216   3  23  32
Y  223  231  13  26  36
T  226  223   9  20  11
H  219  208  18  34  12
O  228  212  30  35  25
N  213  212  23  37  27

In [179]:
df['C'] = df['C'].apply(lambda x: 1000)      # scalar value to all the items
df

     A    B     C   D   E
P  205  216  1000  23  32
Y  223  231  1000  26  36
T  226  223  1000  20  11
H  219  208  1000  34  12
O  228  212  1000  35  25
N  213  212  1000  37  27

Task:
    A-col : sqrt  (numpy)
    B-col : cbrt  (user defined)
    C-col : squares  (lambda)
    D,E   : multiples of 40    (both at a time)

In [180]:
array = np.random.randint(1,40, size = (6,5))
df = pd.DataFrame(array, index=list('PYTHON'), columns=list('ABCDE'))
df

    A   B   C   D   E
P   2   9  13  30  22
Y  25  14  18  38  27
T  23   9  29   8  16
H   8  37  33  16  34
O  26  15  31   5  17
N  18   3  13  13   3

In [184]:
def cbrt(x):
    return x**(1/3)
df['A'] = df['A'].apply(np.sqrt)
df['B'] = df['B'].apply(cbrt)
df['C'] = df['C'].apply(lambda x: x**2)
df[['D','E']] = df[['D','E']]*40
df

          A         B     C     D     E
P  1.414214  2.080084   169  1200   880
Y  5.000000  2.410142   324  1520  1080
T  4.795832  2.080084   841   320   640
H  2.828427  3.332222  1089   640  1360
O  5.099020  2.466212   961   200   680
N  4.242641  1.442250   169   520   120

### String Operations on Dataset

In [195]:
emp_df = pd.read_csv('Emp_data.csv')
emp_df

,Emp ID,First Name,Age in Yrs,Weight in Kgs,Age in Company,Salary,City
0,677509,Lois,36.36,60,13.68,168251,Denver
1,940761,Brenda,47.02,60,9.01,51063,Stonewall
2,428945,Joe,54.15,68,0.98,50155,Michigantown
3,408351,Diane,39.67,51,18.30,180294,Hydetown
4,193819,Benjamin,40.31,58,4.01,117642,Fremont
...,...,...,...,...,...,...,...
95,639892,Jose,22.82,89,1.05,129774,Biloxi
96,704709,Harold,32.61,77,5.93,156194,Carol Stream
97,461593,Nicole,52.66,60,28.53,95673,Detroit
98,392491,Theresa,29.60,57,6.99,51015,Mc Grath
99,495141,Tammy,38.38,55,2.26,93650,Alma

In [196]:
# Employees Names in Upper Case
emp_df['First Name']= emp_df['First Name'].apply(lambda a: a.upper())
emp_df

,Emp ID,First Name,Age in Yrs,Weight in Kgs,Age in Company,Salary,City
0,677509,LOIS,36.36,60,13.68,168251,Denver
1,940761,BRENDA,47.02,60,9.01,51063,Stonewall
2,428945,JOE,54.15,68,0.98,50155,Michigantown
3,408351,DIANE,39.67,51,18.30,180294,Hydetown
4,193819,BENJAMIN,40.31,58,4.01,117642,Fremont
...,...,...,...,...,...,...,...
95,639892,JOSE,22.82,89,1.05,129774,Biloxi
96,704709,HAROLD,32.61,77,5.93,156194,Carol Stream
97,461593,NICOLE,52.66,60,28.53,95673,Detroit
98,392491,THERESA,29.60,57,6.99,51015,Mc Grath
99,495141,TAMMY,38.38,55,2.26,93650,Alma

In [197]:
# replacing spaces with underscore in City
emp_df['City'] = emp_df['City'].apply(lambda a: a.replace(' ', '_'))
emp_df

,Emp ID,First Name,Age in Yrs,Weight in Kgs,Age in Company,Salary,City
0,677509,LOIS,36.36,60,13.68,168251,Denver
1,940761,BRENDA,47.02,60,9.01,51063,Stonewall
2,428945,JOE,54.15,68,0.98,50155,Michigantown
3,408351,DIANE,39.67,51,18.30,180294,Hydetown
4,193819,BENJAMIN,40.31,58,4.01,117642,Fremont
...,...,...,...,...,...,...,...
95,639892,JOSE,22.82,89,1.05,129774,Biloxi
96,704709,HAROLD,32.61,77,5.93,156194,Carol_Stream
97,461593,NICOLE,52.66,60,28.53,95673,Detroit
98,392491,THERESA,29.60,57,6.99,51015,Mc_Grath
99,495141,TAMMY,38.38,55,2.26,93650,Alma

#### Converting  object Date to DateTime type

In [198]:
data = {"Cust ID": ['C1001','C1005','C1050','C2500'],
        "Principal": [20000,40000,25000,30000],
       'Rate' : [8.9,10.45,7.6,9.5],
       'Time' : [3,4,5,2],
       'Date' : ['17-05-2023','17/03/2022','10-11-2019','06/08/2020']}

df2 = pd.DataFrame(data)
df2

  Cust ID  Principal   Rate  Time        Date
0   C1001      20000   8.90     3  17-05-2023
1   C1005      40000  10.45     4  17/03/2022
2   C1050      25000   7.60     5  10-11-2019
3   C2500      30000   9.50     2  06/08/2020

In [199]:
df2.dtypes          # Date Column is object type not datetime type

Cust ID       object
Principal      int64
Rate         float64
Time           int64
Date          object
dtype: object

In [207]:
from datetime import datetime
def clean_date(x):
    try:
        new_date = datetime.strptime(x, '%d-%m-%Y')
    except:
        new_date = datetime.strptime(x, '%d/%m/%Y')
    return new_date

df2['Date'] = df2['Date'].apply(clean_date)
df2

  Cust ID  Principal   Rate  Time       Date
0   C1001      20000   8.90     3 2023-05-17
1   C1005      40000  10.45     4 2022-03-17
2   C1050      25000   7.60     5 2019-11-10
3   C2500      30000   9.50     2 2020-08-06

In [208]:
df2.dtypes                   # Date column converted into datatime object

Cust ID              object
Principal             int64
Rate                float64
Time                  int64
Date         datetime64[ns]
dtype: object

### pd.to_datetime()

In [ ]:
Syntax:
    pd.to_datetime(arg: 'DatetimeScalarOrArrayConvertible',
                dayfirst: 'bool' = False,
                yearfirst: 'bool' = False,
                format: 'str | None' = None,
                exact: 'bool' = True,
                infer_datetime_format: 'bool' = False)
arg: 
    DataFrame
    Series
    Array
    DateTime Scalar String
format:
    Mandatory Parameter
    Date Format should mention

In [281]:
emp_df = pd.read_csv('Emp_data.csv').head(5)
emp_df

,Emp ID,First Name,Age in Yrs,Weight in Kgs,Age in Company,Salary,City
0,677509,Lois,36.36,60,13.68,168251,Denver
1,940761,Brenda,47.02,60,9.01,51063,Stonewall
2,428945,Joe,54.15,68,0.98,50155,Michigantown
3,408351,Diane,39.67,51,18.30,180294,Hydetown
4,193819,Benjamin,40.31,58,4.01,117642,Fremont

In [290]:
emp_df['Date of Joining'] = ['17-05-2023','17-03-2022','10-11-2019','06-08-2020','26-08-2020']
emp_df['Date of Birth'] = ['27-05-1993','23-03-1995','10-08-1990','25-08-1985','16-08-1998']

emp_df

,Emp ID,First Name,Age in Yrs,Weight in Kgs,Age in Company,Salary,City,Date of Joining,Date of Birth
0,677509,Lois,36.36,60,13.68,168251,Denver,17-05-2023,27-05-1993
1,940761,Brenda,47.02,60,9.01,51063,Stonewall,17-03-2022,23-03-1995
2,428945,Joe,54.15,68,0.98,50155,Michigantown,10-11-2019,10-08-1990
3,408351,Diane,39.67,51,18.30,180294,Hydetown,06-08-2020,25-08-1985
4,193819,Benjamin,40.31,58,4.01,117642,Fremont,26-08-2020,16-08-1998

In [291]:
emp_df.dtypes              # Date of Joining and Date of Birth are  of Object type

Emp ID               int64
First Name          object
Age in Yrs         float64
Weight in Kgs        int64
Age in Company     float64
Salary               int64
City                object
Date of Joining     object
Date of Birth       object
dtype: object

In [294]:
emp_df['Date of Joining'] = pd.to_datetime(emp_df['Date of Joining'], format='%d-%m-%Y')
emp_df['Date of Birth'] = pd.to_datetime(emp_df['Date of Birth'], format='%d-%m-%Y')


emp_df

,Emp ID,First Name,Age in Yrs,Weight in Kgs,Age in Company,Salary,City,Date of Joining,Date of Birth
0,677509,Lois,36.36,60,13.68,168251,Denver,2023-05-17,1993-05-27
1,940761,Brenda,47.02,60,9.01,51063,Stonewall,2022-03-17,1995-03-23
2,428945,Joe,54.15,68,0.98,50155,Michigantown,2019-11-10,1990-08-10
3,408351,Diane,39.67,51,18.30,180294,Hydetown,2020-08-06,1985-08-25
4,193819,Benjamin,40.31,58,4.01,117642,Fremont,2020-08-26,1998-08-16

In [295]:
emp_df.dtypes              # Date of Joining and Date of Birth are of Datetime object type now

Emp ID                      int64
First Name                 object
Age in Yrs                float64
Weight in Kgs               int64
Age in Company            float64
Salary                      int64
City                       object
Date of Joining    datetime64[ns]
Date of Birth      datetime64[ns]
dtype: object

In [301]:
emp_df.drop(labels='Age in Company', axis=1, inplace=True)
emp_df

,Emp ID,First Name,Age in Yrs,Weight in Kgs,Salary,City,Date of Joining,Date of Birth
0,677509,Lois,36.36,60,168251,Denver,2023-05-17,1993-05-27
1,940761,Brenda,47.02,60,51063,Stonewall,2022-03-17,1995-03-23
2,428945,Joe,54.15,68,50155,Michigantown,2019-11-10,1990-08-10
3,408351,Diane,39.67,51,180294,Hydetown,2020-08-06,1985-08-25
4,193819,Benjamin,40.31,58,117642,Fremont,2020-08-26,1998-08-16

In [307]:
#Senior Employee as per Date of Joining
emp_df.sort_values("Date of Joining")

,Emp ID,First Name,Age in Yrs,Weight in Kgs,Salary,City,Date of Joining,Date of Birth
2,428945,Joe,54.15,68,50155,Michigantown,2019-11-10,1990-08-10
3,408351,Diane,39.67,51,180294,Hydetown,2020-08-06,1985-08-25
4,193819,Benjamin,40.31,58,117642,Fremont,2020-08-26,1998-08-16
1,940761,Brenda,47.02,60,51063,Stonewall,2022-03-17,1995-03-23
0,677509,Lois,36.36,60,168251,Denver,2023-05-17,1993-05-27

#### DataFrame to datetime object

In [340]:
df = pd.DataFrame({'year': [2022, 2023,1988,2012,1965,2017],
                  'month': [5,8,1,3,12,10],
                  'day': [23,28,15,3,10,31]})
print(df)
new_df = pd.to_datetime(df)
df['Date'] = new_df
df

   year  month  day
0  2022      5   23
1  2023      8   28
2  1988      1   15
3  2012      3    3
4  1965     12   10
5  2017     10   31

   year  month  day       Date
0  2022      5   23 2022-05-23
1  2023      8   28 2023-08-28
2  1988      1   15 1988-01-15
3  2012      3    3 2012-03-03
4  1965     12   10 1965-12-10
5  2017     10   31 2017-10-31

In [327]:
emp_df5 = pd.read_csv('Emp_data.csv').head(5)
emp_df5['Date of Joining'] = ['17-05-2023','17-03-2022','10-11-2019','06-08-2020','26-08-2020']
emp_df5['Date of Birth'] = ['27-05-1993','23-03-1995','10-08-1990','25-08-1985','16-08-1998']
emp_df5

,Emp ID,First Name,Age in Yrs,Weight in Kgs,Age in Company,Salary,City,Date of Joining,Date of Birth
0,677509,Lois,36.36,60,13.68,168251,Denver,17-05-2023,27-05-1993
1,940761,Brenda,47.02,60,9.01,51063,Stonewall,17-03-2022,23-03-1995
2,428945,Joe,54.15,68,0.98,50155,Michigantown,10-11-2019,10-08-1990
3,408351,Diane,39.67,51,18.30,180294,Hydetown,06-08-2020,25-08-1985
4,193819,Benjamin,40.31,58,4.01,117642,Fremont,26-08-2020,16-08-1998

In [328]:
emp_df5.dtypes

Emp ID               int64
First Name          object
Age in Yrs         float64
Weight in Kgs        int64
Age in Company     float64
Salary               int64
City                object
Date of Joining     object
Date of Birth       object
dtype: object

In [331]:
emp_df5[['Date of Joining', 'Date of Birth']]

  Date of Joining Date of Birth
0      17-05-2023    27-05-1993
1      17-03-2022    23-03-1995
2      10-11-2019    10-08-1990
3      06-08-2020    25-08-1985
4      26-08-2020    16-08-1998

In [333]:
""" Converting Both the Date of Joining and Date of Birth columns into datetime object type"""

emp_df5[['Date of Joining', 'Date of Birth']] = pd.to_datetime(emp_df5[['Date of Joining', 'Date of Birth']], errors='ignore', format='%d-%m-%Y')

ValueError: to assemble mappings requires at least that [year, month, day] be specified: [day,month,year] is missing

### Insert Function

In [ ]:
To insert particular column at specified location of DataFrame


Syntax:
    df.insert(loc = int, column = 'Col_Name', value, allow_duplicates=True/False)


Parameters:
    loc : int
        Insertion index. Must verify 0 <= loc <= len(columns)
        
    column : str, number, or hashable object
        Label of the inserted column.
            hachable object    : Immutable (numeric, str, tuple, frozenset, bool)
            un-hashable object : Mutable (list, set)
            
    value : Scalar, Series, or array-like
        
    allow_duplicates : bool, optional default False
        False >> will not insert duplicate column
        True  >> will insert duplicate column


Note: Duplication of columns is useless
    Raises a ValueError if `column` is already contained in the DataFrame,
    unless `allow_duplicates` is set to True.

In [2]:
emp_df2 = pd.read_csv('Emp_data.csv').head()
emp_df2

,Emp ID,First Name,Age in Yrs,Weight in Kgs,Age in Company,Salary,City
0,677509,Lois,36.36,60,13.68,168251,Denver
1,940761,Brenda,47.02,60,9.01,51063,Stonewall
2,428945,Joe,54.15,68,0.98,50155,Michigantown
3,408351,Diane,39.67,51,18.30,180294,Hydetown
4,193819,Benjamin,40.31,58,4.01,117642,Fremont

In [318]:
# insert Date of Birth after First Name

emp_df2.insert(2, 'Date of Birth', ['27-05-1993','23-03-1995','10-08-1990','25-08-1985','16-08-1998'])
emp_df2

,Emp ID,First Name,Date of Birth,Age in Yrs,Weight in Kgs,Age in Company,Salary,City
0,677509,Lois,27-05-1993,36.36,60,13.68,168251,Denver
1,940761,Brenda,23-03-1995,47.02,60,9.01,51063,Stonewall
2,428945,Joe,10-08-1990,54.15,68,0.98,50155,Michigantown
3,408351,Diane,25-08-1985,39.67,51,18.30,180294,Hydetown
4,193819,Benjamin,16-08-1998,40.31,58,4.01,117642,Fremont

In [320]:
# insert Date of Joining after First Name
emp_df2.insert(2, 'Date of Joining', ['17-05-2023','17-03-2022','10-11-2019','06-08-2020','26-08-2020'])
emp_df2

,Emp ID,First Name,Date of Joining,Date of Birth,Age in Yrs,Weight in Kgs,Age in Company,Salary,City
0,677509,Lois,17-05-2023,27-05-1993,36.36,60,13.68,168251,Denver
1,940761,Brenda,17-03-2022,23-03-1995,47.02,60,9.01,51063,Stonewall
2,428945,Joe,10-11-2019,10-08-1990,54.15,68,0.98,50155,Michigantown
3,408351,Diane,06-08-2020,25-08-1985,39.67,51,18.30,180294,Hydetown
4,193819,Benjamin,26-08-2020,16-08-1998,40.31,58,4.01,117642,Fremont

In [322]:
emp_df2.insert(4,'Test', 3000)
emp_df2

,Emp ID,First Name,Date of Joining,Date of Birth,Test,Age in Yrs,Weight in Kgs,Age in Company,Salary,City
0,677509,Lois,17-05-2023,27-05-1993,3000,36.36,60,13.68,168251,Denver
1,940761,Brenda,17-03-2022,23-03-1995,3000,47.02,60,9.01,51063,Stonewall
2,428945,Joe,10-11-2019,10-08-1990,3000,54.15,68,0.98,50155,Michigantown
3,408351,Diane,06-08-2020,25-08-1985,3000,39.67,51,18.30,180294,Hydetown
4,193819,Benjamin,26-08-2020,16-08-1998,3000,40.31,58,4.01,117642,Fremont

In [323]:
emp_df2.insert(4,'Test', 5000)               # as the 'Test' column already exists: can not be inserted duplicate cols
emp_df2

ValueError: cannot insert Test, already exists

In [324]:
emp_df2.insert(4,'Test', 5000, allow_duplicates=True)
emp_df2

,Emp ID,First Name,Date of Joining,Date of Birth,Test,Test,Age in Yrs,Weight in Kgs,Age in Company,Salary,City
0,677509,Lois,17-05-2023,27-05-1993,5000,3000,36.36,60,13.68,168251,Denver
1,940761,Brenda,17-03-2022,23-03-1995,5000,3000,47.02,60,9.01,51063,Stonewall
2,428945,Joe,10-11-2019,10-08-1990,5000,3000,54.15,68,0.98,50155,Michigantown
3,408351,Diane,06-08-2020,25-08-1985,5000,3000,39.67,51,18.30,180294,Hydetown
4,193819,Benjamin,26-08-2020,16-08-1998,5000,3000,40.31,58,4.01,117642,Fremont

In [3]:
emp_df2.insert

,Emp ID,First Name,Age in Yrs,Weight in Kgs,Age in Company,Salary,City
0,677509,Lois,36.36,60,13.68,168251,Denver
1,940761,Brenda,47.02,60,9.01,51063,Stonewall
2,428945,Joe,54.15,68,0.98,50155,Michigantown
3,408351,Diane,39.67,51,18.30,180294,Hydetown
4,193819,Benjamin,40.31,58,4.01,117642,Fremont

In [325]:
emp_df2['Test']           # two columns will shows as result

   Test  Test
0  5000  3000
1  5000  3000
2  5000  3000
3  5000  3000
4  5000  3000

#### Inserting two columns at a time at specific location

In [24]:
emp_df2 = pd.read_csv('Emp_data.csv').head()
emp_df2

,Emp ID,First Name,Age in Yrs,Weight in Kgs,Age in Company,Salary,City
0,677509,Lois,36.36,60,13.68,168251,Denver
1,940761,Brenda,47.02,60,9.01,51063,Stonewall
2,428945,Joe,54.15,68,0.98,50155,Michigantown
3,408351,Diane,39.67,51,18.30,180294,Hydetown
4,193819,Benjamin,40.31,58,4.01,117642,Fremont

In [ ]:
'Date of Birth' = ['27-05-1993','23-03-1995','10-08-1990','25-08-1985','16-08-1998']
'Experience' = [5,4,8,12,6]

In [25]:
# Inserting two cols at a time at location - 2

cols = ['Date of Birth', 'Experience']
cols_values = [['27-05-1993','23-03-1995','10-08-1990','25-08-1985','16-08-1998'],[5,4,8,12,6]]
k = 2
for i, col in enumerate(cols):
    for j, col_val in enumerate(cols_values):
        if j == i:
            emp_df2.insert(loc=k, column=col, value=col_val)
            k += 1

In [26]:
emp_df2

,Emp ID,First Name,Date of Birth,Experience,Age in Yrs,Weight in Kgs,Age in Company,Salary,City
0,677509,Lois,27-05-1993,5,36.36,60,13.68,168251,Denver
1,940761,Brenda,23-03-1995,4,47.02,60,9.01,51063,Stonewall
2,428945,Joe,10-08-1990,8,54.15,68,0.98,50155,Michigantown
3,408351,Diane,25-08-1985,12,39.67,51,18.30,180294,Hydetown
4,193819,Benjamin,16-08-1998,6,40.31,58,4.01,117642,Fremont

In [272]:
"""
4 Date Formats:
Need to convert them into standard datetime format
"""

data = {"Cust ID": ['C1001','C1005','C1050','C2500','C3456'],
        "Principal": [20000,40000,25000,30000, 50000],
       'Rate' : [8.9,10.45,7.6,9.5,13.4],
       'Time' : [3,4,5,2,8],
       'Date' : ['17-05-2023','17/03/2022','2019 Mar 23','25 August 1998', '19 Feb 23']}

df3 = pd.DataFrame(data)
df3

  Cust ID  Principal   Rate  Time            Date
0   C1001      20000   8.90     3      17-05-2023
1   C1005      40000  10.45     4      17/03/2022
2   C1050      25000   7.60     5     2019 Mar 23
3   C2500      30000   9.50     2  25 August 1998
4   C3456      50000  13.40     8       19 Feb 23

In [273]:
df3.dtypes

Cust ID       object
Principal      int64
Rate         float64
Time           int64
Date          object
dtype: object

### Insert Rows

In [28]:
emp_df2 = pd.read_csv('Emp_data.csv').head()
emp_df2

,Emp ID,First Name,Age in Yrs,Weight in Kgs,Age in Company,Salary,City
0,677509,Lois,36.36,60,13.68,168251,Denver
1,940761,Brenda,47.02,60,9.01,51063,Stonewall
2,428945,Joe,54.15,68,0.98,50155,Michigantown
3,408351,Diane,39.67,51,18.30,180294,Hydetown
4,193819,Benjamin,40.31,58,4.01,117642,Fremont

In [ ]:
emp_df2.append()