## Pandas Functions

In [ ]:
1. df.columns     >> List of columns 
2. df.index       >> Index range: start, stop, step
3. df.axes        >> List of index, columns
4. df.dtypes      >> Series of columns datatypes
5. df.select_dtypes(include, exclude)    >> Columns of particular Datatypes
6. df.info()      >> info of the dataset: col labels, null, non-null values, dtypes
7. df.describe()  >> Descriptive Stats: count, std, median, quantiles, min, max
8. df.shape()     >> shape of the DataFrame


Accessing of Data:

Accessing:
    df['col_name']             >> Series
    df[['col_name']]           >> DataFrame
    df[['col1, col2...colN']]  >> DataFrame

Index Based Location: iloc --> index location
    Series:
        s1.iloc[index_value]
    DataFrame:
        df.iloc[row_index, col_index]
        df.iloc[row_index_start : row_index_end, col_index_start : col_index_end]]
        df.iloc[row_index_list, col_index_list]
    Note: end parameter excludes
        
Label Based Location: loc --> label location
    Series:
        s1.loc[row_label]
    DataFrame:
        df.loc[row_label, col_label]
        df.loc[row_label_start : row_label_end, col_label_start : col_label_end]
        df.loc[row_label_list, col_label_list]
    Note: end parameter includes
        
        
Row Indexes:
    df[row_index_start : row_index_end]   >> able to access the rows only
    
Column Labels:
    df.col_name
    Note: No spaces presents inbetween col name (underscore is allowed)
        
N - Rows:
    1. df.head(N)   >> First N- rows  (Default Value: 5)
    2. df.tail(N)   >> Last N- rows   (Default Value: 5)

In [2]:
import numpy as np, pandas as pd
import warnings
warnings.filterwarnings('ignore')

### 1. df.columns

In [ ]:
To get columns list present in the DataFrame

In [2]:
import numpy as np
import pandas as pd

dict1 = {'Name': ['Jecob','Ruth','Samuel','Ishak'],
         'Gender': ['M','F','M','M'],
         'Age': (34,30,45,29),
         'Location': ['Mumbai','Delhi','Chennai','Hyd']    
}
df = pd.DataFrame(dict1)
df

     Name Gender  Age Location
0   Jecob      M   34   Mumbai
1    Ruth      F   30    Delhi
2  Samuel      M   45  Chennai
3   Ishak      M   29      Hyd

In [3]:
# Results a list of Column Names and its datatype
df.columns

Index(['Name', 'Gender', 'Age', 'Location'], dtype='object')

In [6]:
# Rows has been udpated with A,B,C,D

df = pd.DataFrame(dict1,index = ['A','B','C','D'])
df

     Name Gender  Age Location
A   Jecob      M   34   Mumbai
B    Ruth      F   30    Delhi
C  Samuel      M   45  Chennai
D   Ishak      M   29      Hyd

In [12]:
df = pd.read_csv(r'C:\Users\Kiran\Practice Python\Important Files\Data Sets\loan_data.csv')
df

,credit.policy,purpose,int.rate,installment,log.annual.inc,dti,fico,days.with.cr.line,revol.bal,revol.util,inq.last.6mths,delinq.2yrs,pub.rec,not.fully.paid
0,1,debt_consolidation,0.1189,829.10,11.350407,19.48,737,5639.958333,28854,52.1,0,0,0,0
1,1,credit_card,0.1071,228.22,11.082143,14.29,707,2760.000000,33623,76.7,0,0,0,0
2,1,debt_consolidation,0.1357,366.86,10.373491,11.63,682,4710.000000,3511,25.6,1,0,0,0
3,1,debt_consolidation,0.1008,162.34,11.350407,8.10,712,2699.958333,33667,73.2,1,0,0,0
4,1,credit_card,0.1426,102.92,11.299732,14.97,667,4066.000000,4740,39.5,0,1,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9573,0,all_other,0.1461,344.76,12.180755,10.39,672,10474.000000,215372,82.1,2,0,0,1
9574,0,all_other,0.1253,257.70,11.141862,0.21,722,4380.000000,184,1.1,5,0,0,1
9575,0,debt_consolidation,0.1071,97.81,10.596635,13.09,687,3450.041667,10036,82.9,8,0,0,1
9576,0,home_improvement,0.1600,351.58,10.819778,19.18,692,1800.000000,0,3.2,5,0,0,1
9577,0,debt_consolidation,0.1392,853.43,11.264464,16.28,732,4740.000000,37879,57.0,6,0,0,1

In [13]:
df.columns

Index(['credit.policy', 'purpose', 'int.rate', 'installment', 'log.annual.inc',
       'dti', 'fico', 'days.with.cr.line', 'revol.bal', 'revol.util',
       'inq.last.6mths', 'delinq.2yrs', 'pub.rec', 'not.fully.paid'],
      dtype='object')

In [15]:
type(df.columns)
len(df.columns)

14

In [19]:
# re-labeling the columns

df.columns = list([1,2,3,4,5,6,7,8,9,10,11,12,13,14])
df

,1,2,3,4,5,6,7,8,9,10,11,12,13,14
0,1,debt_consolidation,0.1189,829.10,11.350407,19.48,737,5639.958333,28854,52.1,0,0,0,0
1,1,credit_card,0.1071,228.22,11.082143,14.29,707,2760.000000,33623,76.7,0,0,0,0
2,1,debt_consolidation,0.1357,366.86,10.373491,11.63,682,4710.000000,3511,25.6,1,0,0,0
3,1,debt_consolidation,0.1008,162.34,11.350407,8.10,712,2699.958333,33667,73.2,1,0,0,0
4,1,credit_card,0.1426,102.92,11.299732,14.97,667,4066.000000,4740,39.5,0,1,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9573,0,all_other,0.1461,344.76,12.180755,10.39,672,10474.000000,215372,82.1,2,0,0,1
9574,0,all_other,0.1253,257.70,11.141862,0.21,722,4380.000000,184,1.1,5,0,0,1
9575,0,debt_consolidation,0.1071,97.81,10.596635,13.09,687,3450.041667,10036,82.9,8,0,0,1
9576,0,home_improvement,0.1600,351.58,10.819778,19.18,692,1800.000000,0,3.2,5,0,0,1
9577,0,debt_consolidation,0.1392,853.43,11.264464,16.28,732,4740.000000,37879,57.0,6,0,0,1

### 2. df.index

In [ ]:
To get rows list present in the Data

In [21]:
df = pd.read_csv(r'C:\Users\Kiran\Practice Python\Important Files\Data Sets\loan_data.csv')
df

,credit.policy,purpose,int.rate,installment,log.annual.inc,dti,fico,days.with.cr.line,revol.bal,revol.util,inq.last.6mths,delinq.2yrs,pub.rec,not.fully.paid
0,1,debt_consolidation,0.1189,829.10,11.350407,19.48,737,5639.958333,28854,52.1,0,0,0,0
1,1,credit_card,0.1071,228.22,11.082143,14.29,707,2760.000000,33623,76.7,0,0,0,0
2,1,debt_consolidation,0.1357,366.86,10.373491,11.63,682,4710.000000,3511,25.6,1,0,0,0
3,1,debt_consolidation,0.1008,162.34,11.350407,8.10,712,2699.958333,33667,73.2,1,0,0,0
4,1,credit_card,0.1426,102.92,11.299732,14.97,667,4066.000000,4740,39.5,0,1,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9573,0,all_other,0.1461,344.76,12.180755,10.39,672,10474.000000,215372,82.1,2,0,0,1
9574,0,all_other,0.1253,257.70,11.141862,0.21,722,4380.000000,184,1.1,5,0,0,1
9575,0,debt_consolidation,0.1071,97.81,10.596635,13.09,687,3450.041667,10036,82.9,8,0,0,1
9576,0,home_improvement,0.1600,351.58,10.819778,19.18,692,1800.000000,0,3.2,5,0,0,1
9577,0,debt_consolidation,0.1392,853.43,11.264464,16.28,732,4740.000000,37879,57.0,6,0,0,1

In [22]:
df.index                          # rows from 0 to 9578 with step_size = 1

RangeIndex(start=0, stop=9578, step=1)

In [23]:

dict1 = {'Name': ['Jecob','Ruth','Samuel','Ishak'],
         'Gender': ['M','F','M','M'],
         'Age': (34,30,45,29),
         'Location': ['Mumbai','Delhi','Chennai','Hyd']    
}
df = pd.DataFrame(dict1)
df

     Name Gender  Age Location
0   Jecob      M   34   Mumbai
1    Ruth      F   30    Delhi
2  Samuel      M   45  Chennai
3   Ishak      M   29      Hyd

In [24]:
df = pd.DataFrame(dict1,index = ['A','B','C','D'])        # re-labeling the indexes
df

     Name Gender  Age Location
A   Jecob      M   34   Mumbai
B    Ruth      F   30    Delhi
C  Samuel      M   45  Chennai
D   Ishak      M   29      Hyd

In [25]:
df.index

Index(['A', 'B', 'C', 'D'], dtype='object')

In [28]:
df.index = tuple((1,2,3,4))                  # updating rows names
df

     Name Gender  Age Location
1   Jecob      M   34   Mumbai
2    Ruth      F   30    Delhi
3  Samuel      M   45  Chennai
4   Ishak      M   29      Hyd

### 3. df.axes

In [29]:
To get list of all rows and columns and its data types

[Int64Index([1, 2, 3, 4], dtype='int64'),
 Index(['Name', 'Gender', 'Age', 'Location'], dtype='object')]

In [4]:

dict1 = {'Name': ['Jecob','Ruth','Samuel','Ishak'],
         'Gender': ['M','F','M','M'],
         'Age': (34,30,45,29),
         'Location': ['Mumbai','Delhi','Chennai','Hyd']    
}
df = pd.DataFrame(dict1)
df

     Name Gender  Age Location
0   Jecob      M   34   Mumbai
1    Ruth      F   30    Delhi
2  Samuel      M   45  Chennai
3   Ishak      M   29      Hyd

In [5]:
df.axes

[RangeIndex(start=0, stop=4, step=1),
 Index(['Name', 'Gender', 'Age', 'Location'], dtype='object')]

In [6]:
df.axes[0]             # Gives rows information

RangeIndex(start=0, stop=4, step=1)

In [7]:
df.axes[1]            # Gives columns information

Index(['Name', 'Gender', 'Age', 'Location'], dtype='object')

### 4. df.dtypes

In [ ]:
To get datatypes of each column
Note:
    string will taken as object datatype
    
Higher Order DataType will come as result

Lower to Higher
int >> float >> str(object)

Ex: 
    if all values are int           >> col datatype is int
    if all values are float         >> col datatype is float
    if all values are str           >> col datatype is object
    if one value is float, rest are int then        >> col datatype is float
    if one value is str, rest are int or float then >> column datatype is object

In [33]:

dict1 = {'Name': ['Jecob','Ruth','Samuel','Ishak'],
         'Gender': ['M','F','M','M'],
         'Age': (34,30,45,29),
         'Location': ['Mumbai','Delhi','Chennai','Hyd']    
}
df = pd.DataFrame(dict1)
df

     Name Gender  Age Location
0   Jecob      M   34   Mumbai
1    Ruth      F   30    Delhi
2  Samuel      M   45  Chennai
3   Ishak      M   29      Hyd

In [34]:
df.dtypes

Name        object
Gender      object
Age          int64
Location    object
dtype: object

In [37]:
data = {"X":[3,4,5,6,7],
       "Y":[10,20,30,40.5,50],
       "Z":['python','DS','ML',"DL","NLP"]}
test_df = pd.DataFrame(data)
print(test_df)
test_df.dtypes

   X     Y       Z
0  3  10.0  python
1  4  20.0      DS
2  5  30.0      ML
3  6  40.5      DL
4  7  50.0     NLP

X      int64
Y    float64
Z     object
dtype: object

In [8]:
df

     Name Gender  Age Location
0   Jecob      M   34   Mumbai
1    Ruth      F   30    Delhi
2  Samuel      M   45  Chennai
3   Ishak      M   29      Hyd

In [13]:
type(df.dtypes) 

# since the datatype is Pandas Series, we can apply: df.index, df.axes functions

pandas.core.series.Series

In [14]:
df.dtypes.index       # col labels

Index(['Name', 'Gender', 'Age', 'Location'], dtype='object')

In [16]:
df.dtypes.axes

[Index(['Name', 'Gender', 'Age', 'Location'], dtype='object')]

### 5. df.select_dtypes(include, exclude)

In [ ]:
To get the columns of selected DataTypes

include: included in the result
exclude: exclude from the result

In [43]:
data = {"X":[3,4,5,6,7],
       "Y":[10,20,30,405,50],
       "Z":['python','DS','ML',"DL","NLP"]}
test_df = pd.DataFrame(data)
print(test_df)
print('*'*25)
print(test_df.dtypes)
test_df.select_dtypes(include=int)          # results only int datatype columns

   X    Y       Z
0  3   10  python
1  4   20      DS
2  5   30      ML
3  6  405      DL
4  7   50     NLP
*************************
X     int64
Y     int64
Z    object
dtype: object

   X    Y
0  3   10
1  4   20
2  5   30
3  6  405
4  7   50

In [45]:
data = {"X":[3,4,5,6,7],
       "Y":[10,20,30,405,50],
       "Z":['python','DS','ML',"DL","NLP"]}
test_df = pd.DataFrame(data)
print(test_df)
print('*'*25)
print(test_df.dtypes)
test_df.select_dtypes(include=object)          # results only object datatype columns

   X    Y       Z
0  3   10  python
1  4   20      DS
2  5   30      ML
3  6  405      DL
4  7   50     NLP
*************************
X     int64
Y     int64
Z    object
dtype: object

        Z
0  python
1      DS
2      ML
3      DL
4     NLP

### 6. df.info()

In [ ]:
To get information of the Data Set:
    col labels
    non-null values
    null values
    dtypes of cols

In [50]:
data = {"X":[3,4,5,6,7],
       "Y":[10,20,30,405,50],
       "Z":['python','DS','ML',"DL","NLP"]}
test_df = pd.DataFrame(data)
print(test_df)

   X    Y       Z
0  3   10  python
1  4   20      DS
2  5   30      ML
3  6  405      DL
4  7   50     NLP

In [51]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4 entries, 0 to 3
Data columns (total 4 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Name      4 non-null      object
 1   Gender    4 non-null      object
 2   Age       4 non-null      int64
 3   Location  4 non-null      object
dtypes: int64(1), object(3)
memory usage: 256.0+ bytes

### 7. df.describe()

In [ ]:
To get the descriptive stats values of the Data Set:
    
    count
    mean
    std
    min
    quantiles:  25%  50%  75%
    max

In [46]:
data = {"X":[3,4,5,6,7],
       "Y":[10,20,30,405,50],
       "Z":['python','DS','ML',"DL","NLP"]}
test_df = pd.DataFrame(data)
print(test_df)
df.describe()

   X    Y       Z
0  3   10  python
1  4   20      DS
2  5   30      ML
3  6  405      DL
4  7   50     NLP

             Age
count   4.000000
mean   34.500000
std     7.325754
min    29.000000
25%    29.750000
50%    32.000000
75%    36.750000
max    45.000000

In [47]:

dict1 = {'Name': ['Jecob','Ruth','Samuel','Ishak'],
         'Gender': ['M','F','M','M'],
         'Age': (34,30,45,29),
         'Location': ['Mumbai','Delhi','Chennai','Hyd']    
}
df = pd.DataFrame(dict1)
df

     Name Gender  Age Location
0   Jecob      M   34   Mumbai
1    Ruth      F   30    Delhi
2  Samuel      M   45  Chennai
3   Ishak      M   29      Hyd

In [48]:
df.describe()

             Age
count   4.000000
mean   34.500000
std     7.325754
min    29.000000
25%    29.750000
50%    32.000000
75%    36.750000
max    45.000000

### 8. df.shape

In [ ]:
To get No. of rows & No. of columns in a Tuple

In [52]:

dict1 = {'Name': ['Jecob','Ruth','Samuel','Ishak'],
         'Gender': ['M','F','M','M'],
         'Age': (34,30,45,29),
         'Location': ['Mumbai','Delhi','Chennai','Hyd']    
}
df = pd.DataFrame(dict1)
df

     Name Gender  Age Location
0   Jecob      M   34   Mumbai
1    Ruth      F   30    Delhi
2  Samuel      M   45  Chennai
3   Ishak      M   29      Hyd

In [54]:
df.shape

(4, 4)

In [55]:
df

     Name Gender  Age Location
0   Jecob      M   34   Mumbai
1    Ruth      F   30    Delhi
2  Samuel      M   45  Chennai
3   Ishak      M   29      Hyd

In [57]:
df['Salary'] = [10000,20000,25000,30000]       # col will be added
df

     Name Gender  Age Location  Salary
0   Jecob      M   34   Mumbai   10000
1    Ruth      F   30    Delhi   20000
2  Samuel      M   45  Chennai   25000
3   Ishak      M   29      Hyd   30000

In [58]:
x = df.shape
x

(4, 5)

In [59]:
print('No.of rows:', x[0])
print('No.of columns:', x[1])

No.of rows: 4
No.of columns: 5

## Accessing DataFrame Values

### 1. Accessing Columns

In [ ]:
Accessing Single Column:
    df['col_name']                      --> Series
    df[['col_name']]                    --> DataFrame
Accessing Multiple Column:
    df[['col_1','col_2',.....'col_N']]  --> DataFrame

In [60]:
df = pd.read_csv(r'C:\Users\Kiran\Practice Python\Important Files\Data Sets\Emp_Records.csv')
df

,Emp ID,First Name,Age in Yrs,Weight in Kgs,Age in Company,Salary,City
0,677509,Lois,36.36,60,13.68,168251,Denver
1,940761,Brenda,47.02,60,9.01,51063,Stonewall
2,428945,Joe,54.15,68,0.98,50155,Michigantown
3,408351,Diane,39.67,51,18.30,180294,Hydetown
4,193819,Benjamin,40.31,58,4.01,117642,Fremont
...,...,...,...,...,...,...,...
95,639892,Jose,22.82,89,1.05,129774,Biloxi
96,704709,Harold,32.61,77,5.93,156194,Carol Stream
97,461593,Nicole,52.66,60,28.53,95673,Detroit
98,392491,Theresa,29.60,57,6.99,51015,Mc Grath
99,495141,Tammy,38.38,55,2.26,93650,Alma

In [69]:
x = df['First Name']                     # Series
print(x)
print('*'*25)

print('Datatype is:', type(x))

0         Lois
1       Brenda
2          Joe
3        Diane
4     Benjamin
        ...
95        Jose
96      Harold
97      Nicole
98     Theresa
99       Tammy
Name: First Name, Length: 100, dtype: object
*************************
Datatype is: <class 'pandas.core.series.Series'>

In [68]:
x = df[['First Name']]                     # DataFrame
print(x)
print('*'*25)
print('Datatype is:', type(x))

   First Name
0        Lois
1      Brenda
2         Joe
3       Diane
4    Benjamin
..        ...
95       Jose
96     Harold
97     Nicole
98    Theresa
99      Tammy

[100 rows x 1 columns]
*************************
Datatype is: <class 'pandas.core.frame.DataFrame'>

In [70]:
x = df[['First Name','Age in Yrs']]                     # DataFrame
print(x)
print('*'*25)

print('Datatype is:', type(x))

   First Name  Age in Yrs
0        Lois       36.36
1      Brenda       47.02
2         Joe       54.15
3       Diane       39.67
4    Benjamin       40.31
..        ...         ...
95       Jose       22.82
96     Harold       32.61
97     Nicole       52.66
98    Theresa       29.60
99      Tammy       38.38

[100 rows x 2 columns]
*************************
Datatype is: <class 'pandas.core.frame.DataFrame'>

### 2. Index-Location     --- iloc

In [ ]:
To access index-locations:
    df.iloc[row_index, col_index]              
    df.iloc[row_index]                         
    df.iloc[row_index_start:row_index_end , col_index_start:col_index_end]
    df.iloc[row_index_list, col_index_list]   
    
    
Notes:
    df.iloc[:,:]      --> all values
    df.iloc[x:y,a:b]  --> rows (x to y) and cols (a to b)
    df.iloc[x: , a]   --> rows (x to end) and col (a)
    df.iloc[x: , a: ] --> rows (x to end) and cols (a to end)
    df.iloc[x: , :b]  --> rows (x to end) and cols (0 to b)
    df.iloc[x: , : ]  --> rows (x to end) and all cols
    df.iloc[:y , a]   --> rows (0 to y) and col (a)
    df.iloc[:y , a: ] --> rows (0 to y) and cols (a to end)
    df.iloc[:y , :b]  --> rows (0 to y) and cols (0 to b)
    df.iloc[:y , : ]  --> rows (0 to y) and all cols
    df.iloc[: , a: ]  --> all rows and cols (a to end)
    df.iloc[: , :b]   --> all rows and cols (0 to b)
    
    df.iloc[[x,y,z], [a,b,c]] --> rows(x,y,z) and cols (a,b,c)
    
    Here: x,y,z and a,b,c are index values
          End Parameter will include in the result

In [19]:
df = pd.read_csv(r'C:\Users\Kiran\Practice Python\Important Files\Data Sets\Emp_Records.csv')
df

,Emp ID,First Name,Age in Yrs,Weight in Kgs,Age in Company,Salary,City
0,677509,Lois,36.36,60,13.68,168251,Denver
1,940761,Brenda,47.02,60,9.01,51063,Stonewall
2,428945,Joe,54.15,68,0.98,50155,Michigantown
3,408351,Diane,39.67,51,18.30,180294,Hydetown
4,193819,Benjamin,40.31,58,4.01,117642,Fremont
...,...,...,...,...,...,...,...
95,639892,Jose,22.82,89,1.05,129774,Biloxi
96,704709,Harold,32.61,77,5.93,156194,Carol Stream
97,461593,Nicole,52.66,60,28.53,95673,Detroit
98,392491,Theresa,29.60,57,6.99,51015,Mc Grath
99,495141,Tammy,38.38,55,2.26,93650,Alma

#### df.iloc[row_index, col_index]

In [72]:
df.iloc[2,4]              # returns the value of 2nd row & 4th column  --> 0.98

0.98

In [74]:
df.iloc[1:40,3]            # returns values of rows (1,2,3...39) and col-3

1     60
2     68
3     51
4     58
5     58
6     50
7     40
8     42
9     60
10    80
11    61
12    55
13    87
14    47
15    42
16    68
17    59
18    56
19    73
20    56
21    56
22    56
23    59
24    53
25    60
26    60
27    77
28    41
29    41
30    49
31    52
32    64
33    62
34    81
35    54
36    56
37    57
38    90
39    44
Name: Weight in Kgs, dtype: int64

In [75]:
df.iloc[10:,4]            # returns values of rows (10,11,12...end) and col-4

10     8.29
11     0.56
12     1.68
13     0.02
14    26.69
      ...
95     1.05
96     5.93
97    28.53
98     6.99
99     2.26
Name: Age in Company, Length: 90, dtype: float64

In [76]:
df.iloc[10:,4:5]            # returns values of rows (10,11,12...end) and cols (4)

    Age in Company
10            8.29
11            0.56
12            1.68
13            0.02
14           26.69
..             ...
95            1.05
96            5.93
97           28.53
98            6.99
99            2.26

[90 rows x 1 columns]

In [77]:
df.iloc[10:,3:5]            # returns values of rows (10,11,12...end) and cols (3,4)

    Weight in Kgs  Age in Company
10             80            8.29
11             61            0.56
12             55            1.68
13             87            0.02
14             47           26.69
..            ...             ...
95             89            1.05
96             77            5.93
97             60           28.53
98             57            6.99
99             55            2.26

[90 rows x 2 columns]

In [80]:
df.iloc[:,:]                       # returns all values of dataframe

,Emp ID,First Name,Age in Yrs,Weight in Kgs,Age in Company,Salary,City
0,677509,Lois,36.36,60,13.68,168251,Denver
1,940761,Brenda,47.02,60,9.01,51063,Stonewall
2,428945,Joe,54.15,68,0.98,50155,Michigantown
3,408351,Diane,39.67,51,18.30,180294,Hydetown
4,193819,Benjamin,40.31,58,4.01,117642,Fremont
...,...,...,...,...,...,...,...
95,639892,Jose,22.82,89,1.05,129774,Biloxi
96,704709,Harold,32.61,77,5.93,156194,Carol Stream
97,461593,Nicole,52.66,60,28.53,95673,Detroit
98,392491,Theresa,29.60,57,6.99,51015,Mc Grath
99,495141,Tammy,38.38,55,2.26,93650,Alma

In [82]:
df.iloc[4]                   # returns all values in row-4

Emp ID              193819
First Name        Benjamin
Age in Yrs           40.31
Weight in Kgs           58
Age in Company        4.01
Salary              117642
City               Fremont
Name: 4, dtype: object

In [83]:
df.iloc[55]                   # returns all values in row-55

Emp ID             253573
First Name         Sharon
Age in Yrs          26.25
Weight in Kgs          43
Age in Company       3.39
Salary             190139
City              Bartley
Name: 55, dtype: object

In [84]:
df.iloc[[2,20,30],[1,3,5]]       # returns rows (2,20,30) and cols (1,3,5)

   First Name  Weight in Kgs  Salary
2         Joe             68   50155
20      Carol             56   93967
30    Lillian             49   67251

### 3. Location_Label               --- loc

In [ ]:
Access with Label_Names:
    1. df.loc[row_labels, col_labels]
    2. df.loc[row_labels]
    3. df.loc[:, col_labels]
    
    Note: start and end labels will be included
    
Notes:
    df.loc[:,:]      --> all rows & cols
    df.loc[x:y,a:b]  --> rows (x to y) and cols (a to b)
    df.loc[x: , a]   --> rows (x to end) and col (a)
    df.loc[x: , a: ] --> rows (x to end) and cols (a to end)
    df.loc[x: , :b]  --> rows (x to end) and cols (0 to b)
    df.loc[x: , : ]  --> rows (x to end) and all cols
    df.loc[:y , a]   --> rows (0 to y) and col (a)
    df.loc[:y , a: ] --> rows (0 to y) and cols (a to end)
    df.loc[:y , :b]  --> rows (0 to y) and cols (0 to b)
    df.loc[:y , : ]  --> rows (0 to y) and all cols
    df.loc[: , a: ]  --> all rows and cols (a to end)
    df.loc[: , :b]   --> all rows and cols (0 to b)
    
    df.loc[[x,y,z], [a,b,c]] --> rows(x,y,z) and cols (a,b,c)
    
    Here: x,y,z are row labels and a,b,c are column labels
    End Parameter will include in the result

In [85]:
df

,Emp ID,First Name,Age in Yrs,Weight in Kgs,Age in Company,Salary,City
0,677509,Lois,36.36,60,13.68,168251,Denver
1,940761,Brenda,47.02,60,9.01,51063,Stonewall
2,428945,Joe,54.15,68,0.98,50155,Michigantown
3,408351,Diane,39.67,51,18.30,180294,Hydetown
4,193819,Benjamin,40.31,58,4.01,117642,Fremont
...,...,...,...,...,...,...,...
95,639892,Jose,22.82,89,1.05,129774,Biloxi
96,704709,Harold,32.61,77,5.93,156194,Carol Stream
97,461593,Nicole,52.66,60,28.53,95673,Detroit
98,392491,Theresa,29.60,57,6.99,51015,Mc Grath
99,495141,Tammy,38.38,55,2.26,93650,Alma

In [88]:
df.loc[:,:]                          # returns all values

,Emp ID,First Name,Age in Yrs,Weight in Kgs,Age in Company,Salary,City
0,677509,Lois,36.36,60,13.68,168251,Denver
1,940761,Brenda,47.02,60,9.01,51063,Stonewall
2,428945,Joe,54.15,68,0.98,50155,Michigantown
3,408351,Diane,39.67,51,18.30,180294,Hydetown
4,193819,Benjamin,40.31,58,4.01,117642,Fremont
...,...,...,...,...,...,...,...
95,639892,Jose,22.82,89,1.05,129774,Biloxi
96,704709,Harold,32.61,77,5.93,156194,Carol Stream
97,461593,Nicole,52.66,60,28.53,95673,Detroit
98,392491,Theresa,29.60,57,6.99,51015,Mc Grath
99,495141,Tammy,38.38,55,2.26,93650,Alma

In [91]:
df.loc[1:15,'First Name':'Salary']   # returns rows (1 to 15) and cols (firstname to salary)

   First Name  Age in Yrs  Weight in Kgs  Age in Company  Salary
1      Brenda       47.02             60            9.01   51063
2         Joe       54.15             68            0.98   50155
3       Diane       39.67             51           18.30  180294
4    Benjamin       40.31             58            4.01  117642
5     Patrick       34.86             58           12.02   72305
6       Nancy       22.14             50            0.87   98189
7       Carol       59.12             40           34.52   60918
8     Frances       58.18             42           23.27  121587
9       Diana       29.73             60            3.44   43010
10      Ralph       42.50             80            8.29  118457
11       Jack       22.21             61            0.56   82965
12    Melissa       45.45             55            1.68  166892
13      Wayne       21.10             87            0.02   92758
14     Cheryl       59.47             47           26.69   92220
15      Paula       50.97             42           22.95  152654

In [92]:
df.loc[2:20]               # returns rows (1 to 20) and all cols

,Emp ID,First Name,Age in Yrs,Weight in Kgs,Age in Company,Salary,City
2,428945,Joe,54.15,68,0.98,50155,Michigantown
3,408351,Diane,39.67,51,18.30,180294,Hydetown
4,193819,Benjamin,40.31,58,4.01,117642,Fremont
5,499687,Patrick,34.86,58,12.02,72305,Macksburg
6,539712,Nancy,22.14,50,0.87,98189,Atlanta
7,380086,Carol,59.12,40,34.52,60918,Blanchester
8,477616,Frances,58.18,42,23.27,121587,Delmita
9,162402,Diana,29.73,60,3.44,43010,Eureka Springs
10,231469,Ralph,42.50,80,8.29,118457,Sabetha
11,153989,Jack,22.21,61,0.56,82965,Las Vegas
12,386158,Melissa,45.45,55,1.68,166892,New Matamoras
13,301576,Wayne,21.10,87,0.02,92758,Maida
14,441771,Cheryl,59.47,47,26.69,92220,Quecreek
15,528509,Paula,50.97,42,22.95,152654,Beulaville
16,912990,Joshua,47.23,68,14.91,184896,New Douglas
17,214352,Theresa,24.66,59,2.52,197537,Toeterville
18,890290,Julia,58.08,56,12.43,141518,Primm Springs
19,622406,Thomas,49.85,73,19.15,73862,Dutchtown
20,979607,Carol,22.64,56,1.26,93967,Shreveport

In [96]:
df.loc[:,'First Name':]               # returns all rows and cols( Firstname to end)

   First Name  Age in Yrs  Weight in Kgs  Age in Company  Salary          City
0        Lois       36.36             60           13.68  168251        Denver
1      Brenda       47.02             60            9.01   51063     Stonewall
2         Joe       54.15             68            0.98   50155  Michigantown
3       Diane       39.67             51           18.30  180294      Hydetown
4    Benjamin       40.31             58            4.01  117642       Fremont
..        ...         ...            ...             ...     ...           ...
95       Jose       22.82             89            1.05  129774        Biloxi
96     Harold       32.61             77            5.93  156194  Carol Stream
97     Nicole       52.66             60           28.53   95673       Detroit
98    Theresa       29.60             57            6.99   51015      Mc Grath
99      Tammy       38.38             55            2.26   93650          Alma

[100 rows x 6 columns]

### 4. Accessing by row indexes

In [ ]:
syntax:
    df[row_start_index : row_end_index]
    
Note: row_end_index ---> will exclude

In [98]:
df[2:30]                     # returns rows (2 to 29)

,Emp ID,First Name,Age in Yrs,Weight in Kgs,Age in Company,Salary,City
2,428945,Joe,54.15,68,0.98,50155,Michigantown
3,408351,Diane,39.67,51,18.30,180294,Hydetown
4,193819,Benjamin,40.31,58,4.01,117642,Fremont
5,499687,Patrick,34.86,58,12.02,72305,Macksburg
6,539712,Nancy,22.14,50,0.87,98189,Atlanta
7,380086,Carol,59.12,40,34.52,60918,Blanchester
8,477616,Frances,58.18,42,23.27,121587,Delmita
9,162402,Diana,29.73,60,3.44,43010,Eureka Springs
10,231469,Ralph,42.50,80,8.29,118457,Sabetha
11,153989,Jack,22.21,61,0.56,82965,Las Vegas
12,386158,Melissa,45.45,55,1.68,166892,New Matamoras
13,301576,Wayne,21.10,87,0.02,92758,Maida
14,441771,Cheryl,59.47,47,26.69,92220,Quecreek
15,528509,Paula,50.97,42,22.95,152654,Beulaville
16,912990,Joshua,47.23,68,14.91,184896,New Douglas
17,214352,Theresa,24.66,59,2.52,197537,Toeterville
18,890290,Julia,58.08,56,12.43,141518,Primm Springs
19,622406,Thomas,49.85,73,19.15,73862,Dutchtown
20,979607,Carol,22.64,56,1.26,93967,Shreveport
21,969580,Matthew,23.77,56,1.47,52237,Heathsville
22,426038,Joan,44.72,56,7.58,111673,Middleport
23,388642,Ruby,37.27,59,3.91,160623,Woodbury
24,560455,Carolyn,59.42,53,16.08,42005,Saint Cloud
25,477253,Anne,28.02,60,3.68,103160,Stockholm
26,263480,Daniel,27.59,60,3.40,153790,Manning
27,683826,Roger,48.09,77,8.50,129625,Mount Vernon
28,474599,Maria,42.39,41,18.84,48944,Lawrenceburg
29,335732,Brenda,53.68,41,29.96,60508,Mesa

In [99]:
df[:8]                               # returns first 8 rows ( 0 to 7)

,Emp ID,First Name,Age in Yrs,Weight in Kgs,Age in Company,Salary,City
0,677509,Lois,36.36,60,13.68,168251,Denver
1,940761,Brenda,47.02,60,9.01,51063,Stonewall
2,428945,Joe,54.15,68,0.98,50155,Michigantown
3,408351,Diane,39.67,51,18.30,180294,Hydetown
4,193819,Benjamin,40.31,58,4.01,117642,Fremont
5,499687,Patrick,34.86,58,12.02,72305,Macksburg
6,539712,Nancy,22.14,50,0.87,98189,Atlanta
7,380086,Carol,59.12,40,34.52,60918,Blanchester

### 5. Accessing by Column Labels

In [ ]:
Syntax:
    df.col_name
    
Note: No spaces allowed in col_name
      Underscore allowed

Results in Series Object

In [57]:
dict1 = {'Emp ID': [123, 345,1223,5968,39485],
        'First_Name': ['Rahul', 'John', 'Abraham', 'Jecob', 'Peter'],
        'Location': ('Pune', 'Hyderabad', 'Mumbai', 'Delhi', 'Bangalore'),
        'Salary': np.arange(100000, 2000000, 400000)
        }

df = pd.DataFrame(dict1, index=list('ABCDE'))
df

   Emp ID First_Name   Location   Salary
A     123      Rahul       Pune   100000
B     345       John  Hyderabad   500000
C    1223    Abraham     Mumbai   900000
D    5968      Jecob      Delhi  1300000
E   39485      Peter  Bangalore  1700000

In [58]:
df.Location

A         Pune
B    Hyderabad
C       Mumbai
D        Delhi
E    Bangalore
Name: Location, dtype: object

In [59]:
df.Emp ID                  # as there is space inbetween col_name: syntax error

SyntaxError: invalid syntax (2938943254.py, line 1)

In [60]:
df.First_Name             # underscore between col_name allowed to access

A      Rahul
B       John
C    Abraham
D      Jecob
E      Peter
Name: First_Name, dtype: object


### 6. Accessing first N rows and last N rows

In [ ]:
1. First N-rows:
    df.head(N)
    s1.head(N)
    
    N --> First no. of N-rows
    Default value --> 5

    df.head()   --> first 5 rows
    df.head(5)  --> first 5 rows
    df.head(10) --> first 10 rows
    df.head(N)  --> first 'N' rows

2. Last N-rows:
    df.tail(N)
    s1.tail(N)
    
    N --> Last no. of N-rows
    Default value --> 5

    df.tail()   --> last 5 rows
    df.tail(5)  --> last 5 rows
    df.tail(10) --> last 10 rows
    df.tail(N)  --> first 'N' rows

#### 1. df.head()

In [100]:
df

,Emp ID,First Name,Age in Yrs,Weight in Kgs,Age in Company,Salary,City
0,677509,Lois,36.36,60,13.68,168251,Denver
1,940761,Brenda,47.02,60,9.01,51063,Stonewall
2,428945,Joe,54.15,68,0.98,50155,Michigantown
3,408351,Diane,39.67,51,18.30,180294,Hydetown
4,193819,Benjamin,40.31,58,4.01,117642,Fremont
...,...,...,...,...,...,...,...
95,639892,Jose,22.82,89,1.05,129774,Biloxi
96,704709,Harold,32.61,77,5.93,156194,Carol Stream
97,461593,Nicole,52.66,60,28.53,95673,Detroit
98,392491,Theresa,29.60,57,6.99,51015,Mc Grath
99,495141,Tammy,38.38,55,2.26,93650,Alma

In [101]:
df.head()                        # returns first 5 rows

,Emp ID,First Name,Age in Yrs,Weight in Kgs,Age in Company,Salary,City
0,677509,Lois,36.36,60,13.68,168251,Denver
1,940761,Brenda,47.02,60,9.01,51063,Stonewall
2,428945,Joe,54.15,68,0.98,50155,Michigantown
3,408351,Diane,39.67,51,18.30,180294,Hydetown
4,193819,Benjamin,40.31,58,4.01,117642,Fremont

In [102]:
df.head(15)                        # returns first 15 rows

,Emp ID,First Name,Age in Yrs,Weight in Kgs,Age in Company,Salary,City
0,677509,Lois,36.36,60,13.68,168251,Denver
1,940761,Brenda,47.02,60,9.01,51063,Stonewall
2,428945,Joe,54.15,68,0.98,50155,Michigantown
3,408351,Diane,39.67,51,18.30,180294,Hydetown
4,193819,Benjamin,40.31,58,4.01,117642,Fremont
5,499687,Patrick,34.86,58,12.02,72305,Macksburg
6,539712,Nancy,22.14,50,0.87,98189,Atlanta
7,380086,Carol,59.12,40,34.52,60918,Blanchester
8,477616,Frances,58.18,42,23.27,121587,Delmita
9,162402,Diana,29.73,60,3.44,43010,Eureka Springs
10,231469,Ralph,42.50,80,8.29,118457,Sabetha
11,153989,Jack,22.21,61,0.56,82965,Las Vegas
12,386158,Melissa,45.45,55,1.68,166892,New Matamoras
13,301576,Wayne,21.10,87,0.02,92758,Maida
14,441771,Cheryl,59.47,47,26.69,92220,Quecreek

In [20]:
s1 = df['Emp ID']
s1

0     677509
1     940761
2     428945
3     408351
4     193819
       ...
95    639892
96    704709
97    461593
98    392491
99    495141
Name: Emp ID, Length: 100, dtype: int64

In [21]:
s1.head()           # Series with first 5 rows

0    677509
1    940761
2    428945
3    408351
4    193819
Name: Emp ID, dtype: int64

#### 2. df.tail()

In [103]:
df

,Emp ID,First Name,Age in Yrs,Weight in Kgs,Age in Company,Salary,City
0,677509,Lois,36.36,60,13.68,168251,Denver
1,940761,Brenda,47.02,60,9.01,51063,Stonewall
2,428945,Joe,54.15,68,0.98,50155,Michigantown
3,408351,Diane,39.67,51,18.30,180294,Hydetown
4,193819,Benjamin,40.31,58,4.01,117642,Fremont
...,...,...,...,...,...,...,...
95,639892,Jose,22.82,89,1.05,129774,Biloxi
96,704709,Harold,32.61,77,5.93,156194,Carol Stream
97,461593,Nicole,52.66,60,28.53,95673,Detroit
98,392491,Theresa,29.60,57,6.99,51015,Mc Grath
99,495141,Tammy,38.38,55,2.26,93650,Alma

In [106]:
df.tail()                        # returns last 5 rows

,Emp ID,First Name,Age in Yrs,Weight in Kgs,Age in Company,Salary,City
95,639892,Jose,22.82,89,1.05,129774,Biloxi
96,704709,Harold,32.61,77,5.93,156194,Carol Stream
97,461593,Nicole,52.66,60,28.53,95673,Detroit
98,392491,Theresa,29.60,57,6.99,51015,Mc Grath
99,495141,Tammy,38.38,55,2.26,93650,Alma

In [107]:
df.tail(5)                        # returns last 5 rows

,Emp ID,First Name,Age in Yrs,Weight in Kgs,Age in Company,Salary,City
95,639892,Jose,22.82,89,1.05,129774,Biloxi
96,704709,Harold,32.61,77,5.93,156194,Carol Stream
97,461593,Nicole,52.66,60,28.53,95673,Detroit
98,392491,Theresa,29.60,57,6.99,51015,Mc Grath
99,495141,Tammy,38.38,55,2.26,93650,Alma

In [108]:
df.tail(25)                        # returns last 25 rows

,Emp ID,First Name,Age in Yrs,Weight in Kgs,Age in Company,Salary,City
75,765850,Linda,25.96,40,0.20,113256,Albion
76,262382,Cheryl,32.29,48,10.00,64143,Bays
77,870820,Martha,26.35,54,0.40,116629,Nardin
78,806955,William,50.05,50,17.36,73734,Mary Esther
79,325319,Carolyn,41.19,60,2.73,48736,Wheaton
80,623253,Ruby,48.79,48,0.07,174774,Margie
81,225925,Paul,25.98,68,2.89,73526,Glidden
82,761821,Ernest,32.77,87,2.49,176675,Saranac Lake
83,400173,Dorothy,33.55,57,3.58,179017,Philadelphia
84,802554,Ryan,24.01,65,2.91,106628,Jarreau
85,476433,Lillian,42.79,55,17.65,149878,Wichita
86,533952,Kelly,42.21,53,4.07,51878,Meno
87,623929,Jimmy,50.70,87,9.63,120631,Oriskany
88,844177,Margaret,35.91,43,4.20,180107,Richmond Dale
89,212893,Janet,37.62,60,4.61,114481,Miami
90,185032,Eugene,37.84,59,2.64,122950,Racine
91,867084,Deborah,39.77,54,15.41,52767,Atqasuk
92,969964,Janice,37.57,56,0.93,147641,Whiteman Air Force Base
93,158666,Rebecca,56.00,55,34.32,160043,Independence
94,489424,Phillip,39.43,82,1.56,181774,Mapleton
95,639892,Jose,22.82,89,1.05,129774,Biloxi
96,704709,Harold,32.61,77,5.93,156194,Carol Stream
97,461593,Nicole,52.66,60,28.53,95673,Detroit
98,392491,Theresa,29.60,57,6.99,51015,Mc Grath
99,495141,Tammy,38.38,55,2.26,93650,Alma

In [22]:
s1 = df['Emp ID']
s1.tail(10)                     # Series with last 10 rows

90    185032
91    867084
92    969964
93    158666
94    489424
95    639892
96    704709
97    461593
98    392491
99    495141
Name: Emp ID, dtype: int64

### Accessing Rows and Columns using for Loop

In [ ]:
1. df.columns
2. df.items()
3. df.iteritems()
4. df.iterrows()
5. df.index

In [72]:
med_df = pd.read_csv(r'C:\Users\Kiran\Practice Python\Data Sets\medical_insurance.csv')
med_df

      age  gender     bmi  children smoker     region      charges
0      19  female  27.900         0    yes  southwest  16884.92400
1      18    male  33.770         1     no  southeast   1725.55230
2      28    male  33.000         3     no  southeast   4449.46200
3      33    male  22.705         0     no  northwest  21984.47061
4      32    male  28.880         0     no  northwest   3866.85520
...   ...     ...     ...       ...    ...        ...          ...
1333   50    male  30.970         3     no  northwest  10600.54830
1334   18  female  31.920         0     no  northeast   2205.98080
1335   18  female  36.850         0     no  southeast   1629.83350
1336   21  female  25.800         0     no  southwest   2007.94500
1337   61  female  29.070         0    yes  northwest  29141.36030

[1338 rows x 7 columns]

In [83]:
med_df2 = med_df.head()
med_df2

   age  gender     bmi  children smoker     region      charges
0   19  female  27.900         0    yes  southwest  16884.92400
1   18    male  33.770         1     no  southeast   1725.55230
2   28    male  33.000         3     no  southeast   4449.46200
3   33    male  22.705         0     no  northwest  21984.47061
4   32    male  28.880         0     no  northwest   3866.85520

#### Access Columns in for loop:

In [84]:
# Accessing Each Column Names in the dataset

for col_name in med_df2:
    print('Column Name is:', col_name)

Column Name is: age
Column Name is: gender
Column Name is: bmi
Column Name is: children
Column Name is: smoker
Column Name is: region
Column Name is: charges

In [85]:
for col_name in med_df2:
    print('Column Name:', col_name)
    print(med_df2[col_name])
    print('*'* 45)
med_df2['age']

Column Name: age
0    19
1    18
2    28
3    33
4    32
Name: age, dtype: int64
*********************************************
Column Name: gender
0    female
1      male
2      male
3      male
4      male
Name: gender, dtype: object
*********************************************
Column Name: bmi
0    27.900
1    33.770
2    33.000
3    22.705
4    28.880
Name: bmi, dtype: float64
*********************************************
Column Name: children
0    0
1    1
2    3
3    0
4    0
Name: children, dtype: int64
*********************************************
Column Name: smoker
0    yes
1     no
2     no
3     no
4     no
Name: smoker, dtype: object
*********************************************
Column Name: region
0    southwest
1    southeast
2    southeast
3    northwest
4    northwest
Name: region, dtype: object
*********************************************
Column Name: charges
0    16884.92400
1     1725.55230
2     4449.46200
3    21984.47061
4     3866.85520
Name: charges, dtype: float64
*********************************************

0    19
1    18
2    28
3    33
4    32
Name: age, dtype: int64

In [86]:
for col_name in med_df2.columns:
    print('Column Name:', col_name)
    print(med_df2[col_name])
    print('*'* 45)

Column Name: age
0    19
1    18
2    28
3    33
4    32
Name: age, dtype: int64
*********************************************
Column Name: gender
0    female
1      male
2      male
3      male
4      male
Name: gender, dtype: object
*********************************************
Column Name: bmi
0    27.900
1    33.770
2    33.000
3    22.705
4    28.880
Name: bmi, dtype: float64
*********************************************
Column Name: children
0    0
1    1
2    3
3    0
4    0
Name: children, dtype: int64
*********************************************
Column Name: smoker
0    yes
1     no
2     no
3     no
4     no
Name: smoker, dtype: object
*********************************************
Column Name: region
0    southwest
1    southeast
2    southeast
3    northwest
4    northwest
Name: region, dtype: object
*********************************************
Column Name: charges
0    16884.92400
1     1725.55230
2     4449.46200
3    21984.47061
4     3866.85520
Name: charges, dtype: float64
*********************************************

#### 1. df.items()

In [64]:
df = pd.read_csv(r'C:\Users\Kiran\Practice Python\Data Sets\medical_insurance.csv')
df

      age  gender     bmi  children smoker     region      charges
0      19  female  27.900         0    yes  southwest  16884.92400
1      18    male  33.770         1     no  southeast   1725.55230
2      28    male  33.000         3     no  southeast   4449.46200
3      33    male  22.705         0     no  northwest  21984.47061
4      32    male  28.880         0     no  northwest   3866.85520
...   ...     ...     ...       ...    ...        ...          ...
1333   50    male  30.970         3     no  northwest  10600.54830
1334   18  female  31.920         0     no  northeast   2205.98080
1335   18  female  36.850         0     no  southeast   1629.83350
1336   21  female  25.800         0     no  southwest   2007.94500
1337   61  female  29.070         0    yes  northwest  29141.36030

[1338 rows x 7 columns]

In [67]:
df.items()