### Pandas

In [ ]:
1. DataFrame
2. Series

In [1]:
import pandas as pd
import numpy as np

### Functions

In [ ]:
1. df.columns
2. df.index
3. df.axes
4. df.dtypes
5. df.shape
6. df.select_dtypes()
7. df.describe()
8. df.info()

# Access Rows and Columns:
1. Access Columns:
    1. df['ColName']
    2. df[['Col1', 'Col2', ..., 'ColN']]
    
2. Access Rows:
    df[start_index: end_index]
    
3. df.iloc:
    1. df.iloc[row_index, col_index]
    2. df.iloc[row_index]
    3. df.iloc[:, [2,3,5,7]]
    4. df.iloc[[2,5,7],[1,3,6]]
    5. df.iloc[row_index_list, col_index_list]
    6. df.iloc[2:5,1:3] # 2,3,4 Rows and 1,2 column
    
4. df.loc:
    1. df.loc[row_labels, col_labels]
    2. df.loc['row_labels']
    3. df.loc[:, col_labels]
    4. df.loc[[2,5,7],[1,4,5]] # 2,5,7 rows and 1,4,5 columns
    5. df.loc[[row_label_list], [col_label_list]]
    6. df.loc[2:6, 1:4] # 2,3,4,5,6 Rows and 1,2,3,4 Columns
    
    
5. df.head() # To access first N Rows

6. df.tail() # To access Last N Rows

7. Access Rows and COlumns by using for loop:
    1. df.columns
    2. df.items()
    3. df.iteritems()
    4. df.index
    5. df.iterrows()
    
8. DataFrame to Array:
    1. df.to_numpy()
    2. df.values
    
9. DataFrame to List:
    1. df.to_numpy().tolist()
    2. df.values.tolist()
    
10. Series to Numpy to list:
    1. s1.to_numpy().tolist()
    2. s1.value.tolist()

In [2]:
array = np.random.randint(1,40, size = (5,3))
array

array([[ 8, 18, 16],
       [11, 28, 29],
       [34, 12, 10],
       [16, 39, 32],
       [26, 38, 28]])

In [9]:
df = pd.DataFrame(array, columns= list('ABC'), index = list('pytho'))
df

    A   B   C
p   8  18  16
y  11  28  29
t  34  12  10
h  16  39  32
o  26  38  28

In [12]:
emp_df = pd.read_csv('Emp_data.csv')
emp_df

,Emp ID,First Name,Age in Yrs,Weight in Kgs,Age in Company,Salary,City
0,677509,Lois,36.36,60,13.68,168251,Denver
1,940761,Brenda,47.02,60,9.01,51063,Stonewall
2,428945,Joe,54.15,68,0.98,50155,Michigantown
3,408351,Diane,39.67,51,18.30,180294,Hydetown
4,193819,Benjamin,40.31,58,4.01,117642,Fremont
...,...,...,...,...,...,...,...
95,639892,Jose,22.82,89,1.05,129774,Biloxi
96,704709,Harold,32.61,77,5.93,156194,Carol Stream
97,461593,Nicole,52.66,60,28.53,95673,Detroit
98,392491,Theresa,29.60,57,6.99,51015,Mc Grath
99,495141,Tammy,38.38,55,2.26,93650,Alma

In [16]:
movies_df = pd.read_csv('movies_data.csv')
movies_df

,star_rating,title,content_rating,genre,duration,actors_list
0,9.3,The Shawshank Redemption,R,Crime,142,"[u'Tim Robbins', u'Morgan Freeman', u'Bob Gunt..."
1,9.2,The Godfather,R,Crime,175,"[u'Marlon Brando', u'Al Pacino', u'James Caan']"
2,9.1,The Godfather: Part II,R,Crime,200,"[u'Al Pacino', u'Robert De Niro', u'Robert Duv..."
3,9.0,The Dark Knight,PG-13,Action,152,"[u'Christian Bale', u'Heath Ledger', u'Aaron E..."
4,8.9,Pulp Fiction,R,Crime,154,"[u'John Travolta', u'Uma Thurman', u'Samuel L...."
...,...,...,...,...,...,...
974,7.4,Tootsie,PG,Comedy,116,"[u'Dustin Hoffman', u'Jessica Lange', u'Teri G..."
975,7.4,Back to the Future Part III,PG,Adventure,118,"[u'Michael J. Fox', u'Christopher Lloyd', u'Ma..."
976,7.4,Master and Commander: The Far Side of the World,PG-13,Action,138,"[u'Russell Crowe', u'Paul Bettany', u'Billy Bo..."
977,7.4,Poltergeist,PG,Horror,114,"[u'JoBeth Williams', u""Heather O'Rourke"", u'Cr..."
978,7.4,Wall Street,R,Crime,126,"[u'Charlie Sheen', u'Michael Douglas', u'Tamar..."

### Access Columns and Rows

In [18]:
emp_df.columns

Index(['Emp ID', 'First Name', 'Age in Yrs', 'Weight in Kgs', 'Age in Company',
       'Salary', 'City'],
      dtype='object')

In [20]:
emp_df.index

RangeIndex(start=0, stop=100, step=1)

In [21]:
emp_df.axes

[RangeIndex(start=0, stop=100, step=1),
 Index(['Emp ID', 'First Name', 'Age in Yrs', 'Weight in Kgs', 'Age in Company',
        'Salary', 'City'],
       dtype='object')]

In [22]:
emp_df.shape

(100, 7)

In [23]:
emp_df.dtypes

Emp ID              int64
First Name         object
Age in Yrs        float64
Weight in Kgs       int64
Age in Company    float64
Salary              int64
City               object
dtype: object

In [24]:
emp_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 100 entries, 0 to 99
Data columns (total 7 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   Emp ID          100 non-null    int64
 1   First Name      100 non-null    object
 2   Age in Yrs      100 non-null    float64
 3   Weight in Kgs   100 non-null    int64
 4   Age in Company  100 non-null    float64
 5   Salary          100 non-null    int64
 6   City            100 non-null    object
dtypes: float64(2), int64(3), object(2)
memory usage: 5.6+ KB

In [26]:
emp_df.select_dtypes(include=int)

    Emp ID  Weight in Kgs  Salary
0   677509             60  168251
1   940761             60   51063
2   428945             68   50155
3   408351             51  180294
4   193819             58  117642
..     ...            ...     ...
95  639892             89  129774
96  704709             77  156194
97  461593             60   95673
98  392491             57   51015
99  495141             55   93650

[100 rows x 3 columns]

In [28]:
emp_df.select_dtypes(include=float)

    Age in Yrs  Age in Company
0        36.36           13.68
1        47.02            9.01
2        54.15            0.98
3        39.67           18.30
4        40.31            4.01
..         ...             ...
95       22.82            1.05
96       32.61            5.93
97       52.66           28.53
98       29.60            6.99
99       38.38            2.26

[100 rows x 2 columns]

In [30]:
emp_df.select_dtypes(include=object)

   First Name          City
0        Lois        Denver
1      Brenda     Stonewall
2         Joe  Michigantown
3       Diane      Hydetown
4    Benjamin       Fremont
..        ...           ...
95       Jose        Biloxi
96     Harold  Carol Stream
97     Nicole       Detroit
98    Theresa      Mc Grath
99      Tammy          Alma

[100 rows x 2 columns]

In [31]:
emp_df.select_dtypes(exclude=object)

    Emp ID  Age in Yrs  Weight in Kgs  Age in Company  Salary
0   677509       36.36             60           13.68  168251
1   940761       47.02             60            9.01   51063
2   428945       54.15             68            0.98   50155
3   408351       39.67             51           18.30  180294
4   193819       40.31             58            4.01  117642
..     ...         ...            ...             ...     ...
95  639892       22.82             89            1.05  129774
96  704709       32.61             77            5.93  156194
97  461593       52.66             60           28.53   95673
98  392491       29.60             57            6.99   51015
99  495141       38.38             55            2.26   93650

[100 rows x 5 columns]

### 1. Access Column Data

In [ ]:
df['Col_Name'] >> USed to access single column, Series
df[['Col1','Col2','Col3',...,'ColN']] >> Used to access one or multiple Columns, DataFrame

In [33]:
emp_df

,Emp ID,First Name,Age in Yrs,Weight in Kgs,Age in Company,Salary,City
0,677509,Lois,36.36,60,13.68,168251,Denver
1,940761,Brenda,47.02,60,9.01,51063,Stonewall
2,428945,Joe,54.15,68,0.98,50155,Michigantown
3,408351,Diane,39.67,51,18.30,180294,Hydetown
4,193819,Benjamin,40.31,58,4.01,117642,Fremont
...,...,...,...,...,...,...,...
95,639892,Jose,22.82,89,1.05,129774,Biloxi
96,704709,Harold,32.61,77,5.93,156194,Carol Stream
97,461593,Nicole,52.66,60,28.53,95673,Detroit
98,392491,Theresa,29.60,57,6.99,51015,Mc Grath
99,495141,Tammy,38.38,55,2.26,93650,Alma

In [38]:
emp_df['Emp ID'] # Series

0     677509
1     940761
2     428945
3     408351
4     193819
       ...
95    639892
96    704709
97    461593
98    392491
99    495141
Name: Emp ID, Length: 100, dtype: int64

In [39]:
type(emp_df['Emp ID'])

pandas.core.series.Series

In [40]:
emp_df[['Emp ID', 'Salary']] # DataFrame

    Emp ID  Salary
0   677509  168251
1   940761   51063
2   428945   50155
3   408351  180294
4   193819  117642
..     ...     ...
95  639892  129774
96  704709  156194
97  461593   95673
98  392491   51015
99  495141   93650

[100 rows x 2 columns]

In [41]:
type(emp_df[['Emp ID', 'Salary']])

pandas.core.frame.DataFrame

In [42]:
emp_df[['Emp ID']] # DataFrame

    Emp ID
0   677509
1   940761
2   428945
3   408351
4   193819
..     ...
95  639892
96  704709
97  461593
98  392491
99  495141

[100 rows x 1 columns]

In [43]:
type(emp_df[['Emp ID']])

pandas.core.frame.DataFrame

### 2. Access Rows

In [ ]:
df[start_index : end_index(exclude)]

In [45]:
emp_df

,Emp ID,First Name,Age in Yrs,Weight in Kgs,Age in Company,Salary,City
0,677509,Lois,36.36,60,13.68,168251,Denver
1,940761,Brenda,47.02,60,9.01,51063,Stonewall
2,428945,Joe,54.15,68,0.98,50155,Michigantown
3,408351,Diane,39.67,51,18.30,180294,Hydetown
4,193819,Benjamin,40.31,58,4.01,117642,Fremont
...,...,...,...,...,...,...,...
95,639892,Jose,22.82,89,1.05,129774,Biloxi
96,704709,Harold,32.61,77,5.93,156194,Carol Stream
97,461593,Nicole,52.66,60,28.53,95673,Detroit
98,392491,Theresa,29.60,57,6.99,51015,Mc Grath
99,495141,Tammy,38.38,55,2.26,93650,Alma

In [46]:
emp_df[1:4] # 1,2,3 Rows

,Emp ID,First Name,Age in Yrs,Weight in Kgs,Age in Company,Salary,City
1,940761,Brenda,47.02,60,9.01,51063,Stonewall
2,428945,Joe,54.15,68,0.98,50155,Michigantown
3,408351,Diane,39.67,51,18.30,180294,Hydetown

In [48]:
array = np.random.randint(1,40, size = (6,4))
df = pd.DataFrame(array, columns= list('ABCD'), index = list('python'))
df

    A   B   C   D
p  30   6  32  37
y  37  11  10  24
t  21  36   1  17
h  37   9  27  38
o   1   4  30  23
n  10   4  13  27

In [50]:
df[2:4]

    A   B   C   D
t  21  36   1  17
h  37   9  27  38

In [52]:
df[5:6]

    A  B   C   D
n  10  4  13  27

In [53]:
df[:3] #0,1,2

    A   B   C   D
p  30   6  32  37
y  37  11  10  24
t  21  36   1  17

In [55]:
df[1:]

    A   B   C   D
y  37  11  10  24
t  21  36   1  17
h  37   9  27  38
o   1   4  30  23
n  10   4  13  27

In [58]:
emp_df[-10:]

,Emp ID,First Name,Age in Yrs,Weight in Kgs,Age in Company,Salary,City
90,185032,Eugene,37.84,59,2.64,122950,Racine
91,867084,Deborah,39.77,54,15.41,52767,Atqasuk
92,969964,Janice,37.57,56,0.93,147641,Whiteman Air Force Base
93,158666,Rebecca,56.00,55,34.32,160043,Independence
94,489424,Phillip,39.43,82,1.56,181774,Mapleton
95,639892,Jose,22.82,89,1.05,129774,Biloxi
96,704709,Harold,32.61,77,5.93,156194,Carol Stream
97,461593,Nicole,52.66,60,28.53,95673,Detroit
98,392491,Theresa,29.60,57,6.99,51015,Mc Grath
99,495141,Tammy,38.38,55,2.26,93650,Alma

In [62]:
emp_df[1:20:3]

,Emp ID,First Name,Age in Yrs,Weight in Kgs,Age in Company,Salary,City
1,940761,Brenda,47.02,60,9.01,51063,Stonewall
4,193819,Benjamin,40.31,58,4.01,117642,Fremont
7,380086,Carol,59.12,40,34.52,60918,Blanchester
10,231469,Ralph,42.50,80,8.29,118457,Sabetha
13,301576,Wayne,21.10,87,0.02,92758,Maida
16,912990,Joshua,47.23,68,14.91,184896,New Douglas
19,622406,Thomas,49.85,73,19.15,73862,Dutchtown

In [64]:
df[::-1]

    A   B   C   D
n  10   4  13  27
o   1   4  30  23
h  37   9  27  38
t  21  36   1  17
y  37  11  10  24
p  30   6  32  37

In [65]:
df[::-2]

    A   B   C   D
n  10   4  13  27
h  37   9  27  38
y  37  11  10  24

### 3. iloc

In [ ]:
df.iloc[row_index, col_index]

In [67]:
df.iloc[:,:]

    A   B   C   D
p  30   6  32  37
y  37  11  10  24
t  21  36   1  17
h  37   9  27  38
o   1   4  30  23
n  10   4  13  27

In [69]:
df.iloc[2,3]

17

In [70]:
df.iloc[1:3,1:3] # 1,2 rows and 1,2 columns

    B   C
y  11  10
t  36   1

In [72]:
emp_df

,Emp ID,First Name,Age in Yrs,Weight in Kgs,Age in Company,Salary,City
0,677509,Lois,36.36,60,13.68,168251,Denver
1,940761,Brenda,47.02,60,9.01,51063,Stonewall
2,428945,Joe,54.15,68,0.98,50155,Michigantown
3,408351,Diane,39.67,51,18.30,180294,Hydetown
4,193819,Benjamin,40.31,58,4.01,117642,Fremont
...,...,...,...,...,...,...,...
95,639892,Jose,22.82,89,1.05,129774,Biloxi
96,704709,Harold,32.61,77,5.93,156194,Carol Stream
97,461593,Nicole,52.66,60,28.53,95673,Detroit
98,392491,Theresa,29.60,57,6.99,51015,Mc Grath
99,495141,Tammy,38.38,55,2.26,93650,Alma

In [74]:
emp_df.iloc[2:5]

,Emp ID,First Name,Age in Yrs,Weight in Kgs,Age in Company,Salary,City
2,428945,Joe,54.15,68,0.98,50155,Michigantown
3,408351,Diane,39.67,51,18.30,180294,Hydetown
4,193819,Benjamin,40.31,58,4.01,117642,Fremont

In [76]:
emp_df[2:5]

,Emp ID,First Name,Age in Yrs,Weight in Kgs,Age in Company,Salary,City
2,428945,Joe,54.15,68,0.98,50155,Michigantown
3,408351,Diane,39.67,51,18.30,180294,Hydetown
4,193819,Benjamin,40.31,58,4.01,117642,Fremont

In [78]:
emp_df.iloc[2:5,0:3]

   Emp ID First Name  Age in Yrs
2  428945        Joe       54.15
3  408351      Diane       39.67
4  193819   Benjamin       40.31

In [79]:
emp_df.iloc[2:5,-3:]

   Age in Company  Salary          City
2            0.98   50155  Michigantown
3           18.30  180294      Hydetown
4            4.01  117642       Fremont

In [81]:
emp_df.iloc[2:5,1]

2         Joe
3       Diane
4    Benjamin
Name: First Name, dtype: object

In [86]:
emp_df.iloc[2:10,2]

2    54.15
3    39.67
4    40.31
5    34.86
6    22.14
7    59.12
8    58.18
9    29.73
Name: Age in Yrs, dtype: float64

In [87]:
emp_df

,Emp ID,First Name,Age in Yrs,Weight in Kgs,Age in Company,Salary,City
0,677509,Lois,36.36,60,13.68,168251,Denver
1,940761,Brenda,47.02,60,9.01,51063,Stonewall
2,428945,Joe,54.15,68,0.98,50155,Michigantown
3,408351,Diane,39.67,51,18.30,180294,Hydetown
4,193819,Benjamin,40.31,58,4.01,117642,Fremont
...,...,...,...,...,...,...,...
95,639892,Jose,22.82,89,1.05,129774,Biloxi
96,704709,Harold,32.61,77,5.93,156194,Carol Stream
97,461593,Nicole,52.66,60,28.53,95673,Detroit
98,392491,Theresa,29.60,57,6.99,51015,Mc Grath
99,495141,Tammy,38.38,55,2.26,93650,Alma

In [89]:
emp_df.iloc[2:10, [0,1,-2]]

   Emp ID First Name  Salary
2  428945        Joe   50155
3  408351      Diane  180294
4  193819   Benjamin  117642
5  499687    Patrick   72305
6  539712      Nancy   98189
7  380086      Carol   60918
8  477616    Frances  121587
9  162402      Diana   43010

In [91]:
emp_df.iloc[2:10, [1]]

  First Name
2        Joe
3      Diane
4   Benjamin
5    Patrick
6      Nancy
7      Carol
8    Frances
9      Diana

In [93]:
emp_df.iloc[2:10,1]

2         Joe
3       Diane
4    Benjamin
5     Patrick
6       Nancy
7       Carol
8     Frances
9       Diana
Name: First Name, dtype: object

In [96]:
emp_df.iloc[2,0:3] # series

Emp ID        428945
First Name       Joe
Age in Yrs     54.15
Name: 2, dtype: object

In [98]:
emp_df.iloc[[2],0:3] # DF

   Emp ID First Name  Age in Yrs
2  428945        Joe       54.15

In [100]:
emp_df.iloc[[2,5,10,15,95],0:3] # DF

    Emp ID First Name  Age in Yrs
2   428945        Joe       54.15
5   499687    Patrick       34.86
10  231469      Ralph       42.50
15  528509      Paula       50.97
95  639892       Jose       22.82

In [102]:
emp_df.iloc[[2,5,10,15,95],[0,1,-2]] # DF

    Emp ID First Name  Salary
2   428945        Joe   50155
5   499687    Patrick   72305
10  231469      Ralph  118457
15  528509      Paula  152654
95  639892       Jose  129774

### 4. Loc

In [ ]:
df.loc[row_labels, col_labels]

In [105]:
emp_df1 = emp_df[10:20]
emp_df1

,Emp ID,First Name,Age in Yrs,Weight in Kgs,Age in Company,Salary,City
10,231469,Ralph,42.50,80,8.29,118457,Sabetha
11,153989,Jack,22.21,61,0.56,82965,Las Vegas
12,386158,Melissa,45.45,55,1.68,166892,New Matamoras
13,301576,Wayne,21.10,87,0.02,92758,Maida
14,441771,Cheryl,59.47,47,26.69,92220,Quecreek
15,528509,Paula,50.97,42,22.95,152654,Beulaville
16,912990,Joshua,47.23,68,14.91,184896,New Douglas
17,214352,Theresa,24.66,59,2.52,197537,Toeterville
18,890290,Julia,58.08,56,12.43,141518,Primm Springs
19,622406,Thomas,49.85,73,19.15,73862,Dutchtown

In [107]:
emp_df1.loc[:,:]

,Emp ID,First Name,Age in Yrs,Weight in Kgs,Age in Company,Salary,City
10,231469,Ralph,42.50,80,8.29,118457,Sabetha
11,153989,Jack,22.21,61,0.56,82965,Las Vegas
12,386158,Melissa,45.45,55,1.68,166892,New Matamoras
13,301576,Wayne,21.10,87,0.02,92758,Maida
14,441771,Cheryl,59.47,47,26.69,92220,Quecreek
15,528509,Paula,50.97,42,22.95,152654,Beulaville
16,912990,Joshua,47.23,68,14.91,184896,New Douglas
17,214352,Theresa,24.66,59,2.52,197537,Toeterville
18,890290,Julia,58.08,56,12.43,141518,Primm Springs
19,622406,Thomas,49.85,73,19.15,73862,Dutchtown

In [109]:
emp_df1.loc[2:5,:]

Empty DataFrame
Columns: [Emp ID, First Name, Age in Yrs, Weight in Kgs, Age in Company, Salary, City]
Index: []

In [111]:
emp_df1.loc[12:15,:]

,Emp ID,First Name,Age in Yrs,Weight in Kgs,Age in Company,Salary,City
12,386158,Melissa,45.45,55,1.68,166892,New Matamoras
13,301576,Wayne,21.10,87,0.02,92758,Maida
14,441771,Cheryl,59.47,47,26.69,92220,Quecreek
15,528509,Paula,50.97,42,22.95,152654,Beulaville

In [112]:
emp_df1.loc[12:13,:]

,Emp ID,First Name,Age in Yrs,Weight in Kgs,Age in Company,Salary,City
12,386158,Melissa,45.45,55,1.68,166892,New Matamoras
13,301576,Wayne,21.10,87,0.02,92758,Maida

In [113]:
emp_df1.loc[12:13]

,Emp ID,First Name,Age in Yrs,Weight in Kgs,Age in Company,Salary,City
12,386158,Melissa,45.45,55,1.68,166892,New Matamoras
13,301576,Wayne,21.10,87,0.02,92758,Maida

In [115]:
emp_df1.loc[13]

Emp ID            301576
First Name         Wayne
Age in Yrs          21.1
Weight in Kgs         87
Age in Company      0.02
Salary             92758
City               Maida
Name: 13, dtype: object

In [117]:
emp_df1.loc[13:14]

,Emp ID,First Name,Age in Yrs,Weight in Kgs,Age in Company,Salary,City
13,301576,Wayne,21.10,87,0.02,92758,Maida
14,441771,Cheryl,59.47,47,26.69,92220,Quecreek

In [118]:
emp_df1.loc[13:11]

Empty DataFrame
Columns: [Emp ID, First Name, Age in Yrs, Weight in Kgs, Age in Company, Salary, City]
Index: []

In [119]:
df

    A   B   C   D
p  30   6  32  37
y  37  11  10  24
t  21  36   1  17
h  37   9  27  38
o   1   4  30  23
n  10   4  13  27

In [121]:
df['y':'o']

    A   B   C   D
y  37  11  10  24
t  21  36   1  17
h  37   9  27  38
o   1   4  30  23

In [124]:
df.loc['h':'p']

Empty DataFrame
Columns: [A, B, C, D]
Index: []

In [ ]:
df.loc['h':'p']

In [129]:
emp_df1.loc[:,:]

,Emp ID,First Name,Age in Yrs,Weight in Kgs,Age in Company,Salary,City
10,231469,Ralph,42.50,80,8.29,118457,Sabetha
11,153989,Jack,22.21,61,0.56,82965,Las Vegas
12,386158,Melissa,45.45,55,1.68,166892,New Matamoras
13,301576,Wayne,21.10,87,0.02,92758,Maida
14,441771,Cheryl,59.47,47,26.69,92220,Quecreek
15,528509,Paula,50.97,42,22.95,152654,Beulaville
16,912990,Joshua,47.23,68,14.91,184896,New Douglas
17,214352,Theresa,24.66,59,2.52,197537,Toeterville
18,890290,Julia,58.08,56,12.43,141518,Primm Springs
19,622406,Thomas,49.85,73,19.15,73862,Dutchtown

In [131]:
emp_df1.loc[:,'Emp ID']

10    231469
11    153989
12    386158
13    301576
14    441771
15    528509
16    912990
17    214352
18    890290
19    622406
Name: Emp ID, dtype: int64

In [136]:
emp_df1.loc[:,['Emp ID','First Name','Age in Company']]

    Emp ID First Name  Age in Company
10  231469      Ralph            8.29
11  153989       Jack            0.56
12  386158    Melissa            1.68
13  301576      Wayne            0.02
14  441771     Cheryl           26.69
15  528509      Paula           22.95
16  912990     Joshua           14.91
17  214352    Theresa            2.52
18  890290      Julia           12.43
19  622406     Thomas           19.15

In [138]:
emp_df1.loc[[13,15,17],['Emp ID','First Name','Age in Company']]

    Emp ID First Name  Age in Company
13  301576      Wayne            0.02
15  528509      Paula           22.95
17  214352    Theresa            2.52

In [141]:
emp_df1.loc[[13,15,17],['Emp ID','First Name','Age in Company']]

    Emp ID First Name  Age in Company
13  301576      Wayne            0.02
15  528509      Paula           22.95
17  214352    Theresa            2.52

In [143]:
emp_df1.loc[13,'First Name']

'Wayne'

In [145]:
emp_df1.loc[[13],'First Name']

13    Wayne
Name: First Name, dtype: object

In [146]:
emp_df1.loc[[13],['First Name']]

   First Name
13      Wayne

In [148]:
emp_df1

,Emp ID,First Name,Age in Yrs,Weight in Kgs,Age in Company,Salary,City
10,231469,Ralph,42.50,80,8.29,118457,Sabetha
11,153989,Jack,22.21,61,0.56,82965,Las Vegas
12,386158,Melissa,45.45,55,1.68,166892,New Matamoras
13,301576,Wayne,21.10,87,0.02,92758,Maida
14,441771,Cheryl,59.47,47,26.69,92220,Quecreek
15,528509,Paula,50.97,42,22.95,152654,Beulaville
16,912990,Joshua,47.23,68,14.91,184896,New Douglas
17,214352,Theresa,24.66,59,2.52,197537,Toeterville
18,890290,Julia,58.08,56,12.43,141518,Primm Springs
19,622406,Thomas,49.85,73,19.15,73862,Dutchtown

In [152]:
emp_df1.loc[12,'Weight in Kgs'] = 90
emp_df1

,Emp ID,First Name,Age in Yrs,Weight in Kgs,Age in Company,Salary,City
10,231469,Ralph,42.50,80,8.29,118457,Sabetha
11,153989,Jack,22.21,61,0.56,82965,Las Vegas
12,386158,Melissa,45.45,90,1.68,166892,New Matamoras
13,301576,Wayne,21.10,87,0.02,92758,Maida
14,441771,Cheryl,59.47,47,26.69,92220,Quecreek
15,528509,Paula,50.97,42,22.95,152654,Beulaville
16,912990,Joshua,47.23,68,14.91,184896,New Douglas
17,214352,Theresa,24.66,59,2.52,197537,Toeterville
18,890290,Julia,58.08,56,12.43,141518,Primm Springs
19,622406,Thomas,49.85,73,19.15,73862,Dutchtown

In [155]:
emp_df1.loc[12:18,'Weight in Kgs'] = 60
emp_df1

,Emp ID,First Name,Age in Yrs,Weight in Kgs,Age in Company,Salary,City
10,231469,Ralph,42.50,80,8.29,118457,Sabetha
11,153989,Jack,22.21,61,0.56,82965,Las Vegas
12,386158,Melissa,45.45,60,1.68,166892,New Matamoras
13,301576,Wayne,21.10,60,0.02,92758,Maida
14,441771,Cheryl,59.47,60,26.69,92220,Quecreek
15,528509,Paula,50.97,60,22.95,152654,Beulaville
16,912990,Joshua,47.23,60,14.91,184896,New Douglas
17,214352,Theresa,24.66,60,2.52,197537,Toeterville
18,890290,Julia,58.08,60,12.43,141518,Primm Springs
19,622406,Thomas,49.85,73,19.15,73862,Dutchtown

In [158]:
emp_df1.loc[12,:] = 1000
emp_df1

,Emp ID,First Name,Age in Yrs,Weight in Kgs,Age in Company,Salary,City
10,231469,Ralph,42.50,80,8.29,118457,Sabetha
11,153989,Jack,22.21,61,0.56,82965,Las Vegas
12,1000,1000,1000.00,1000,1000.00,1000,1000
13,301576,Wayne,21.10,60,0.02,92758,Maida
14,441771,Cheryl,59.47,60,26.69,92220,Quecreek
15,528509,Paula,50.97,60,22.95,152654,Beulaville
16,912990,Joshua,47.23,60,14.91,184896,New Douglas
17,214352,Theresa,24.66,60,2.52,197537,Toeterville
18,890290,Julia,58.08,60,12.43,141518,Primm Springs
19,622406,Thomas,49.85,73,19.15,73862,Dutchtown

In [159]:
emp_df2 = emp_df[21:31]
emp_df2

,Emp ID,First Name,Age in Yrs,Weight in Kgs,Age in Company,Salary,City
21,969580,Matthew,23.77,56,1.47,52237,Heathsville
22,426038,Joan,44.72,56,7.58,111673,Middleport
23,388642,Ruby,37.27,59,3.91,160623,Woodbury
24,560455,Carolyn,59.42,53,16.08,42005,Saint Cloud
25,477253,Anne,28.02,60,3.68,103160,Stockholm
26,263480,Daniel,27.59,60,3.40,153790,Manning
27,683826,Roger,48.09,77,8.50,129625,Mount Vernon
28,474599,Maria,42.39,41,18.84,48944,Lawrenceburg
29,335732,Brenda,53.68,41,29.96,60508,Mesa
30,329752,Lillian,36.24,49,2.29,67251,Panacea

In [163]:
emp_df2.iloc[-3:,-3] = 20
emp_df2

,Emp ID,First Name,Age in Yrs,Weight in Kgs,Age in Company,Salary,City
21,969580,Matthew,23.77,56,1.47,52237,Heathsville
22,426038,Joan,44.72,56,7.58,111673,Middleport
23,388642,Ruby,37.27,59,3.91,160623,Woodbury
24,560455,Carolyn,59.42,53,16.08,42005,Saint Cloud
25,477253,Anne,28.02,60,3.68,103160,Stockholm
26,263480,Daniel,27.59,60,3.40,153790,Manning
27,683826,Roger,48.09,77,8.50,129625,Mount Vernon
28,474599,Maria,42.39,41,20.00,48944,Lawrenceburg
29,335732,Brenda,53.68,41,20.00,60508,Mesa
30,329752,Lillian,36.24,49,20.00,67251,Panacea

In [168]:
emp_df2 = emp_df[21:31]
emp_df2

    Emp ID First Name  Age in Yrs  Weight in Kgs  Age in Company  Salary City
21      20         20        20.0             20            20.0      20   20
22      20         20        20.0             20            20.0      20   20
23      20         20        20.0             20            20.0      20   20
24      20         20        20.0             20            20.0      20   20
25      20         20        20.0             20            20.0      20   20
26      20         20        20.0             20            20.0      20   20
27      20         20        20.0             20            20.0      20   20
28      20         20        20.0             20            20.0      20   20
29      20         20        20.0             20            20.0      20   20
30      20         20        20.0             20            20.0      20   20

In [171]:
emp_df3 = emp_df[31:40]
emp_df3

,Emp ID,First Name,Age in Yrs,Weight in Kgs,Age in Company,Salary,City
31,893212,Amy,36.14,52,14.17,112715,Kline
32,621833,Gregory,23.92,64,1.83,169245,Bonanza
33,456747,Roy,26.24,62,4.93,170895,Liberty
34,278556,Richard,24.02,81,0.94,122226,Ohatchee
35,333476,Mary,49.69,54,25.62,109394,Nashville
36,218791,Aaron,48.49,56,20.08,54402,Eckerty
37,134841,Donna,33.89,57,4.03,129836,Lima
38,726264,Carl,43.63,90,10.14,162159,Wright
39,766610,Joyce,55.97,44,7.21,119321,Ellsworth

In [173]:
emp_df3.iloc[:,::-1]

,City,Salary,Age in Company,Weight in Kgs,Age in Yrs,First Name,Emp ID
31,Kline,112715,14.17,52,36.14,Amy,893212
32,Bonanza,169245,1.83,64,23.92,Gregory,621833
33,Liberty,170895,4.93,62,26.24,Roy,456747
34,Ohatchee,122226,0.94,81,24.02,Richard,278556
35,Nashville,109394,25.62,54,49.69,Mary,333476
36,Eckerty,54402,20.08,56,48.49,Aaron,218791
37,Lima,129836,4.03,57,33.89,Donna,134841
38,Wright,162159,10.14,90,43.63,Carl,726264
39,Ellsworth,119321,7.21,44,55.97,Joyce,766610

### First N Rows

In [ ]:
df.head() # Default value is 5

In [175]:
emp_df

,Emp ID,First Name,Age in Yrs,Weight in Kgs,Age in Company,Salary,City
0,677509,Lois,36.36,60,13.68,168251,Denver
1,940761,Brenda,47.02,60,9.01,51063,Stonewall
2,428945,Joe,54.15,68,0.98,50155,Michigantown
3,408351,Diane,39.67,51,18.30,180294,Hydetown
4,193819,Benjamin,40.31,58,4.01,117642,Fremont
...,...,...,...,...,...,...,...
95,639892,Jose,22.82,89,1.05,129774,Biloxi
96,704709,Harold,32.61,77,5.93,156194,Carol Stream
97,461593,Nicole,52.66,60,28.53,95673,Detroit
98,392491,Theresa,29.60,57,6.99,51015,Mc Grath
99,495141,Tammy,38.38,55,2.26,93650,Alma

In [176]:
emp_df.head()

,Emp ID,First Name,Age in Yrs,Weight in Kgs,Age in Company,Salary,City
0,677509,Lois,36.36,60,13.68,168251,Denver
1,940761,Brenda,47.02,60,9.01,51063,Stonewall
2,428945,Joe,54.15,68,0.98,50155,Michigantown
3,408351,Diane,39.67,51,18.30,180294,Hydetown
4,193819,Benjamin,40.31,58,4.01,117642,Fremont

In [178]:
df

    A   B   C   D
p  30   6  32  37
y  37  11  10  24
t  21  36   1  17
h  37   9  27  38
o   1   4  30  23
n  10   4  13  27

In [179]:
df.head()

    A   B   C   D
p  30   6  32  37
y  37  11  10  24
t  21  36   1  17
h  37   9  27  38
o   1   4  30  23

In [180]:
movies_df.head()

,star_rating,title,content_rating,genre,duration,actors_list
0,9.3,The Shawshank Redemption,R,Crime,142,"[u'Tim Robbins', u'Morgan Freeman', u'Bob Gunt..."
1,9.2,The Godfather,R,Crime,175,"[u'Marlon Brando', u'Al Pacino', u'James Caan']"
2,9.1,The Godfather: Part II,R,Crime,200,"[u'Al Pacino', u'Robert De Niro', u'Robert Duv..."
3,9.0,The Dark Knight,PG-13,Action,152,"[u'Christian Bale', u'Heath Ledger', u'Aaron E..."
4,8.9,Pulp Fiction,R,Crime,154,"[u'John Travolta', u'Uma Thurman', u'Samuel L...."

In [182]:
df.head(3)

    A   B   C   D
p  30   6  32  37
y  37  11  10  24
t  21  36   1  17

In [185]:
emp_df.head(7)

,Emp ID,First Name,Age in Yrs,Weight in Kgs,Age in Company,Salary,City
0,677509,Lois,36.36,60,13.68,168251,Denver
1,940761,Brenda,47.02,60,9.01,51063,Stonewall
2,428945,Joe,54.15,68,0.98,50155,Michigantown
3,408351,Diane,39.67,51,18.30,180294,Hydetown
4,193819,Benjamin,40.31,58,4.01,117642,Fremont
5,499687,Patrick,34.86,58,12.02,72305,Macksburg
6,539712,Nancy,22.14,50,0.87,98189,Atlanta

### Last N Rows

In [ ]:
df.tail() # Default value is 5

In [186]:
emp_df.tail()

,Emp ID,First Name,Age in Yrs,Weight in Kgs,Age in Company,Salary,City
95,639892,Jose,22.82,89,1.05,129774,Biloxi
96,704709,Harold,32.61,77,5.93,156194,Carol Stream
97,461593,Nicole,52.66,60,28.53,95673,Detroit
98,392491,Theresa,29.60,57,6.99,51015,Mc Grath
99,495141,Tammy,38.38,55,2.26,93650,Alma

In [188]:
emp_df3

,Emp ID,First Name,Age in Yrs,Weight in Kgs,Age in Company,Salary,City
31,893212,Amy,36.14,52,14.17,112715,Kline
32,621833,Gregory,23.92,64,1.83,169245,Bonanza
33,456747,Roy,26.24,62,4.93,170895,Liberty
34,278556,Richard,24.02,81,0.94,122226,Ohatchee
35,333476,Mary,49.69,54,25.62,109394,Nashville
36,218791,Aaron,48.49,56,20.08,54402,Eckerty
37,134841,Donna,33.89,57,4.03,129836,Lima
38,726264,Carl,43.63,90,10.14,162159,Wright
39,766610,Joyce,55.97,44,7.21,119321,Ellsworth

In [190]:
emp_df3.tail()

,Emp ID,First Name,Age in Yrs,Weight in Kgs,Age in Company,Salary,City
35,333476,Mary,49.69,54,25.62,109394,Nashville
36,218791,Aaron,48.49,56,20.08,54402,Eckerty
37,134841,Donna,33.89,57,4.03,129836,Lima
38,726264,Carl,43.63,90,10.14,162159,Wright
39,766610,Joyce,55.97,44,7.21,119321,Ellsworth

In [192]:
emp_df3.tail(1)

,Emp ID,First Name,Age in Yrs,Weight in Kgs,Age in Company,Salary,City
39,766610,Joyce,55.97,44,7.21,119321,Ellsworth

In [193]:
emp_df3.tail(2)

,Emp ID,First Name,Age in Yrs,Weight in Kgs,Age in Company,Salary,City
38,726264,Carl,43.63,90,10.14,162159,Wright
39,766610,Joyce,55.97,44,7.21,119321,Ellsworth

### Access Rows and Columns by Using For Loop

#### 1. Access Column Names

In [195]:
emp_df3

,Emp ID,First Name,Age in Yrs,Weight in Kgs,Age in Company,Salary,City
31,893212,Amy,36.14,52,14.17,112715,Kline
32,621833,Gregory,23.92,64,1.83,169245,Bonanza
33,456747,Roy,26.24,62,4.93,170895,Liberty
34,278556,Richard,24.02,81,0.94,122226,Ohatchee
35,333476,Mary,49.69,54,25.62,109394,Nashville
36,218791,Aaron,48.49,56,20.08,54402,Eckerty
37,134841,Donna,33.89,57,4.03,129836,Lima
38,726264,Carl,43.63,90,10.14,162159,Wright
39,766610,Joyce,55.97,44,7.21,119321,Ellsworth

In [197]:
for col_name in emp_df3:
    print("Col Name is :", col_name)

Col Name is : Emp ID
Col Name is : First Name
Col Name is : Age in Yrs
Col Name is : Weight in Kgs
Col Name is : Age in Company
Col Name is : Salary
Col Name is : City

In [199]:
for col_name in emp_df:
    print("Col Name is :", col_name)

Col Name is : Emp ID
Col Name is : First Name
Col Name is : Age in Yrs
Col Name is : Weight in Kgs
Col Name is : Age in Company
Col Name is : Salary
Col Name is : City

In [202]:
for col_name in df:
    print("Col Name is :", col_name)

Col Name is : A
Col Name is : B
Col Name is : C
Col Name is : D

In [204]:
list(df.columns)

['A', 'B', 'C', 'D']

In [206]:
for col_name in df.columns:
    print("Col Name is :", col_name)

Col Name is : A
Col Name is : B
Col Name is : C
Col Name is : D

In [209]:
for row_name in df.index:
    print("row_name is :", row_name)

row_name is : p
row_name is : y
row_name is : t
row_name is : h
row_name is : o
row_name is : n

In [211]:
for row_name in emp_df3.index:
    print("row_name is :", row_name)

row_name is : 31
row_name is : 32
row_name is : 33
row_name is : 34
row_name is : 35
row_name is : 36
row_name is : 37
row_name is : 38
row_name is : 39

In [212]:
emp_df.head()

,Emp ID,First Name,Age in Yrs,Weight in Kgs,Age in Company,Salary,City
0,677509,Lois,36.36,60,13.68,168251,Denver
1,940761,Brenda,47.02,60,9.01,51063,Stonewall
2,428945,Joe,54.15,68,0.98,50155,Michigantown
3,408351,Diane,39.67,51,18.30,180294,Hydetown
4,193819,Benjamin,40.31,58,4.01,117642,Fremont

In [215]:
emp_df2 = emp_df.iloc[3:9,[0,1,-2,-1]]
emp_df2

   Emp ID First Name  Salary         City
3  408351      Diane  180294     Hydetown
4  193819   Benjamin  117642      Fremont
5  499687    Patrick   72305    Macksburg
6  539712      Nancy   98189      Atlanta
7  380086      Carol   60918  Blanchester
8  477616    Frances  121587      Delmita

In [217]:
for col_name in emp_df2:
    print("Col_Name is :", col_name)

Col_Name is : Emp ID
Col_Name is : First Name
Col_Name is : Salary
Col_Name is : City

In [221]:
for col_name in emp_df2:
    print("Col_Name is :", col_name)
    print(emp_df2[col_name])
    print("*"*40)
    print()

Col_Name is : Emp ID
3    408351
4    193819
5    499687
6    539712
7    380086
8    477616
Name: Emp ID, dtype: int64
****************************************

Col_Name is : First Name
3       Diane
4    Benjamin
5     Patrick
6       Nancy
7       Carol
8     Frances
Name: First Name, dtype: object
****************************************

Col_Name is : Salary
3    180294
4    117642
5     72305
6     98189
7     60918
8    121587
Name: Salary, dtype: int64
****************************************

Col_Name is : City
3       Hydetown
4        Fremont
5      Macksburg
6        Atlanta
7    Blanchester
8        Delmita
Name: City, dtype: object
****************************************

In [223]:
for col_name in emp_df2.columns:
    print("Col_Name is :", col_name)
    print(emp_df2[col_name])
    print("*"*40)
    print()

Col_Name is : Emp ID
3    408351
4    193819
5    499687
6    539712
7    380086
8    477616
Name: Emp ID, dtype: int64
****************************************

Col_Name is : First Name
3       Diane
4    Benjamin
5     Patrick
6       Nancy
7       Carol
8     Frances
Name: First Name, dtype: object
****************************************

Col_Name is : Salary
3    180294
4    117642
5     72305
6     98189
7     60918
8    121587
Name: Salary, dtype: int64
****************************************

Col_Name is : City
3       Hydetown
4        Fremont
5      Macksburg
6        Atlanta
7    Blanchester
8        Delmita
Name: City, dtype: object
****************************************

In [224]:
for col_name , ol_datac in emp_df2.items():
    print("Col_Name is :", col_name)
    print("Colum Data is :\n",col_data)
    print("*"*40)
    print()

Col_Name is : Emp ID
Colum Data is :
 3    408351
4    193819
5    499687
6    539712
7    380086
8    477616
Name: Emp ID, dtype: int64
****************************************

Col_Name is : First Name
Colum Data is :
 3       Diane
4    Benjamin
5     Patrick
6       Nancy
7       Carol
8     Frances
Name: First Name, dtype: object
****************************************

Col_Name is : Salary
Colum Data is :
 3    180294
4    117642
5     72305
6     98189
7     60918
8    121587
Name: Salary, dtype: int64
****************************************

Col_Name is : City
Colum Data is :
 3       Hydetown
4        Fremont
5      Macksburg
6        Atlanta
7    Blanchester
8        Delmita
Name: City, dtype: object
****************************************

In [227]:
for col_name , col_data in emp_df2.iteritems():
    print("Col_Name is :", col_name)
    print("Colum Data is :\n",col_data)
    print("*"*40)
    print()

Col_Name is : Emp ID
Colum Data is :
 3    408351
4    193819
5    499687
6    539712
7    380086
8    477616
Name: Emp ID, dtype: int64
****************************************

Col_Name is : First Name
Colum Data is :
 3       Diane
4    Benjamin
5     Patrick
6       Nancy
7       Carol
8     Frances
Name: First Name, dtype: object
****************************************

Col_Name is : Salary
Colum Data is :
 3    180294
4    117642
5     72305
6     98189
7     60918
8    121587
Name: Salary, dtype: int64
****************************************

Col_Name is : City
Colum Data is :
 3       Hydetown
4        Fremont
5      Macksburg
6        Atlanta
7    Blanchester
8        Delmita
Name: City, dtype: object
****************************************

#### Access Rows using For Loop

In [230]:
for row_name in emp_df2.index:
    print("Row Name is :",row_name)

Row Name is : 3
Row Name is : 4
Row Name is : 5
Row Name is : 6
Row Name is : 7
Row Name is : 8

In [240]:
for row_name in emp_df2.index:
    print("Row Name is :",row_name)
    print("Row Data is :\n", emp_df2.loc[row_name])
    print("*"*50)

Row Name is : 3
Row Data is :
 Emp ID          408351
First Name       Diane
Salary          180294
City          Hydetown
Name: 3, dtype: object
**************************************************
Row Name is : 4
Row Data is :
 Emp ID          193819
First Name    Benjamin
Salary          117642
City           Fremont
Name: 4, dtype: object
**************************************************
Row Name is : 5
Row Data is :
 Emp ID           499687
First Name      Patrick
Salary            72305
City          Macksburg
Name: 5, dtype: object
**************************************************
Row Name is : 6
Row Data is :
 Emp ID         539712
First Name      Nancy
Salary          98189
City          Atlanta
Name: 6, dtype: object
**************************************************
Row Name is : 7
Row Data is :
 Emp ID             380086
First Name          Carol
Salary              60918
City          Blanchester
Name: 7, dtype: object
**************************************************
Row Name is : 8
Row Data is :
 Emp ID         477616
First Name    Frances
Salary         121587
City          Delmita
Name: 8, dtype: object
**************************************************

In [241]:
for row_name in emp_df2.index:
    print("Row Name is :",row_name)
    print("Row Data is :\n", emp_df2.loc[row_name])
    print("*"*50)
    break

Row Name is : 3
Row Data is :
 Emp ID          408351
First Name       Diane
Salary          180294
City          Hydetown
Name: 3, dtype: object
**************************************************

In [242]:
for row_name in emp_df2.index:
    print("Row Name is :",row_name)
    print(emp_df2.loc[[row_name]])
    print("*"*50)

Row Name is : 3
   Emp ID First Name  Salary      City
3  408351      Diane  180294  Hydetown
**************************************************
Row Name is : 4
   Emp ID First Name  Salary     City
4  193819   Benjamin  117642  Fremont
**************************************************
Row Name is : 5
   Emp ID First Name  Salary       City
5  499687    Patrick   72305  Macksburg
**************************************************
Row Name is : 6
   Emp ID First Name  Salary     City
6  539712      Nancy   98189  Atlanta
**************************************************
Row Name is : 7
   Emp ID First Name  Salary         City
7  380086      Carol   60918  Blanchester
**************************************************
Row Name is : 8
   Emp ID First Name  Salary     City
8  477616    Frances  121587  Delmita
**************************************************

### df.iterrows()

In [243]:
emp_df2

   Emp ID First Name  Salary         City
3  408351      Diane  180294     Hydetown
4  193819   Benjamin  117642      Fremont
5  499687    Patrick   72305    Macksburg
6  539712      Nancy   98189      Atlanta
7  380086      Carol   60918  Blanchester
8  477616    Frances  121587      Delmita

In [244]:
for row_name, row_data in emp_df2.iterrows():
    print("Row Name is :",row_name)
    print(row_data)
    print("*"*50)

Row Name is : 3
Emp ID          408351
First Name       Diane
Salary          180294
City          Hydetown
Name: 3, dtype: object
**************************************************
Row Name is : 4
Emp ID          193819
First Name    Benjamin
Salary          117642
City           Fremont
Name: 4, dtype: object
**************************************************
Row Name is : 5
Emp ID           499687
First Name      Patrick
Salary            72305
City          Macksburg
Name: 5, dtype: object
**************************************************
Row Name is : 6
Emp ID         539712
First Name      Nancy
Salary          98189
City          Atlanta
Name: 6, dtype: object
**************************************************
Row Name is : 7
Emp ID             380086
First Name          Carol
Salary              60918
City          Blanchester
Name: 7, dtype: object
**************************************************
Row Name is : 8
Emp ID         477616
First Name    Frances
Salary         121587
City          Delmita
Name: 8, dtype: object
**************************************************

### DataFrame to Array

In [246]:
df

    A   B   C   D
p  30   6  32  37
y  37  11  10  24
t  21  36   1  17
h  37   9  27  38
o   1   4  30  23
n  10   4  13  27

In [249]:
array = np.random.randint(1,40, size = (5,3))
array

array([[31, 39, 20],
       [13, 17,  8],
       [ 7, 21, 20],
       [22,  9, 28],
       [27, 16, 15]])

In [251]:
df = pd.DataFrame(array, columns= list('ABC'), index = list('pytho'))
df

    A   B   C
p  31  39  20
y  13  17   8
t   7  21  20
h  22   9  28
o  27  16  15

In [253]:
df.to_numpy()

array([[31, 39, 20],
       [13, 17,  8],
       [ 7, 21, 20],
       [22,  9, 28],
       [27, 16, 15]])

In [255]:
df.values

array([[31, 39, 20],
       [13, 17,  8],
       [ 7, 21, 20],
       [22,  9, 28],
       [27, 16, 15]])

In [257]:
emp_df2.values

array([[408351, 'Diane', 180294, 'Hydetown'],
       [193819, 'Benjamin', 117642, 'Fremont'],
       [499687, 'Patrick', 72305, 'Macksburg'],
       [539712, 'Nancy', 98189, 'Atlanta'],
       [380086, 'Carol', 60918, 'Blanchester'],
       [477616, 'Frances', 121587, 'Delmita']], dtype=object)

In [258]:
emp_df2.to_numpy()

array([[408351, 'Diane', 180294, 'Hydetown'],
       [193819, 'Benjamin', 117642, 'Fremont'],
       [499687, 'Patrick', 72305, 'Macksburg'],
       [539712, 'Nancy', 98189, 'Atlanta'],
       [380086, 'Carol', 60918, 'Blanchester'],
       [477616, 'Frances', 121587, 'Delmita']], dtype=object)

### Df to list

In [259]:
df.to_numpy().tolist()

[[31, 39, 20], [13, 17, 8], [7, 21, 20], [22, 9, 28], [27, 16, 15]]

In [260]:
df.values.tolist()

[[31, 39, 20], [13, 17, 8], [7, 21, 20], [22, 9, 28], [27, 16, 15]]

### Series to Numpy array

In [263]:
emp_df2['First Name']

3       Diane
4    Benjamin
5     Patrick
6       Nancy
7       Carol
8     Frances
Name: First Name, dtype: object

In [265]:
emp_df2['First Name'].to_numpy()

array(['Diane', 'Benjamin', 'Patrick', 'Nancy', 'Carol', 'Frances'],
      dtype=object)

In [266]:
emp_df2['First Name'].to_numpy().tolist()

['Diane', 'Benjamin', 'Patrick', 'Nancy', 'Carol', 'Frances']