### pandas - Joins

In [1]:
import pandas as pd
import numpy as np
import warnings
warnings.filterwarnings('ignore')

In [2]:
emp_df = pd.read_csv('Emp_data.csv').head(10)
emp_df

,Emp ID,First Name,Age in Yrs,Weight in Kgs,Age in Company,Salary,City
0,677509,Lois,36.36,60,13.68,168251,Denver
1,940761,Brenda,47.02,60,9.01,51063,Stonewall
2,428945,Joe,54.15,68,0.98,50155,Michigantown
3,408351,Diane,39.67,51,18.30,180294,Hydetown
4,193819,Benjamin,40.31,58,4.01,117642,Fremont
5,499687,Patrick,34.86,58,12.02,72305,Macksburg
6,539712,Nancy,22.14,50,0.87,98189,Atlanta
7,380086,Carol,59.12,40,34.52,60918,Blanchester
8,477616,Frances,58.18,42,23.27,121587,Delmita
9,162402,Diana,29.73,60,3.44,43010,Eureka Springs

In [4]:
array1 = np.random.randint(1,20, size = (6,4))
df1 = pd.DataFrame(array1, columns = list('ABCD'))
df1

    A   B   C   D
0   2  12  17  18
1   4   1  13   6
2  17  11  11   6
3  14  15   9   5
4  13   1   9   7
5  14   7   2  14

In [5]:
array2 = np.random.randint(21,40, size = (5,4))
df2 = pd.DataFrame(array2, columns = list('ABCD'))
df2

    A   B   C   D
0  37  26  38  25
1  22  26  35  26
2  33  37  37  29
3  36  28  25  39
4  37  24  29  26

### 1. append()

In [7]:
df1.append(df2)

<ipython-input-7-8ab0723181fb>:1: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df1.append(df2)

    A   B   C   D
0   2  12  17  18
1   4   1  13   6
2  17  11  11   6
3  14  15   9   5
4  13   1   9   7
5  14   7   2  14
0  37  26  38  25
1  22  26  35  26
2  33  37  37  29
3  36  28  25  39
4  37  24  29  26

In [10]:
df1.append(df2).reset_index(drop = True)

<ipython-input-10-38578acec4fd>:1: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df1.append(df2).reset_index(drop = True)

     A   B   C   D
0    2  12  17  18
1    4   1  13   6
2   17  11  11   6
3   14  15   9   5
4   13   1   9   7
5   14   7   2  14
6   37  26  38  25
7   22  26  35  26
8   33  37  37  29
9   36  28  25  39
10  37  24  29  26

In [11]:
array1 = np.random.randint(1,20, size = (6,4))
df1 = pd.DataFrame(array1, columns = list('ABCD'))
df1

    A   B   C   D
0  17  19  16   4
1   5  17  15   8
2  16  10  19  14
3   1  14   7  14
4   8   2   1  10
5  13  14   5  17

In [13]:
array2 = np.random.randint(21,40, size = (4,4))
df2 = pd.DataFrame(array2, columns = list('AXCY'))
df2

    A   X   C   Y
0  21  23  31  23
1  35  33  39  29
2  23  30  38  29
3  29  30  28  38

In [16]:
df1.append(df2)

    A     B   C     D     X     Y
0  17  19.0  16   4.0   NaN   NaN
1   5  17.0  15   8.0   NaN   NaN
2  16  10.0  19  14.0   NaN   NaN
3   1  14.0   7  14.0   NaN   NaN
4   8   2.0   1  10.0   NaN   NaN
5  13  14.0   5  17.0   NaN   NaN
0  21   NaN  31   NaN  23.0  23.0
1  35   NaN  39   NaN  33.0  29.0
2  23   NaN  38   NaN  30.0  29.0
3  29   NaN  28   NaN  30.0  38.0

In [18]:
df1.append(df2,ignore_index=True)

    A     B   C     D     X     Y
0  17  19.0  16   4.0   NaN   NaN
1   5  17.0  15   8.0   NaN   NaN
2  16  10.0  19  14.0   NaN   NaN
3   1  14.0   7  14.0   NaN   NaN
4   8   2.0   1  10.0   NaN   NaN
5  13  14.0   5  17.0   NaN   NaN
6  21   NaN  31   NaN  23.0  23.0
7  35   NaN  39   NaN  33.0  29.0
8  23   NaN  38   NaN  30.0  29.0
9  29   NaN  28   NaN  30.0  38.0

In [20]:
df1.append(df2,ignore_index=True,sort=True)

    A     B   C     D     X     Y
0  17  19.0  16   4.0   NaN   NaN
1   5  17.0  15   8.0   NaN   NaN
2  16  10.0  19  14.0   NaN   NaN
3   1  14.0   7  14.0   NaN   NaN
4   8   2.0   1  10.0   NaN   NaN
5  13  14.0   5  17.0   NaN   NaN
6  21   NaN  31   NaN  23.0  23.0
7  35   NaN  39   NaN  33.0  29.0
8  23   NaN  38   NaN  30.0  29.0
9  29   NaN  28   NaN  30.0  38.0

In [23]:
df2.append(df1,ignore_index=False)

    A     X   C     Y     B     D
0  21  23.0  31  23.0   NaN   NaN
1  35  33.0  39  29.0   NaN   NaN
2  23  30.0  38  29.0   NaN   NaN
3  29  30.0  28  38.0   NaN   NaN
0  17   NaN  16   NaN  19.0   4.0
1   5   NaN  15   NaN  17.0   8.0
2  16   NaN  19   NaN  10.0  14.0
3   1   NaN   7   NaN  14.0  14.0
4   8   NaN   1   NaN   2.0  10.0
5  13   NaN   5   NaN  14.0  17.0

In [25]:
df2.append(df1,ignore_index=True)

    A     X   C     Y     B     D
0  21  23.0  31  23.0   NaN   NaN
1  35  33.0  39  29.0   NaN   NaN
2  23  30.0  38  29.0   NaN   NaN
3  29  30.0  28  38.0   NaN   NaN
4  17   NaN  16   NaN  19.0   4.0
5   5   NaN  15   NaN  17.0   8.0
6  16   NaN  19   NaN  10.0  14.0
7   1   NaN   7   NaN  14.0  14.0
8   8   NaN   1   NaN   2.0  10.0
9  13   NaN   5   NaN  14.0  17.0

In [28]:
df2.append(df1,ignore_index=True).sort_index(axis = 1)

    A     B   C     D     X     Y
0  21   NaN  31   NaN  23.0  23.0
1  35   NaN  39   NaN  33.0  29.0
2  23   NaN  38   NaN  30.0  29.0
3  29   NaN  28   NaN  30.0  38.0
4  17  19.0  16   4.0   NaN   NaN
5   5  17.0  15   8.0   NaN   NaN
6  16  10.0  19  14.0   NaN   NaN
7   1  14.0   7  14.0   NaN   NaN
8   8   2.0   1  10.0   NaN   NaN
9  13  14.0   5  17.0   NaN   NaN

In [29]:
df2.append(df1,ignore_index=True,sort = True)

    A     B   C     D     X     Y
0  21   NaN  31   NaN  23.0  23.0
1  35   NaN  39   NaN  33.0  29.0
2  23   NaN  38   NaN  30.0  29.0
3  29   NaN  28   NaN  30.0  38.0
4  17  19.0  16   4.0   NaN   NaN
5   5  17.0  15   8.0   NaN   NaN
6  16  10.0  19  14.0   NaN   NaN
7   1  14.0   7  14.0   NaN   NaN
8   8   2.0   1  10.0   NaN   NaN
9  13  14.0   5  17.0   NaN   NaN

### 2. concat

In [ ]:
pd.concat([df1,df2,df3,...,dfN])

In [30]:
array1 = np.random.randint(1,20, size = (6,4))
df1 = pd.DataFrame(array1, columns = list('ABCD'))
df1

    A   B   C   D
0  13   4  13  18
1  13   8  12   2
2   8   1   5  15
3  19  16  10   2
4   9  17   9  14
5  10  12  13  10

In [53]:
array2 = np.random.randint(21,40, size = (4,4))
df2 = pd.DataFrame(array2, columns = list('ABCD'))
df2

    A   B   C   D
0  36  29  35  25
1  28  26  36  34
2  27  24  24  27
3  27  36  24  32

In [54]:
array3 = np.random.randint(41,60, size = (5,4))
df3 = pd.DataFrame(array2, columns = list('ABCD'))
df3

    A   B   C   D
0  36  29  35  25
1  28  26  36  34
2  27  24  24  27
3  27  36  24  32

In [36]:
pd.concat([df1,df2])

    A   B   C   D
0  13   4  13  18
1  13   8  12   2
2   8   1   5  15
3  19  16  10   2
4   9  17   9  14
5  10  12  13  10
0  32  28  36  36
1  32  33  27  37
2  33  26  30  35
3  25  39  23  22

In [38]:
pd.concat([df1,df2],ignore_index=True)

    A   B   C   D
0  13   4  13  18
1  13   8  12   2
2   8   1   5  15
3  19  16  10   2
4   9  17   9  14
5  10  12  13  10
6  32  28  36  36
7  32  33  27  37
8  33  26  30  35
9  25  39  23  22

In [39]:
pd.concat([df1,df2],ignore_index=True,sort = True)

    A   B   C   D
0  13   4  13  18
1  13   8  12   2
2   8   1   5  15
3  19  16  10   2
4   9  17   9  14
5  10  12  13  10
6  32  28  36  36
7  32  33  27  37
8  33  26  30  35
9  25  39  23  22

In [40]:
array1 = np.random.randint(1,20, size = (6,4))
df1 = pd.DataFrame(array1, columns = list('ABCD'))
df1

    A   B   C   D
0  17  18  18   4
1  11  13   5   7
2   2   9   7  17
3   3   9   8  11
4  15   1  13   1
5  14  12  19   5

In [44]:
array2 = np.random.randint(21,40, size = (4,5))
df2 = pd.DataFrame(array2, columns = list('AXCYD'))
df2

    A   X   C   Y   D
0  31  37  30  21  24
1  21  38  21  37  37
2  28  36  37  30  38
3  25  31  27  36  23

In [47]:
pd.concat([df1,df2],axis = 0)

    A     B   C   D     X     Y
0  17  18.0  18   4   NaN   NaN
1  11  13.0   5   7   NaN   NaN
2   2   9.0   7  17   NaN   NaN
3   3   9.0   8  11   NaN   NaN
4  15   1.0  13   1   NaN   NaN
5  14  12.0  19   5   NaN   NaN
0  31   NaN  30  24  37.0  21.0
1  21   NaN  21  37  38.0  37.0
2  28   NaN  37  38  36.0  30.0
3  25   NaN  27  23  31.0  36.0

In [50]:
pd.concat([df2,df1],axis = 0)

    A     X   C     Y   D     B
0  31  37.0  30  21.0  24   NaN
1  21  38.0  21  37.0  37   NaN
2  28  36.0  37  30.0  38   NaN
3  25  31.0  27  36.0  23   NaN
0  17   NaN  18   NaN   4  18.0
1  11   NaN   5   NaN   7  13.0
2   2   NaN   7   NaN  17   9.0
3   3   NaN   8   NaN  11   9.0
4  15   NaN  13   NaN   1   1.0
5  14   NaN  19   NaN   5  12.0

In [51]:
pd.concat([df1,df2],axis = 0)

    A     B   C   D     X     Y
0  17  18.0  18   4   NaN   NaN
1  11  13.0   5   7   NaN   NaN
2   2   9.0   7  17   NaN   NaN
3   3   9.0   8  11   NaN   NaN
4  15   1.0  13   1   NaN   NaN
5  14  12.0  19   5   NaN   NaN
0  31   NaN  30  24  37.0  21.0
1  21   NaN  21  37  38.0  37.0
2  28   NaN  37  38  36.0  30.0
3  25   NaN  27  23  31.0  36.0

In [52]:
pd.concat([df1,df2],axis = 1)

# A B C D A X C Y D

    A   B   C   D     A     X     C     Y     D
0  17  18  18   4  31.0  37.0  30.0  21.0  24.0
1  11  13   5   7  21.0  38.0  21.0  37.0  37.0
2   2   9   7  17  28.0  36.0  37.0  30.0  38.0
3   3   9   8  11  25.0  31.0  27.0  36.0  23.0
4  15   1  13   1   NaN   NaN   NaN   NaN   NaN
5  14  12  19   5   NaN   NaN   NaN   NaN   NaN

In [55]:
pd.concat([df1,df2,df3])

    A   B   C   D
0  17  18  18   4
1  11  13   5   7
2   2   9   7  17
3   3   9   8  11
4  15   1  13   1
5  14  12  19   5
0  36  29  35  25
1  28  26  36  34
2  27  24  24  27
3  27  36  24  32
0  36  29  35  25
1  28  26  36  34
2  27  24  24  27
3  27  36  24  32

In [56]:
array1 = np.random.randint(1,20, size = (6,4))
df1 = pd.DataFrame(array1, columns = list('ABCD'))
df1

    A   B   C   D
0   1  15   9   2
1   2  18  16   8
2  10  10  13   5
3  17  12  18  12
4   6  17  11  10
5   6  14  12  11

In [58]:
array2 = np.random.randint(21,40, size = (4,5))
df2 = pd.DataFrame(array2, columns = list('AXCYD'))
df2

    A   X   C   Y   D
0  24  22  33  23  33
1  33  21  23  38  23
2  38  29  28  25  38
3  39  33  33  33  27

In [60]:
array3 = np.random.randint(41,60, size = (5,4))
df3 = pd.DataFrame(array3, columns = list('ABCD'))
df3

    A   B   C   D
0  42  48  45  41
1  41  57  49  45
2  45  42  54  47
3  53  45  51  47
4  47  46  51  58

In [62]:
pd.concat([df1,df2,df3])

    A     B   C   D     X     Y
0   1  15.0   9   2   NaN   NaN
1   2  18.0  16   8   NaN   NaN
2  10  10.0  13   5   NaN   NaN
3  17  12.0  18  12   NaN   NaN
4   6  17.0  11  10   NaN   NaN
5   6  14.0  12  11   NaN   NaN
0  24   NaN  33  33  22.0  23.0
1  33   NaN  23  23  21.0  38.0
2  38   NaN  28  38  29.0  25.0
3  39   NaN  33  27  33.0  33.0
0  42  48.0  45  41   NaN   NaN
1  41  57.0  49  45   NaN   NaN
2  45  42.0  54  47   NaN   NaN
3  53  45.0  51  47   NaN   NaN
4  47  46.0  51  58   NaN   NaN

In [65]:
pd.concat([df1,df2,df3],axis = 1).shape

# 6 rows and 13 columns

(6, 13)

In [66]:
pd.concat([df1,df2,df3],axis = 1)

# 6 rows and 13 columns

    A   B   C   D     A     X     C     Y     D     A     B     C     D
0   1  15   9   2  24.0  22.0  33.0  23.0  33.0  42.0  48.0  45.0  41.0
1   2  18  16   8  33.0  21.0  23.0  38.0  23.0  41.0  57.0  49.0  45.0
2  10  10  13   5  38.0  29.0  28.0  25.0  38.0  45.0  42.0  54.0  47.0
3  17  12  18  12  39.0  33.0  33.0  33.0  27.0  53.0  45.0  51.0  47.0
4   6  17  11  10   NaN   NaN   NaN   NaN   NaN  47.0  46.0  51.0  58.0
5   6  14  12  11   NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN

In [68]:
emp_df

,Emp ID,First Name,Age in Yrs,Weight in Kgs,Age in Company,Salary,City
0,677509,Lois,36.36,60,13.68,168251,Denver
1,940761,Brenda,47.02,60,9.01,51063,Stonewall
2,428945,Joe,54.15,68,0.98,50155,Michigantown
3,408351,Diane,39.67,51,18.30,180294,Hydetown
4,193819,Benjamin,40.31,58,4.01,117642,Fremont
5,499687,Patrick,34.86,58,12.02,72305,Macksburg
6,539712,Nancy,22.14,50,0.87,98189,Atlanta
7,380086,Carol,59.12,40,34.52,60918,Blanchester
8,477616,Frances,58.18,42,23.27,121587,Delmita
9,162402,Diana,29.73,60,3.44,43010,Eureka Springs

In [70]:
emp_names = emp_df[['Emp ID','First Name','Age in Yrs']]
emp_names

   Emp ID First Name  Age in Yrs
0  677509       Lois       36.36
1  940761     Brenda       47.02
2  428945        Joe       54.15
3  408351      Diane       39.67
4  193819   Benjamin       40.31
5  499687    Patrick       34.86
6  539712      Nancy       22.14
7  380086      Carol       59.12
8  477616    Frances       58.18
9  162402      Diana       29.73

In [72]:
emp_sal = emp_df[['Emp ID','Age in Company','Salary','City']]
emp_sal

   Emp ID  Age in Company  Salary            City
0  677509           13.68  168251          Denver
1  940761            9.01   51063       Stonewall
2  428945            0.98   50155    Michigantown
3  408351           18.30  180294        Hydetown
4  193819            4.01  117642         Fremont
5  499687           12.02   72305       Macksburg
6  539712            0.87   98189         Atlanta
7  380086           34.52   60918     Blanchester
8  477616           23.27  121587         Delmita
9  162402            3.44   43010  Eureka Springs

In [74]:
pd.concat([emp_names,emp_sal])
# 20 rows and 6 columns

   Emp ID First Name  Age in Yrs  Age in Company    Salary            City
0  677509       Lois       36.36             NaN       NaN             NaN
1  940761     Brenda       47.02             NaN       NaN             NaN
2  428945        Joe       54.15             NaN       NaN             NaN
3  408351      Diane       39.67             NaN       NaN             NaN
4  193819   Benjamin       40.31             NaN       NaN             NaN
5  499687    Patrick       34.86             NaN       NaN             NaN
6  539712      Nancy       22.14             NaN       NaN             NaN
7  380086      Carol       59.12             NaN       NaN             NaN
8  477616    Frances       58.18             NaN       NaN             NaN
9  162402      Diana       29.73             NaN       NaN             NaN
0  677509        NaN         NaN           13.68  168251.0          Denver
1  940761        NaN         NaN            9.01   51063.0       Stonewall
2  428945        NaN         NaN            0.98   50155.0    Michigantown
3  408351        NaN         NaN           18.30  180294.0        Hydetown
4  193819        NaN         NaN            4.01  117642.0         Fremont
5  499687        NaN         NaN           12.02   72305.0       Macksburg
6  539712        NaN         NaN            0.87   98189.0         Atlanta
7  380086        NaN         NaN           34.52   60918.0     Blanchester
8  477616        NaN         NaN           23.27  121587.0         Delmita
9  162402        NaN         NaN            3.44   43010.0  Eureka Springs

In [75]:
pd.concat([emp_names,emp_sal],axis = 1)
# 10 rows and columns

,Emp ID,First Name,Age in Yrs,Emp ID,Age in Company,Salary,City
0,677509,Lois,36.36,677509,13.68,168251,Denver
1,940761,Brenda,47.02,940761,9.01,51063,Stonewall
2,428945,Joe,54.15,428945,0.98,50155,Michigantown
3,408351,Diane,39.67,408351,18.30,180294,Hydetown
4,193819,Benjamin,40.31,193819,4.01,117642,Fremont
5,499687,Patrick,34.86,499687,12.02,72305,Macksburg
6,539712,Nancy,22.14,539712,0.87,98189,Atlanta
7,380086,Carol,59.12,380086,34.52,60918,Blanchester
8,477616,Frances,58.18,477616,23.27,121587,Delmita
9,162402,Diana,29.73,162402,3.44,43010,Eureka Springs

In [79]:
df_new = pd.concat([emp_names,emp_sal],axis = 0, join = 'inner')
df_new

   Emp ID
0  677509
1  940761
2  428945
3  408351
4  193819
5  499687
6  539712
7  380086
8  477616
9  162402
0  677509
1  940761
2  428945
3  408351
4  193819
5  499687
6  539712
7  380086
8  477616
9  162402

In [80]:
df_new = pd.concat([emp_names,emp_sal],axis = 0, join = 'outer')
df_new

   Emp ID First Name  Age in Yrs  Age in Company    Salary            City
0  677509       Lois       36.36             NaN       NaN             NaN
1  940761     Brenda       47.02             NaN       NaN             NaN
2  428945        Joe       54.15             NaN       NaN             NaN
3  408351      Diane       39.67             NaN       NaN             NaN
4  193819   Benjamin       40.31             NaN       NaN             NaN
5  499687    Patrick       34.86             NaN       NaN             NaN
6  539712      Nancy       22.14             NaN       NaN             NaN
7  380086      Carol       59.12             NaN       NaN             NaN
8  477616    Frances       58.18             NaN       NaN             NaN
9  162402      Diana       29.73             NaN       NaN             NaN
0  677509        NaN         NaN           13.68  168251.0          Denver
1  940761        NaN         NaN            9.01   51063.0       Stonewall
2  428945        NaN         NaN            0.98   50155.0    Michigantown
3  408351        NaN         NaN           18.30  180294.0        Hydetown
4  193819        NaN         NaN            4.01  117642.0         Fremont
5  499687        NaN         NaN           12.02   72305.0       Macksburg
6  539712        NaN         NaN            0.87   98189.0         Atlanta
7  380086        NaN         NaN           34.52   60918.0     Blanchester
8  477616        NaN         NaN           23.27  121587.0         Delmita
9  162402        NaN         NaN            3.44   43010.0  Eureka Springs

In [102]:
emp_names = emp_df[['Emp ID','First Name','Age in Yrs','City']].head(6)
emp_names

   Emp ID First Name  Age in Yrs          City
0  677509       Lois       36.36        Denver
1  940761     Brenda       47.02     Stonewall
2  428945        Joe       54.15  Michigantown
3  408351      Diane       39.67      Hydetown
4  193819   Benjamin       40.31       Fremont
5  499687    Patrick       34.86     Macksburg

In [84]:
emp_sal = emp_df[['Emp ID','Age in Company','Salary','City']]
emp_sal

   Emp ID  Age in Company  Salary            City
0  677509           13.68  168251          Denver
1  940761            9.01   51063       Stonewall
2  428945            0.98   50155    Michigantown
3  408351           18.30  180294        Hydetown
4  193819            4.01  117642         Fremont
5  499687           12.02   72305       Macksburg
6  539712            0.87   98189         Atlanta
7  380086           34.52   60918     Blanchester
8  477616           23.27  121587         Delmita
9  162402            3.44   43010  Eureka Springs

In [86]:
df_new = pd.concat([emp_names,emp_sal],axis = 0, join = 'inner')
df_new

   Emp ID            City
0  677509          Denver
1  940761       Stonewall
2  428945    Michigantown
3  408351        Hydetown
4  193819         Fremont
5  499687       Macksburg
6  539712         Atlanta
7  380086     Blanchester
8  477616         Delmita
9  162402  Eureka Springs
0  677509          Denver
1  940761       Stonewall
2  428945    Michigantown
3  408351        Hydetown
4  193819         Fremont
5  499687       Macksburg
6  539712         Atlanta
7  380086     Blanchester
8  477616         Delmita
9  162402  Eureka Springs

In [88]:
df_new = pd.concat([emp_names,emp_sal],axis = 1, join = 'outer')
df_new

,Emp ID,First Name,Age in Yrs,City,Emp ID,Age in Company,Salary,City
0,677509,Lois,36.36,Denver,677509,13.68,168251,Denver
1,940761,Brenda,47.02,Stonewall,940761,9.01,51063,Stonewall
2,428945,Joe,54.15,Michigantown,428945,0.98,50155,Michigantown
3,408351,Diane,39.67,Hydetown,408351,18.30,180294,Hydetown
4,193819,Benjamin,40.31,Fremont,193819,4.01,117642,Fremont
5,499687,Patrick,34.86,Macksburg,499687,12.02,72305,Macksburg
6,539712,Nancy,22.14,Atlanta,539712,0.87,98189,Atlanta
7,380086,Carol,59.12,Blanchester,380086,34.52,60918,Blanchester
8,477616,Frances,58.18,Delmita,477616,23.27,121587,Delmita
9,162402,Diana,29.73,Eureka Springs,162402,3.44,43010,Eureka Springs

In [89]:
df_new = pd.concat([emp_names,emp_sal],axis = 1, join = 'inner')
df_new

,Emp ID,First Name,Age in Yrs,City,Emp ID,Age in Company,Salary,City
0,677509,Lois,36.36,Denver,677509,13.68,168251,Denver
1,940761,Brenda,47.02,Stonewall,940761,9.01,51063,Stonewall
2,428945,Joe,54.15,Michigantown,428945,0.98,50155,Michigantown
3,408351,Diane,39.67,Hydetown,408351,18.30,180294,Hydetown
4,193819,Benjamin,40.31,Fremont,193819,4.01,117642,Fremont
5,499687,Patrick,34.86,Macksburg,499687,12.02,72305,Macksburg
6,539712,Nancy,22.14,Atlanta,539712,0.87,98189,Atlanta
7,380086,Carol,59.12,Blanchester,380086,34.52,60918,Blanchester
8,477616,Frances,58.18,Delmita,477616,23.27,121587,Delmita
9,162402,Diana,29.73,Eureka Springs,162402,3.44,43010,Eureka Springs

In [91]:
df1

    A   B   C   D
0   1  15   9   2
1   2  18  16   8
2  10  10  13   5
3  17  12  18  12
4   6  17  11  10
5   6  14  12  11

In [93]:
df2

    A   X   C   Y   D
0  24  22  33  23  33
1  33  21  23  38  23
2  38  29  28  25  38
3  39  33  33  33  27

In [95]:
pd.concat([df1,df2], join = 'outer',axis = 1)

    A   B   C   D     A     X     C     Y     D
0   1  15   9   2  24.0  22.0  33.0  23.0  33.0
1   2  18  16   8  33.0  21.0  23.0  38.0  23.0
2  10  10  13   5  38.0  29.0  28.0  25.0  38.0
3  17  12  18  12  39.0  33.0  33.0  33.0  27.0
4   6  17  11  10   NaN   NaN   NaN   NaN   NaN
5   6  14  12  11   NaN   NaN   NaN   NaN   NaN

In [96]:
pd.concat([df1,df2], join = 'inner',axis = 1)

    A   B   C   D   A   X   C   Y   D
0   1  15   9   2  24  22  33  23  33
1   2  18  16   8  33  21  23  38  23
2  10  10  13   5  38  29  28  25  38
3  17  12  18  12  39  33  33  33  27

### 3. merge

In [ ]:
pd.merge(left_df,right_df, how = 'inner')

left_df.merge(right_df, how  = 'inner')

In [100]:
emp_names

   Emp ID First Name  Age in Yrs            City
0  677509       Lois       36.36          Denver
1  940761     Brenda       47.02       Stonewall
2  428945        Joe       54.15    Michigantown
3  408351      Diane       39.67        Hydetown
4  193819   Benjamin       40.31         Fremont
5  499687    Patrick       34.86       Macksburg
6  539712      Nancy       22.14         Atlanta
7  380086      Carol       59.12     Blanchester
8  477616    Frances       58.18         Delmita
9  162402      Diana       29.73  Eureka Springs

In [99]:
df2

    A   X   C   Y   D
0  24  22  33  23  33
1  33  21  23  38  23
2  38  29  28  25  38
3  39  33  33  33  27

In [110]:
emp_names1 = emp_df[['Emp ID','First Name','Age in Yrs','City']].head(6)
emp_names1

   Emp ID First Name  Age in Yrs          City
0  677509       Lois       36.36        Denver
1  940761     Brenda       47.02     Stonewall
2  428945        Joe       54.15  Michigantown
3  408351      Diane       39.67      Hydetown
4  193819   Benjamin       40.31       Fremont
5  499687    Patrick       34.86     Macksburg

In [111]:
emp_names2 = emp_df[['Emp ID','First Name','Age in Yrs','City']][3:9]
emp_names2

   Emp ID First Name  Age in Yrs         City
3  408351      Diane       39.67     Hydetown
4  193819   Benjamin       40.31      Fremont
5  499687    Patrick       34.86    Macksburg
6  539712      Nancy       22.14      Atlanta
7  380086      Carol       59.12  Blanchester
8  477616    Frances       58.18      Delmita

In [113]:
pd.merge(emp_names1, emp_names2, how = 'inner')

   Emp ID First Name  Age in Yrs       City
0  408351      Diane       39.67   Hydetown
1  193819   Benjamin       40.31    Fremont
2  499687    Patrick       34.86  Macksburg

In [115]:
pd.merge(emp_names1, emp_names2, how = 'outer')

   Emp ID First Name  Age in Yrs          City
0  677509       Lois       36.36        Denver
1  940761     Brenda       47.02     Stonewall
2  428945        Joe       54.15  Michigantown
3  408351      Diane       39.67      Hydetown
4  193819   Benjamin       40.31       Fremont
5  499687    Patrick       34.86     Macksburg
6  539712      Nancy       22.14       Atlanta
7  380086      Carol       59.12   Blanchester
8  477616    Frances       58.18       Delmita

In [116]:
emp_names1 = emp_df[['Emp ID','First Name','Age in Yrs','City']].head(6)
emp_names1

   Emp ID First Name  Age in Yrs          City
0  677509       Lois       36.36        Denver
1  940761     Brenda       47.02     Stonewall
2  428945        Joe       54.15  Michigantown
3  408351      Diane       39.67      Hydetown
4  193819   Benjamin       40.31       Fremont
5  499687    Patrick       34.86     Macksburg

In [118]:
emp_names2 = emp_df[['Emp ID','First Name','Age in Company','City']][3:9]
emp_names2

   Emp ID First Name  Age in Company         City
3  408351      Diane           18.30     Hydetown
4  193819   Benjamin            4.01      Fremont
5  499687    Patrick           12.02    Macksburg
6  539712      Nancy            0.87      Atlanta
7  380086      Carol           34.52  Blanchester
8  477616    Frances           23.27      Delmita

In [120]:
pd.merge(emp_names1, emp_names2, how = 'outer')

   Emp ID First Name  Age in Yrs          City  Age in Company
0  677509       Lois       36.36        Denver             NaN
1  940761     Brenda       47.02     Stonewall             NaN
2  428945        Joe       54.15  Michigantown             NaN
3  408351      Diane       39.67      Hydetown           18.30
4  193819   Benjamin       40.31       Fremont            4.01
5  499687    Patrick       34.86     Macksburg           12.02
6  539712      Nancy         NaN       Atlanta            0.87
7  380086      Carol         NaN   Blanchester           34.52
8  477616    Frances         NaN       Delmita           23.27

In [122]:
pd.merge(emp_names1, emp_names2, how = 'inner')

   Emp ID First Name  Age in Yrs       City  Age in Company
0  408351      Diane       39.67   Hydetown           18.30
1  193819   Benjamin       40.31    Fremont            4.01
2  499687    Patrick       34.86  Macksburg           12.02