### Pandas - Sorting

In [1]:
import pandas as pd
import numpy as np
import warnings
warnings.filterwarnings('ignore')

### Functions

In [4]:
ins_df = pd.read_csv('medical_insurance.csv')
ins_df

      age  gender     bmi  children smoker     region      charges
0      19  female  27.900         0    yes  southwest  16884.92400
1      18    male  33.770         1     no  southeast   1725.55230
2      28    male  33.000         3     no  southeast   4449.46200
3      33    male  22.705         0     no  northwest  21984.47061
4      32    male  28.880         0     no  northwest   3866.85520
...   ...     ...     ...       ...    ...        ...          ...
1333   50    male  30.970         3     no  northwest  10600.54830
1334   18  female  31.920         0     no  northeast   2205.98080
1335   18  female  36.850         0     no  southeast   1629.83350
1336   21  female  25.800         0     no  southwest   2007.94500
1337   61  female  29.070         0    yes  northwest  29141.36030

[1338 rows x 7 columns]

In [5]:
emp_df = pd.read_csv('Emp_data.csv')
emp_df

,Emp ID,First Name,Age in Yrs,Weight in Kgs,Age in Company,Salary,City
0,677509,Lois,36.36,60,13.68,168251,Denver
1,940761,Brenda,47.02,60,9.01,51063,Stonewall
2,428945,Joe,54.15,68,0.98,50155,Michigantown
3,408351,Diane,39.67,51,18.30,180294,Hydetown
4,193819,Benjamin,40.31,58,4.01,117642,Fremont
...,...,...,...,...,...,...,...
95,639892,Jose,22.82,89,1.05,129774,Biloxi
96,704709,Harold,32.61,77,5.93,156194,Carol Stream
97,461593,Nicole,52.66,60,28.53,95673,Detroit
98,392491,Theresa,29.60,57,6.99,51015,Mc Grath
99,495141,Tammy,38.38,55,2.26,93650,Alma

### 1. sort_index()

In [6]:
emp_df.sort_index(axis = 0)

,Emp ID,First Name,Age in Yrs,Weight in Kgs,Age in Company,Salary,City
0,677509,Lois,36.36,60,13.68,168251,Denver
1,940761,Brenda,47.02,60,9.01,51063,Stonewall
2,428945,Joe,54.15,68,0.98,50155,Michigantown
3,408351,Diane,39.67,51,18.30,180294,Hydetown
4,193819,Benjamin,40.31,58,4.01,117642,Fremont
...,...,...,...,...,...,...,...
95,639892,Jose,22.82,89,1.05,129774,Biloxi
96,704709,Harold,32.61,77,5.93,156194,Carol Stream
97,461593,Nicole,52.66,60,28.53,95673,Detroit
98,392491,Theresa,29.60,57,6.99,51015,Mc Grath
99,495141,Tammy,38.38,55,2.26,93650,Alma

In [9]:
array = np.random.randint(10,50,size = (6,5))
df = pd.DataFrame(array, columns=list("ABCDE"), index = list('python'))
df

    A   B   C   D   E
p  14  39  37  16  41
y  29  40  46  19  33
t  18  28  42  31  37
h  37  13  32  35  25
o  46  24  26  14  44
n  22  19  48  42  28

In [11]:
df2 = df.sort_index(axis = 0)
df2

    A   B   C   D   E
h  37  13  32  35  25
n  22  19  48  42  28
o  46  24  26  14  44
p  14  39  37  16  41
t  18  28  42  31  37
y  29  40  46  19  33

In [14]:
df2.to_csv('test.csv', index = True)

In [16]:
emp_df.sort_index(axis = 1)

,Age in Company,Age in Yrs,City,Emp ID,First Name,Salary,Weight in Kgs
0,13.68,36.36,Denver,677509,Lois,168251,60
1,9.01,47.02,Stonewall,940761,Brenda,51063,60
2,0.98,54.15,Michigantown,428945,Joe,50155,68
3,18.30,39.67,Hydetown,408351,Diane,180294,51
4,4.01,40.31,Fremont,193819,Benjamin,117642,58
...,...,...,...,...,...,...,...
95,1.05,22.82,Biloxi,639892,Jose,129774,89
96,5.93,32.61,Carol Stream,704709,Harold,156194,77
97,28.53,52.66,Detroit,461593,Nicole,95673,60
98,6.99,29.60,Mc Grath,392491,Theresa,51015,57
99,2.26,38.38,Alma,495141,Tammy,93650,55

In [18]:
ins_df

      age  gender     bmi  children smoker     region      charges
0      19  female  27.900         0    yes  southwest  16884.92400
1      18    male  33.770         1     no  southeast   1725.55230
2      28    male  33.000         3     no  southeast   4449.46200
3      33    male  22.705         0     no  northwest  21984.47061
4      32    male  28.880         0     no  northwest   3866.85520
...   ...     ...     ...       ...    ...        ...          ...
1333   50    male  30.970         3     no  northwest  10600.54830
1334   18  female  31.920         0     no  northeast   2205.98080
1335   18  female  36.850         0     no  southeast   1629.83350
1336   21  female  25.800         0     no  southwest   2007.94500
1337   61  female  29.070         0    yes  northwest  29141.36030

[1338 rows x 7 columns]

In [20]:
ins_df.sort_index(axis = 1)

      age     bmi      charges  children  gender     region smoker
0      19  27.900  16884.92400         0  female  southwest    yes
1      18  33.770   1725.55230         1    male  southeast     no
2      28  33.000   4449.46200         3    male  southeast     no
3      33  22.705  21984.47061         0    male  northwest     no
4      32  28.880   3866.85520         0    male  northwest     no
...   ...     ...          ...       ...     ...        ...    ...
1333   50  30.970  10600.54830         3    male  northwest     no
1334   18  31.920   2205.98080         0  female  northeast     no
1335   18  36.850   1629.83350         0  female  southeast     no
1336   21  25.800   2007.94500         0  female  southwest     no
1337   61  29.070  29141.36030         0  female  northwest    yes

[1338 rows x 7 columns]

### 2. sort_values()

In [22]:
ins_df['age'].sort_values()

1248    18
482     18
492     18
525     18
529     18
        ..
398     64
335     64
378     64
1265    64
635     64
Name: age, Length: 1338, dtype: int64

In [23]:
ins_df.sort_values('age')

      age  gender     bmi  children smoker     region      charges
1248   18  female  39.820         0     no  southeast   1633.96180
482    18  female  31.350         0     no  southeast   1622.18850
492    18  female  25.080         0     no  northeast   2196.47320
525    18  female  33.880         0     no  southeast  11482.63485
529    18    male  25.460         0     no  northeast   1708.00140
...   ...     ...     ...       ...    ...        ...          ...
398    64    male  25.600         2     no  southwest  14988.43200
335    64    male  34.500         0     no  southwest  13822.80300
378    64  female  30.115         3     no  northwest  16455.70785
1265   64    male  23.760         0    yes  southeast  26926.51440
635    64    male  38.190         0     no  northeast  14410.93210

[1338 rows x 7 columns]

In [25]:
ins_df.sort_values('bmi')

      age  gender     bmi  children smoker     region      charges
172    18    male  15.960         0     no  northeast   1694.79640
428    21  female  16.815         1     no  northeast   3167.45585
1226   38    male  16.815         2     no  northeast   6640.54485
412    26  female  17.195         2    yes  northeast  14455.64405
1286   28  female  17.290         0     no  northeast   3732.62510
...   ...     ...     ...       ...    ...        ...          ...
286    46  female  48.070         2     no  northeast   9432.92530
116    58    male  49.060         0     no  southeast  11381.32540
847    23    male  50.380         1     no  southeast   2438.05520
1047   22    male  52.580         1    yes  southeast  44501.39820
1317   18    male  53.130         0     no  southeast   1163.46270

[1338 rows x 7 columns]

In [27]:
emp_df.head(2)

,Emp ID,First Name,Age in Yrs,Weight in Kgs,Age in Company,Salary,City
0,677509,Lois,36.36,60,13.68,168251,Denver
1,940761,Brenda,47.02,60,9.01,51063,Stonewall

In [29]:
emp_df.sort_values('Emp ID')

,Emp ID,First Name,Age in Yrs,Weight in Kgs,Age in Company,Salary,City
37,134841,Donna,33.89,57,4.03,129836,Lima
11,153989,Jack,22.21,61,0.56,82965,Las Vegas
93,158666,Rebecca,56.00,55,34.32,160043,Independence
9,162402,Diana,29.73,60,3.44,43010,Eureka Springs
66,183071,Andrea,32.08,52,7.28,54179,Granger
...,...,...,...,...,...,...,...
50,958326,Larry,28.76,75,0.43,97904,East Saint Louis
21,969580,Matthew,23.77,56,1.47,52237,Heathsville
92,969964,Janice,37.57,56,0.93,147641,Whiteman Air Force Base
54,971640,Clarence,56.66,64,8.58,165272,Oneida
20,979607,Carol,22.64,56,1.26,93967,Shreveport

In [31]:
emp_df.sort_values('First Name')

,Emp ID,First Name,Age in Yrs,Weight in Kgs,Age in Company,Salary,City
36,218791,Aaron,48.49,56,20.08,54402,Eckerty
43,247137,Alan,38.65,80,11.15,154810,Knoxville
41,227922,Amanda,35.02,40,10.28,114257,Lake Charles
31,893212,Amy,36.14,52,14.17,112715,Kline
66,183071,Andrea,32.08,52,7.28,54179,Granger
...,...,...,...,...,...,...,...
17,214352,Theresa,24.66,59,2.52,197537,Toeterville
19,622406,Thomas,49.85,73,19.15,73862,Dutchtown
64,917937,Todd,25.93,74,1.22,163560,Randallstown
13,301576,Wayne,21.10,87,0.02,92758,Maida
78,806955,William,50.05,50,17.36,73734,Mary Esther

In [32]:
emp_df = pd.read_csv('Emp_data.csv').head(10)
emp_df

,Emp ID,First Name,Age in Yrs,Weight in Kgs,Age in Company,Salary,City
0,677509,Lois,36.36,60,13.68,168251,Denver
1,940761,Brenda,47.02,60,9.01,51063,Stonewall
2,428945,Joe,54.15,68,0.98,50155,Michigantown
3,408351,Diane,39.67,51,18.30,180294,Hydetown
4,193819,Benjamin,40.31,58,4.01,117642,Fremont
5,499687,Patrick,34.86,58,12.02,72305,Macksburg
6,539712,Nancy,22.14,50,0.87,98189,Atlanta
7,380086,Carol,59.12,40,34.52,60918,Blanchester
8,477616,Frances,58.18,42,23.27,121587,Delmita
9,162402,Diana,29.73,60,3.44,43010,Eureka Springs

In [34]:
emp_df.sort_values('Weight in Kgs')

,Emp ID,First Name,Age in Yrs,Weight in Kgs,Age in Company,Salary,City
7,380086,Carol,59.12,40,34.52,60918,Blanchester
8,477616,Frances,58.18,42,23.27,121587,Delmita
6,539712,Nancy,22.14,50,0.87,98189,Atlanta
3,408351,Diane,39.67,51,18.30,180294,Hydetown
4,193819,Benjamin,40.31,58,4.01,117642,Fremont
5,499687,Patrick,34.86,58,12.02,72305,Macksburg
0,677509,Lois,36.36,60,13.68,168251,Denver
1,940761,Brenda,47.02,60,9.01,51063,Stonewall
9,162402,Diana,29.73,60,3.44,43010,Eureka Springs
2,428945,Joe,54.15,68,0.98,50155,Michigantown

In [37]:
emp_df.sort_values(['Weight in Kgs','Salary'])

,Emp ID,First Name,Age in Yrs,Weight in Kgs,Age in Company,Salary,City
7,380086,Carol,59.12,40,34.52,60918,Blanchester
8,477616,Frances,58.18,42,23.27,121587,Delmita
6,539712,Nancy,22.14,50,0.87,98189,Atlanta
3,408351,Diane,39.67,51,18.30,180294,Hydetown
5,499687,Patrick,34.86,58,12.02,72305,Macksburg
4,193819,Benjamin,40.31,58,4.01,117642,Fremont
9,162402,Diana,29.73,60,3.44,43010,Eureka Springs
1,940761,Brenda,47.02,60,9.01,51063,Stonewall
0,677509,Lois,36.36,60,13.68,168251,Denver
2,428945,Joe,54.15,68,0.98,50155,Michigantown

In [39]:
emp_df.sort_values(['Weight in Kgs','Age in Yrs'])

,Emp ID,First Name,Age in Yrs,Weight in Kgs,Age in Company,Salary,City
7,380086,Carol,59.12,40,34.52,60918,Blanchester
8,477616,Frances,58.18,42,23.27,121587,Delmita
6,539712,Nancy,22.14,50,0.87,98189,Atlanta
3,408351,Diane,39.67,51,18.30,180294,Hydetown
5,499687,Patrick,34.86,58,12.02,72305,Macksburg
4,193819,Benjamin,40.31,58,4.01,117642,Fremont
9,162402,Diana,29.73,60,3.44,43010,Eureka Springs
0,677509,Lois,36.36,60,13.68,168251,Denver
1,940761,Brenda,47.02,60,9.01,51063,Stonewall
2,428945,Joe,54.15,68,0.98,50155,Michigantown

In [41]:
emp_df.sort_values(['Weight in Kgs','Age in Yrs','First Name'])

,Emp ID,First Name,Age in Yrs,Weight in Kgs,Age in Company,Salary,City
7,380086,Carol,59.12,40,34.52,60918,Blanchester
8,477616,Frances,58.18,42,23.27,121587,Delmita
6,539712,Nancy,22.14,50,0.87,98189,Atlanta
3,408351,Diane,39.67,51,18.30,180294,Hydetown
5,499687,Patrick,34.86,58,12.02,72305,Macksburg
4,193819,Benjamin,40.31,58,4.01,117642,Fremont
9,162402,Diana,29.73,60,3.44,43010,Eureka Springs
0,677509,Lois,36.36,60,13.68,168251,Denver
1,940761,Brenda,47.02,60,9.01,51063,Stonewall
2,428945,Joe,54.15,68,0.98,50155,Michigantown

#### Sorting in Descending Order

In [44]:
emp_df.sort_values('Weight in Kgs',ascending=False)

,Emp ID,First Name,Age in Yrs,Weight in Kgs,Age in Company,Salary,City
2,428945,Joe,54.15,68,0.98,50155,Michigantown
0,677509,Lois,36.36,60,13.68,168251,Denver
1,940761,Brenda,47.02,60,9.01,51063,Stonewall
9,162402,Diana,29.73,60,3.44,43010,Eureka Springs
4,193819,Benjamin,40.31,58,4.01,117642,Fremont
5,499687,Patrick,34.86,58,12.02,72305,Macksburg
3,408351,Diane,39.67,51,18.30,180294,Hydetown
6,539712,Nancy,22.14,50,0.87,98189,Atlanta
8,477616,Frances,58.18,42,23.27,121587,Delmita
7,380086,Carol,59.12,40,34.52,60918,Blanchester

In [46]:
emp_df.sort_values(['Weight in Kgs','Age in Yrs','First Name'],ascending=False)

,Emp ID,First Name,Age in Yrs,Weight in Kgs,Age in Company,Salary,City
2,428945,Joe,54.15,68,0.98,50155,Michigantown
1,940761,Brenda,47.02,60,9.01,51063,Stonewall
0,677509,Lois,36.36,60,13.68,168251,Denver
9,162402,Diana,29.73,60,3.44,43010,Eureka Springs
4,193819,Benjamin,40.31,58,4.01,117642,Fremont
5,499687,Patrick,34.86,58,12.02,72305,Macksburg
3,408351,Diane,39.67,51,18.30,180294,Hydetown
6,539712,Nancy,22.14,50,0.87,98189,Atlanta
8,477616,Frances,58.18,42,23.27,121587,Delmita
7,380086,Carol,59.12,40,34.52,60918,Blanchester

In [50]:
emp_df

,Emp ID,First Name,Age in Yrs,Weight in Kgs,Age in Company,Salary,City
0,677509,Lois,36.36,60,13.68,168251,Denver
1,940761,Brenda,47.02,60,9.01,51063,Stonewall
2,428945,Joe,54.15,68,0.98,50155,Michigantown
3,408351,Diane,39.67,51,18.30,180294,Hydetown
4,193819,Benjamin,40.31,58,4.01,117642,Fremont
5,499687,Patrick,34.86,58,12.02,72305,Macksburg
6,539712,Nancy,22.14,50,0.87,98189,Atlanta
7,380086,Carol,59.12,40,34.52,60918,Blanchester
8,477616,Frances,58.18,42,23.27,121587,Delmita
9,162402,Diana,29.73,60,3.44,43010,Eureka Springs

In [49]:
emp_df.sort_values('Emp ID')

,Emp ID,First Name,Age in Yrs,Weight in Kgs,Age in Company,Salary,City
9,162402,Diana,29.73,60,3.44,43010,Eureka Springs
4,193819,Benjamin,40.31,58,4.01,117642,Fremont
7,380086,Carol,59.12,40,34.52,60918,Blanchester
3,408351,Diane,39.67,51,18.30,180294,Hydetown
2,428945,Joe,54.15,68,0.98,50155,Michigantown
8,477616,Frances,58.18,42,23.27,121587,Delmita
5,499687,Patrick,34.86,58,12.02,72305,Macksburg
6,539712,Nancy,22.14,50,0.87,98189,Atlanta
0,677509,Lois,36.36,60,13.68,168251,Denver
1,940761,Brenda,47.02,60,9.01,51063,Stonewall

### 3. reset_index()

In [52]:
emp_df2 = emp_df.sort_values('Emp ID')
emp_df2

,Emp ID,First Name,Age in Yrs,Weight in Kgs,Age in Company,Salary,City
9,162402,Diana,29.73,60,3.44,43010,Eureka Springs
4,193819,Benjamin,40.31,58,4.01,117642,Fremont
7,380086,Carol,59.12,40,34.52,60918,Blanchester
3,408351,Diane,39.67,51,18.30,180294,Hydetown
2,428945,Joe,54.15,68,0.98,50155,Michigantown
8,477616,Frances,58.18,42,23.27,121587,Delmita
5,499687,Patrick,34.86,58,12.02,72305,Macksburg
6,539712,Nancy,22.14,50,0.87,98189,Atlanta
0,677509,Lois,36.36,60,13.68,168251,Denver
1,940761,Brenda,47.02,60,9.01,51063,Stonewall

In [54]:
emp_df2.reset_index()

,index,Emp ID,First Name,Age in Yrs,Weight in Kgs,Age in Company,Salary,City
0,9,162402,Diana,29.73,60,3.44,43010,Eureka Springs
1,4,193819,Benjamin,40.31,58,4.01,117642,Fremont
2,7,380086,Carol,59.12,40,34.52,60918,Blanchester
3,3,408351,Diane,39.67,51,18.30,180294,Hydetown
4,2,428945,Joe,54.15,68,0.98,50155,Michigantown
5,8,477616,Frances,58.18,42,23.27,121587,Delmita
6,5,499687,Patrick,34.86,58,12.02,72305,Macksburg
7,6,539712,Nancy,22.14,50,0.87,98189,Atlanta
8,0,677509,Lois,36.36,60,13.68,168251,Denver
9,1,940761,Brenda,47.02,60,9.01,51063,Stonewall

In [56]:
emp_df2.reset_index(drop=True)

,Emp ID,First Name,Age in Yrs,Weight in Kgs,Age in Company,Salary,City
0,162402,Diana,29.73,60,3.44,43010,Eureka Springs
1,193819,Benjamin,40.31,58,4.01,117642,Fremont
2,380086,Carol,59.12,40,34.52,60918,Blanchester
3,408351,Diane,39.67,51,18.30,180294,Hydetown
4,428945,Joe,54.15,68,0.98,50155,Michigantown
5,477616,Frances,58.18,42,23.27,121587,Delmita
6,499687,Patrick,34.86,58,12.02,72305,Macksburg
7,539712,Nancy,22.14,50,0.87,98189,Atlanta
8,677509,Lois,36.36,60,13.68,168251,Denver
9,940761,Brenda,47.02,60,9.01,51063,Stonewall

In [59]:
emp_df2 = emp_df.sort_values('Emp ID')
emp_df2.to_csv('EMP_Sorted_data.csv', index = False)

In [61]:
emp_df2 = emp_df.sort_values('Emp ID')
emp_df2.reset_index(drop=True,inplace=True)

### 4. set_index()

In [63]:
ins_df = pd.read_csv('medical_insurance.csv')

In [64]:
emp_df = pd.read_csv('Emp_data.csv').head(10)
emp_df

,Emp ID,First Name,Age in Yrs,Weight in Kgs,Age in Company,Salary,City
0,677509,Lois,36.36,60,13.68,168251,Denver
1,940761,Brenda,47.02,60,9.01,51063,Stonewall
2,428945,Joe,54.15,68,0.98,50155,Michigantown
3,408351,Diane,39.67,51,18.30,180294,Hydetown
4,193819,Benjamin,40.31,58,4.01,117642,Fremont
5,499687,Patrick,34.86,58,12.02,72305,Macksburg
6,539712,Nancy,22.14,50,0.87,98189,Atlanta
7,380086,Carol,59.12,40,34.52,60918,Blanchester
8,477616,Frances,58.18,42,23.27,121587,Delmita
9,162402,Diana,29.73,60,3.44,43010,Eureka Springs

In [67]:
emp_df.set_index('Emp ID')

,First Name,Age in Yrs,Weight in Kgs,Age in Company,Salary,City
Emp ID,,,,,,
677509,Lois,36.36,60,13.68,168251,Denver
940761,Brenda,47.02,60,9.01,51063,Stonewall
428945,Joe,54.15,68,0.98,50155,Michigantown
408351,Diane,39.67,51,18.30,180294,Hydetown
193819,Benjamin,40.31,58,4.01,117642,Fremont
499687,Patrick,34.86,58,12.02,72305,Macksburg
539712,Nancy,22.14,50,0.87,98189,Atlanta
380086,Carol,59.12,40,34.52,60918,Blanchester
477616,Frances,58.18,42,23.27,121587,Delmita
162402,Diana,29.73,60,3.44,43010,Eureka Springs

In [69]:
emp_df.set_index('Emp ID').sort_index()

,First Name,Age in Yrs,Weight in Kgs,Age in Company,Salary,City
Emp ID,,,,,,
162402,Diana,29.73,60,3.44,43010,Eureka Springs
193819,Benjamin,40.31,58,4.01,117642,Fremont
380086,Carol,59.12,40,34.52,60918,Blanchester
408351,Diane,39.67,51,18.30,180294,Hydetown
428945,Joe,54.15,68,0.98,50155,Michigantown
477616,Frances,58.18,42,23.27,121587,Delmita
499687,Patrick,34.86,58,12.02,72305,Macksburg
539712,Nancy,22.14,50,0.87,98189,Atlanta
677509,Lois,36.36,60,13.68,168251,Denver
940761,Brenda,47.02,60,9.01,51063,Stonewall

In [72]:
emp_df.set_index('First Name')

,Emp ID,Age in Yrs,Weight in Kgs,Age in Company,Salary,City
First Name,,,,,,
Lois,677509,36.36,60,13.68,168251,Denver
Brenda,940761,47.02,60,9.01,51063,Stonewall
Joe,428945,54.15,68,0.98,50155,Michigantown
Diane,408351,39.67,51,18.30,180294,Hydetown
Benjamin,193819,40.31,58,4.01,117642,Fremont
Patrick,499687,34.86,58,12.02,72305,Macksburg
Nancy,539712,22.14,50,0.87,98189,Atlanta
Carol,380086,59.12,40,34.52,60918,Blanchester
Frances,477616,58.18,42,23.27,121587,Delmita
Diana,162402,29.73,60,3.44,43010,Eureka Springs

In [74]:
emp_df.set_index('First Name').loc['Joe':'Nancy']

,Emp ID,Age in Yrs,Weight in Kgs,Age in Company,Salary,City
First Name,,,,,,
Joe,428945,54.15,68,0.98,50155,Michigantown
Diane,408351,39.67,51,18.30,180294,Hydetown
Benjamin,193819,40.31,58,4.01,117642,Fremont
Patrick,499687,34.86,58,12.02,72305,Macksburg
Nancy,539712,22.14,50,0.87,98189,Atlanta

In [76]:
emp_df.set_index('First Name').iloc[2:7]

,Emp ID,Age in Yrs,Weight in Kgs,Age in Company,Salary,City
First Name,,,,,,
Joe,428945,54.15,68,0.98,50155,Michigantown
Diane,408351,39.67,51,18.30,180294,Hydetown
Benjamin,193819,40.31,58,4.01,117642,Fremont
Patrick,499687,34.86,58,12.02,72305,Macksburg
Nancy,539712,22.14,50,0.87,98189,Atlanta

In [80]:
emp_df.set_index('First Name').iloc[2:7][['Emp ID','Salary']]

            Emp ID  Salary
First Name
Joe         428945   50155
Diane       408351  180294
Benjamin    193819  117642
Patrick     499687   72305
Nancy       539712   98189

### 5. rename()

In [ ]:
df.rename({Dict of Row Labels},axis = 0)
df.rename({Dict of Column Labels},axis = 1)

In [82]:
emp_df

,Emp ID,First Name,Age in Yrs,Weight in Kgs,Age in Company,Salary,City
0,677509,Lois,36.36,60,13.68,168251,Denver
1,940761,Brenda,47.02,60,9.01,51063,Stonewall
2,428945,Joe,54.15,68,0.98,50155,Michigantown
3,408351,Diane,39.67,51,18.30,180294,Hydetown
4,193819,Benjamin,40.31,58,4.01,117642,Fremont
5,499687,Patrick,34.86,58,12.02,72305,Macksburg
6,539712,Nancy,22.14,50,0.87,98189,Atlanta
7,380086,Carol,59.12,40,34.52,60918,Blanchester
8,477616,Frances,58.18,42,23.27,121587,Delmita
9,162402,Diana,29.73,60,3.44,43010,Eureka Springs

In [84]:
emp_df.rename({'Emp ID':'EMP_ID'},axis = 1)

,EMP_ID,First Name,Age in Yrs,Weight in Kgs,Age in Company,Salary,City
0,677509,Lois,36.36,60,13.68,168251,Denver
1,940761,Brenda,47.02,60,9.01,51063,Stonewall
2,428945,Joe,54.15,68,0.98,50155,Michigantown
3,408351,Diane,39.67,51,18.30,180294,Hydetown
4,193819,Benjamin,40.31,58,4.01,117642,Fremont
5,499687,Patrick,34.86,58,12.02,72305,Macksburg
6,539712,Nancy,22.14,50,0.87,98189,Atlanta
7,380086,Carol,59.12,40,34.52,60918,Blanchester
8,477616,Frances,58.18,42,23.27,121587,Delmita
9,162402,Diana,29.73,60,3.44,43010,Eureka Springs

In [86]:
emp_df.rename({'Emp ID':'EMP_ID','First Name':'First_Name','Age in Yrs':'Age_in_Yrs',
              "Weight in Kgs":"Weight_in_Kgs", "Age in Company":"Age_in_Company"},axis = 1)

,EMP_ID,First_Name,Age_in_Yrs,Weight_in_Kgs,Age_in_Company,Salary,City
0,677509,Lois,36.36,60,13.68,168251,Denver
1,940761,Brenda,47.02,60,9.01,51063,Stonewall
2,428945,Joe,54.15,68,0.98,50155,Michigantown
3,408351,Diane,39.67,51,18.30,180294,Hydetown
4,193819,Benjamin,40.31,58,4.01,117642,Fremont
5,499687,Patrick,34.86,58,12.02,72305,Macksburg
6,539712,Nancy,22.14,50,0.87,98189,Atlanta
7,380086,Carol,59.12,40,34.52,60918,Blanchester
8,477616,Frances,58.18,42,23.27,121587,Delmita
9,162402,Diana,29.73,60,3.44,43010,Eureka Springs

In [89]:
emp_df.rename({'Emp ID':'EMP_ID','First Name':'First_Name','Age in Yrs':'Age_in_Yrs',
              "Weight in Kgs":"Weight_in_Kgs", "Age in Company":"Age_in_Company"},
              axis = 1, inplace=True)

emp_df

,EMP_ID,First_Name,Age_in_Yrs,Weight_in_Kgs,Age_in_Company,Salary,City
0,677509,Lois,36.36,60,13.68,168251,Denver
1,940761,Brenda,47.02,60,9.01,51063,Stonewall
2,428945,Joe,54.15,68,0.98,50155,Michigantown
3,408351,Diane,39.67,51,18.30,180294,Hydetown
4,193819,Benjamin,40.31,58,4.01,117642,Fremont
5,499687,Patrick,34.86,58,12.02,72305,Macksburg
6,539712,Nancy,22.14,50,0.87,98189,Atlanta
7,380086,Carol,59.12,40,34.52,60918,Blanchester
8,477616,Frances,58.18,42,23.27,121587,Delmita
9,162402,Diana,29.73,60,3.44,43010,Eureka Springs

In [91]:
emp_df['First_Name']

0        Lois
1      Brenda
2         Joe
3       Diane
4    Benjamin
5     Patrick
6       Nancy
7       Carol
8     Frances
9       Diana
Name: First_Name, dtype: object

In [93]:
emp_df.First_Name

0        Lois
1      Brenda
2         Joe
3       Diane
4    Benjamin
5     Patrick
6       Nancy
7       Carol
8     Frances
9       Diana
Name: First_Name, dtype: object

In [94]:
emp_df

,EMP_ID,First_Name,Age_in_Yrs,Weight_in_Kgs,Age_in_Company,Salary,City
0,677509,Lois,36.36,60,13.68,168251,Denver
1,940761,Brenda,47.02,60,9.01,51063,Stonewall
2,428945,Joe,54.15,68,0.98,50155,Michigantown
3,408351,Diane,39.67,51,18.30,180294,Hydetown
4,193819,Benjamin,40.31,58,4.01,117642,Fremont
5,499687,Patrick,34.86,58,12.02,72305,Macksburg
6,539712,Nancy,22.14,50,0.87,98189,Atlanta
7,380086,Carol,59.12,40,34.52,60918,Blanchester
8,477616,Frances,58.18,42,23.27,121587,Delmita
9,162402,Diana,29.73,60,3.44,43010,Eureka Springs

In [97]:
emp_df.rename({0:100,1:200,3:300},
              axis = 0, inplace=True)

emp_df

,EMP_ID,First_Name,Age_in_Yrs,Weight_in_Kgs,Age_in_Company,Salary,City
100,677509,Lois,36.36,60,13.68,168251,Denver
200,940761,Brenda,47.02,60,9.01,51063,Stonewall
2,428945,Joe,54.15,68,0.98,50155,Michigantown
300,408351,Diane,39.67,51,18.30,180294,Hydetown
4,193819,Benjamin,40.31,58,4.01,117642,Fremont
5,499687,Patrick,34.86,58,12.02,72305,Macksburg
6,539712,Nancy,22.14,50,0.87,98189,Atlanta
7,380086,Carol,59.12,40,34.52,60918,Blanchester
8,477616,Frances,58.18,42,23.27,121587,Delmita
9,162402,Diana,29.73,60,3.44,43010,Eureka Springs

In [99]:
array = np.random.randint(10,50,size = (6,5))
df = pd.DataFrame(array, columns=list("ABCDE"),index = list('python'))
df

    A   B   C   D   E
p  44  12  47  14  44
y  47  28  38  25  26
t  25  26  23  48  12
h  31  48  31  47  13
o  31  38  33  25  49
n  44  49  18  36  10

In [101]:
row_labels = {i:i.upper() for i in df.index}
row_labels

{'p': 'P', 'y': 'Y', 't': 'T', 'h': 'H', 'o': 'O', 'n': 'N'}

In [103]:
df.rename(row_labels,axis = 0)

    A   B   C   D   E
P  44  12  47  14  44
Y  47  28  38  25  26
T  25  26  23  48  12
H  31  48  31  47  13
O  31  38  33  25  49
N  44  49  18  36  10