### Pandas - Datetime and Insert

In [64]:
import pandas as pd
import numpy as np

### Functions

In [ ]:
df['DateTime Column'] = pd.to_datetime(df['DateTime Column'], format = '%d/%m/%y')

df.insert(index_num, "ColName", values, allow_duplicates = True/False)

In [44]:
emp_df = pd.read_csv('Emp_Data.csv').head()
emp_df

,Emp ID,First Name,Age in Yrs,Weight in Kgs,Age in Company,Salary,City
0,677509,Lois,36.36,60,13.68,168251,Denver
1,940761,Brenda,47.02,60,9.01,51063,Stonewall
2,428945,Joe,54.15,68,0.98,50155,Michigantown
3,408351,Diane,39.67,51,18.30,180294,Hydetown
4,193819,Benjamin,40.31,58,4.01,117642,Fremont

In [11]:
emp_df = pd.read_csv('Emp_Data.csv').head()
emp_df['Date of Joining'] = ['17-05-2023','17-03-2022','10-11-2019','06-08-2020','26-08-2020']
emp_df.dtypes

Emp ID               int64
First Name          object
Age in Yrs         float64
Weight in Kgs        int64
Age in Company     float64
Salary               int64
City                object
Date of Joining     object
dtype: object

### pd.to_datetime

In [13]:
emp_df['Date of Joining'] = pd.to_datetime(emp_df['Date of Joining'], format='%d-%m-%Y')
emp_df

,Emp ID,First Name,Age in Yrs,Weight in Kgs,Age in Company,Salary,City,Date of Joining
0,677509,Lois,36.36,60,13.68,168251,Denver,2023-05-17
1,940761,Brenda,47.02,60,9.01,51063,Stonewall,2022-03-17
2,428945,Joe,54.15,68,0.98,50155,Michigantown,2019-11-10
3,408351,Diane,39.67,51,18.30,180294,Hydetown,2020-08-06
4,193819,Benjamin,40.31,58,4.01,117642,Fremont,2020-08-26

In [27]:
emp_df = pd.read_csv('Emp_Data.csv').head().iloc[:,[0,1,5,6]]
emp_df['Date of Joining'] = ['17-05-2023','17-03-2022','10-11-2019','06-08-2020','26-08-2020']
emp_df['Date of Birth'] = ['27-05-1993','23-03-1995','10-08-1990','25-08-1985','16-08-1998']
emp_df.sort_values('Date of Joining')

   Emp ID First Name  Salary          City Date of Joining Date of Birth
3  408351      Diane  180294      Hydetown      06-08-2020    25-08-1985
2  428945        Joe   50155  Michigantown      10-11-2019    10-08-1990
1  940761     Brenda   51063     Stonewall      17-03-2022    23-03-1995
0  677509       Lois  168251        Denver      17-05-2023    27-05-1993
4  193819   Benjamin  117642       Fremont      26-08-2020    16-08-1998

In [38]:
emp_df = pd.read_csv('Emp_Data.csv').head().iloc[:,[0,1,5,6]]
emp_df['Date of Joining'] = ['17-05-2023','17-03-2022','10-11-2019','06-08-2020','26-08-2020']
emp_df['Date of Birth'] = ['27-05-1993','23-03-1995','10-08-1990','25-08-1985','16-08-1998']

emp_df['Date of Joining'] = pd.to_datetime(emp_df['Date of Joining'],format = '%d-%m-%Y')


emp_df.sort_values('Date of Joining')['First Name'][0:1]

2    Joe
Name: First Name, dtype: object

In [39]:
emp_df = pd.read_csv('Emp_Data.csv').head().iloc[:,[0,1,5,6]]
emp_df['Date of Joining'] = ['17-05-2023','17-03-2022','10-11-2019','06-08-2020','26-08-2020']
emp_df['Date of Birth'] = ['27-05-1993','23-03-1995','10-08-1990','25-08-1985','16-08-1998']

emp_df['Date of Joining'] = pd.to_datetime(emp_df['Date of Joining'],format = '%d-%m-%Y')


emp_df.sort_values('Date of Joining')['First Name'].head(1)

2    Joe
Name: First Name, dtype: object

In [37]:
emp_df.sort_values('Date of Joining')['Emp ID'][0:1]

2    428945
Name: Emp ID, dtype: int64

In [43]:
emp_df = pd.read_csv('Emp_Data.csv').head().iloc[:,[0,1,5,6]]

emp_df['Date of Joining'] = ['17-05-2023','17-03-2022','10-11-2019','06-08-2020','26-08-2020']
emp_df

   Emp ID First Name  Salary          City Date of Joining
0  677509       Lois  168251        Denver      17-05-2023
1  940761     Brenda   51063     Stonewall      17-03-2022
2  428945        Joe   50155  Michigantown      10-11-2019
3  408351      Diane  180294      Hydetown      06-08-2020
4  193819   Benjamin  117642       Fremont      26-08-2020

### insert

In [ ]:
df.insert(index_num, "ColName", values)

In [49]:
emp_df = pd.read_csv('Emp_Data.csv').head().iloc[:,[0,1,5,6]]

emp_df.insert(2,'Date of Joining',1000)
emp_df

   Emp ID First Name  Date of Joining  Salary          City
0  677509       Lois             1000  168251        Denver
1  940761     Brenda             1000   51063     Stonewall
2  428945        Joe             1000   50155  Michigantown
3  408351      Diane             1000  180294      Hydetown
4  193819   Benjamin             1000  117642       Fremont

In [56]:
emp_df = pd.read_csv('Emp_Data.csv').head().iloc[:,[0,1,5,6]]

emp_df.insert(2,'Date of Joining',['17-05-2023','17-03-2022','10-11-2019','06-08-2020','26-08-2020'])
emp_df.insert(2,'Date of Birth',['27-05-1993','23-03-1995','10-08-1990','25-08-1985','16-08-1998'])
emp_df

   Emp ID First Name Date of Birth Date of Joining  Salary          City
0  677509       Lois    27-05-1993      17-05-2023  168251        Denver
1  940761     Brenda    23-03-1995      17-03-2022   51063     Stonewall
2  428945        Joe    10-08-1990      10-11-2019   50155  Michigantown
3  408351      Diane    25-08-1985      06-08-2020  180294      Hydetown
4  193819   Benjamin    16-08-1998      26-08-2020  117642       Fremont

In [57]:
emp_df = pd.read_csv('Emp_Data.csv').head().iloc[:,[0,1,5,6]]

emp_df.insert(2,'Date of Joining',['17-05-2023','17-03-2022','10-11-2019','06-08-2020','26-08-2020'])
emp_df.insert(2,'Date of Birth',['27-05-1993','23-03-1995','10-08-1990','25-08-1985','16-08-1998'])
emp_df.insert(3,"Test",3000)
emp_df

   Emp ID First Name Date of Birth  Test Date of Joining  Salary          City
0  677509       Lois    27-05-1993  3000      17-05-2023  168251        Denver
1  940761     Brenda    23-03-1995  3000      17-03-2022   51063     Stonewall
2  428945        Joe    10-08-1990  3000      10-11-2019   50155  Michigantown
3  408351      Diane    25-08-1985  3000      06-08-2020  180294      Hydetown
4  193819   Benjamin    16-08-1998  3000      26-08-2020  117642       Fremont

In [60]:
# emp_df.insert(1,'Test',5000)

In [61]:
emp_df.insert(1,'Test',5000,allow_duplicates=True)
emp_df

,Emp ID,Test,First Name,Date of Birth,Test,Date of Joining,Salary,City
0,677509,5000,Lois,27-05-1993,3000,17-05-2023,168251,Denver
1,940761,5000,Brenda,23-03-1995,3000,17-03-2022,51063,Stonewall
2,428945,5000,Joe,10-08-1990,3000,10-11-2019,50155,Michigantown
3,408351,5000,Diane,25-08-1985,3000,06-08-2020,180294,Hydetown
4,193819,5000,Benjamin,16-08-1998,3000,26-08-2020,117642,Fremont

In [63]:
emp_df['Test']

   Test  Test
0  5000  3000
1  5000  3000
2  5000  3000
3  5000  3000
4  5000  3000

In [66]:
emp_df

,Emp ID,Test,First Name,Date of Birth,Test,Date of Joining,Salary,City
0,677509,5000,Lois,27-05-1993,3000,17-05-2023,168251,Denver
1,940761,5000,Brenda,23-03-1995,3000,17-03-2022,51063,Stonewall
2,428945,5000,Joe,10-08-1990,3000,10-11-2019,50155,Michigantown
3,408351,5000,Diane,25-08-1985,3000,06-08-2020,180294,Hydetown
4,193819,5000,Benjamin,16-08-1998,3000,26-08-2020,117642,Fremont

In [69]:
emp_df = pd.read_csv('Emp_Data.csv').head().iloc[:,[0,1,5,6]]

emp_df.insert(2,'Date of Joining',['17-05-2023','17-03-2022','10-11-2019','06-08-2020','26-08-2020'])
emp_df.insert(2,'Date of Birth',['27-05-1993','23-03-1995','10-08-1990','25-08-1985','16-08-1998'])
# pd.to_datetime(emp_df, format='%d-%m-%Y')