## Pandas - Joins

In [1]:
import pandas as pd
import numpy as np

In [ ]:
1. append(): To add rows
    1. df1.append(df2, ignore_index = True, sort = True)
    
2. concat():
    pd.concat([df1,df2, ...,dfN], axis = 0, join = 'outer',ignore_index = True, sort = True)
    axis = 0 >> ROws
    axis = 1 >> Columns
    
3. merge():
    pd.merge(left_df, right_df, how = 'inner', on = "Interected Column Name", 
            suffixes=['_df1','_df2'])
    
    pd.merge(left_df, right_df, how = 'inner', left_on = "Column Name from Left Df", 
             right_on = "Column Name from RIght df"
            suffixes=['_df1','_df2'])
    
    how = ['inner', 'outer', 'left', 'right']

4. join():
    left_df.join(right_df, how = 'left', lsuffix = '_df1', rsuffix = '_df2')

#### append

In [9]:
emp_df1 = pd.read_csv('Emp_data.csv', usecols=['Emp ID','First Name',
                                             'Salary','City' ]).head(7)
emp_df1

   Emp ID First Name  Salary          City
0  677509       Lois  168251        Denver
1  940761     Brenda   51063     Stonewall
2  428945        Joe   50155  Michigantown
3  408351      Diane  180294      Hydetown
4  193819   Benjamin  117642       Fremont
5  499687    Patrick   72305     Macksburg
6  539712      Nancy   98189       Atlanta

In [10]:
emp_df2 = pd.read_csv('Emp_data.csv', usecols=['Emp ID','First Name',
                                             'Salary','City' ])[4:10]
emp_df2

   Emp ID First Name  Salary            City
4  193819   Benjamin  117642         Fremont
5  499687    Patrick   72305       Macksburg
6  539712      Nancy   98189         Atlanta
7  380086      Carol   60918     Blanchester
8  477616    Frances  121587         Delmita
9  162402      Diana   43010  Eureka Springs

In [11]:
df = pd.concat([emp_df1,emp_df2])
df

   Emp ID First Name  Salary            City
0  677509       Lois  168251          Denver
1  940761     Brenda   51063       Stonewall
2  428945        Joe   50155    Michigantown
3  408351      Diane  180294        Hydetown
4  193819   Benjamin  117642         Fremont
5  499687    Patrick   72305       Macksburg
6  539712      Nancy   98189         Atlanta
4  193819   Benjamin  117642         Fremont
5  499687    Patrick   72305       Macksburg
6  539712      Nancy   98189         Atlanta
7  380086      Carol   60918     Blanchester
8  477616    Frances  121587         Delmita
9  162402      Diana   43010  Eureka Springs

In [13]:
df = pd.concat([emp_df1,emp_df2], axis = 0)
df

   Emp ID First Name  Salary            City
0  677509       Lois  168251          Denver
1  940761     Brenda   51063       Stonewall
2  428945        Joe   50155    Michigantown
3  408351      Diane  180294        Hydetown
4  193819   Benjamin  117642         Fremont
5  499687    Patrick   72305       Macksburg
6  539712      Nancy   98189         Atlanta
4  193819   Benjamin  117642         Fremont
5  499687    Patrick   72305       Macksburg
6  539712      Nancy   98189         Atlanta
7  380086      Carol   60918     Blanchester
8  477616    Frances  121587         Delmita
9  162402      Diana   43010  Eureka Springs

In [15]:
df = pd.concat([emp_df1,emp_df2], axis = 1)
df

,Emp ID,First Name,Salary,City,Emp ID,First Name,Salary,City
0,677509.0,Lois,168251.0,Denver,NaN,NaN,NaN,NaN
1,940761.0,Brenda,51063.0,Stonewall,NaN,NaN,NaN,NaN
2,428945.0,Joe,50155.0,Michigantown,NaN,NaN,NaN,NaN
3,408351.0,Diane,180294.0,Hydetown,NaN,NaN,NaN,NaN
4,193819.0,Benjamin,117642.0,Fremont,193819.0,Benjamin,117642.0,Fremont
5,499687.0,Patrick,72305.0,Macksburg,499687.0,Patrick,72305.0,Macksburg
6,539712.0,Nancy,98189.0,Atlanta,539712.0,Nancy,98189.0,Atlanta
7,NaN,NaN,NaN,NaN,380086.0,Carol,60918.0,Blanchester
8,NaN,NaN,NaN,NaN,477616.0,Frances,121587.0,Delmita
9,NaN,NaN,NaN,NaN,162402.0,Diana,43010.0,Eureka Springs

In [17]:
df = pd.concat([emp_df1,emp_df2], axis = 0, join = 'outer')
df

   Emp ID First Name  Salary            City
0  677509       Lois  168251          Denver
1  940761     Brenda   51063       Stonewall
2  428945        Joe   50155    Michigantown
3  408351      Diane  180294        Hydetown
4  193819   Benjamin  117642         Fremont
5  499687    Patrick   72305       Macksburg
6  539712      Nancy   98189         Atlanta
4  193819   Benjamin  117642         Fremont
5  499687    Patrick   72305       Macksburg
6  539712      Nancy   98189         Atlanta
7  380086      Carol   60918     Blanchester
8  477616    Frances  121587         Delmita
9  162402      Diana   43010  Eureka Springs

In [19]:
df = pd.concat([emp_df1,emp_df2], axis = 0, join = 'inner')
df

   Emp ID First Name  Salary            City
0  677509       Lois  168251          Denver
1  940761     Brenda   51063       Stonewall
2  428945        Joe   50155    Michigantown
3  408351      Diane  180294        Hydetown
4  193819   Benjamin  117642         Fremont
5  499687    Patrick   72305       Macksburg
6  539712      Nancy   98189         Atlanta
4  193819   Benjamin  117642         Fremont
5  499687    Patrick   72305       Macksburg
6  539712      Nancy   98189         Atlanta
7  380086      Carol   60918     Blanchester
8  477616    Frances  121587         Delmita
9  162402      Diana   43010  Eureka Springs

In [20]:
df = pd.concat([emp_df1,emp_df2], axis = 1, join = 'inner')
df

   Emp ID First Name  Salary       City  Emp ID First Name  Salary       City
4  193819   Benjamin  117642    Fremont  193819   Benjamin  117642    Fremont
5  499687    Patrick   72305  Macksburg  499687    Patrick   72305  Macksburg
6  539712      Nancy   98189    Atlanta  539712      Nancy   98189    Atlanta

In [22]:
emp_df1 = pd.read_csv('Emp_data.csv', usecols=['Emp ID','First Name',
                                             'Salary','City' , 'Age in Yrs']).head(7)
emp_df1

   Emp ID First Name  Age in Yrs  Salary          City
0  677509       Lois       36.36  168251        Denver
1  940761     Brenda       47.02   51063     Stonewall
2  428945        Joe       54.15   50155  Michigantown
3  408351      Diane       39.67  180294      Hydetown
4  193819   Benjamin       40.31  117642       Fremont
5  499687    Patrick       34.86   72305     Macksburg
6  539712      Nancy       22.14   98189       Atlanta

In [23]:
emp_df2 = pd.read_csv('Emp_data.csv', usecols=['Emp ID','First Name',
                                             'Salary','City','Age in Company' ])[4:10]
emp_df2

   Emp ID First Name  Age in Company  Salary            City
4  193819   Benjamin            4.01  117642         Fremont
5  499687    Patrick           12.02   72305       Macksburg
6  539712      Nancy            0.87   98189         Atlanta
7  380086      Carol           34.52   60918     Blanchester
8  477616    Frances           23.27  121587         Delmita
9  162402      Diana            3.44   43010  Eureka Springs

emp_df2 = pd.read_csv('Emp_data.csv' )[4:10]
emp_df2

In [25]:
df = pd.concat([emp_df1,emp_df2], axis = 0, join = 'outer')
df

   Emp ID First Name  Age in Yrs  Salary            City  Age in Company
0  677509       Lois       36.36  168251          Denver             NaN
1  940761     Brenda       47.02   51063       Stonewall             NaN
2  428945        Joe       54.15   50155    Michigantown             NaN
3  408351      Diane       39.67  180294        Hydetown             NaN
4  193819   Benjamin       40.31  117642         Fremont             NaN
5  499687    Patrick       34.86   72305       Macksburg             NaN
6  539712      Nancy       22.14   98189         Atlanta             NaN
4  193819   Benjamin         NaN  117642         Fremont            4.01
5  499687    Patrick         NaN   72305       Macksburg           12.02
6  539712      Nancy         NaN   98189         Atlanta            0.87
7  380086      Carol         NaN   60918     Blanchester           34.52
8  477616    Frances         NaN  121587         Delmita           23.27
9  162402      Diana         NaN   43010  Eureka Springs            3.44

In [26]:
df = pd.concat([emp_df1,emp_df2], axis = 1, join = 'outer')
df

,Emp ID,First Name,Age in Yrs,Salary,City,Emp ID,First Name,Age in Company,Salary,City
0,677509.0,Lois,36.36,168251.0,Denver,NaN,NaN,NaN,NaN,NaN
1,940761.0,Brenda,47.02,51063.0,Stonewall,NaN,NaN,NaN,NaN,NaN
2,428945.0,Joe,54.15,50155.0,Michigantown,NaN,NaN,NaN,NaN,NaN
3,408351.0,Diane,39.67,180294.0,Hydetown,NaN,NaN,NaN,NaN,NaN
4,193819.0,Benjamin,40.31,117642.0,Fremont,193819.0,Benjamin,4.01,117642.0,Fremont
5,499687.0,Patrick,34.86,72305.0,Macksburg,499687.0,Patrick,12.02,72305.0,Macksburg
6,539712.0,Nancy,22.14,98189.0,Atlanta,539712.0,Nancy,0.87,98189.0,Atlanta
7,NaN,NaN,NaN,NaN,NaN,380086.0,Carol,34.52,60918.0,Blanchester
8,NaN,NaN,NaN,NaN,NaN,477616.0,Frances,23.27,121587.0,Delmita
9,NaN,NaN,NaN,NaN,NaN,162402.0,Diana,3.44,43010.0,Eureka Springs

In [28]:
df = pd.concat([emp_df1,emp_df2], axis = 0, join = 'inner')
df

   Emp ID First Name  Salary            City
0  677509       Lois  168251          Denver
1  940761     Brenda   51063       Stonewall
2  428945        Joe   50155    Michigantown
3  408351      Diane  180294        Hydetown
4  193819   Benjamin  117642         Fremont
5  499687    Patrick   72305       Macksburg
6  539712      Nancy   98189         Atlanta
4  193819   Benjamin  117642         Fremont
5  499687    Patrick   72305       Macksburg
6  539712      Nancy   98189         Atlanta
7  380086      Carol   60918     Blanchester
8  477616    Frances  121587         Delmita
9  162402      Diana   43010  Eureka Springs

In [30]:
df = pd.concat([emp_df1,emp_df2], axis = 1, join = 'inner')
df

,Emp ID,First Name,Age in Yrs,Salary,City,Emp ID,First Name,Age in Company,Salary,City
4,193819,Benjamin,40.31,117642,Fremont,193819,Benjamin,4.01,117642,Fremont
5,499687,Patrick,34.86,72305,Macksburg,499687,Patrick,12.02,72305,Macksburg
6,539712,Nancy,22.14,98189,Atlanta,539712,Nancy,0.87,98189,Atlanta

### 3. merge

In [ ]:
df = pd.merge(left_df, right_df, how = 'inner')
left_df.merge(right_df, how = 'inner')

In [33]:
emp_df1

   Emp ID First Name  Age in Yrs  Salary          City
0  677509       Lois       36.36  168251        Denver
1  940761     Brenda       47.02   51063     Stonewall
2  428945        Joe       54.15   50155  Michigantown
3  408351      Diane       39.67  180294      Hydetown
4  193819   Benjamin       40.31  117642       Fremont
5  499687    Patrick       34.86   72305     Macksburg
6  539712      Nancy       22.14   98189       Atlanta

In [34]:
emp_df2

   Emp ID First Name  Age in Company  Salary            City
4  193819   Benjamin            4.01  117642         Fremont
5  499687    Patrick           12.02   72305       Macksburg
6  539712      Nancy            0.87   98189         Atlanta
7  380086      Carol           34.52   60918     Blanchester
8  477616    Frances           23.27  121587         Delmita
9  162402      Diana            3.44   43010  Eureka Springs

In [37]:
pd.merge(emp_df1,emp_df2, how = 'inner')

   Emp ID First Name  Age in Yrs  Salary       City  Age in Company
0  193819   Benjamin       40.31  117642    Fremont            4.01
1  499687    Patrick       34.86   72305  Macksburg           12.02
2  539712      Nancy       22.14   98189    Atlanta            0.87

In [38]:
pd.merge(emp_df1,emp_df2, how = 'outer')

   Emp ID First Name  Age in Yrs  Salary            City  Age in Company
0  677509       Lois       36.36  168251          Denver             NaN
1  940761     Brenda       47.02   51063       Stonewall             NaN
2  428945        Joe       54.15   50155    Michigantown             NaN
3  408351      Diane       39.67  180294        Hydetown             NaN
4  193819   Benjamin       40.31  117642         Fremont            4.01
5  499687    Patrick       34.86   72305       Macksburg           12.02
6  539712      Nancy       22.14   98189         Atlanta            0.87
7  380086      Carol         NaN   60918     Blanchester           34.52
8  477616    Frances         NaN  121587         Delmita           23.27
9  162402      Diana         NaN   43010  Eureka Springs            3.44

In [ ]:
pd.merge(emp_df1,emp_df2, how = 'left')

In [41]:
emp_df1

   Emp ID First Name  Age in Yrs  Salary          City
0  677509       Lois       36.36  168251        Denver
1  940761     Brenda       47.02   51063     Stonewall
2  428945        Joe       54.15   50155  Michigantown
3  408351      Diane       39.67  180294      Hydetown
4  193819   Benjamin       40.31  117642       Fremont
5  499687    Patrick       34.86   72305     Macksburg
6  539712      Nancy       22.14   98189       Atlanta

In [46]:
pd.merge(emp_df1,emp_df2, how = 'left', on = 'Emp ID')

,Emp ID,First Name_x,Age in Yrs,Salary_x,City_x,First Name_y,Age in Company,Salary_y,City_y
0,677509,Lois,36.36,168251,Denver,NaN,NaN,NaN,NaN
1,940761,Brenda,47.02,51063,Stonewall,NaN,NaN,NaN,NaN
2,428945,Joe,54.15,50155,Michigantown,NaN,NaN,NaN,NaN
3,408351,Diane,39.67,180294,Hydetown,NaN,NaN,NaN,NaN
4,193819,Benjamin,40.31,117642,Fremont,Benjamin,4.01,117642.0,Fremont
5,499687,Patrick,34.86,72305,Macksburg,Patrick,12.02,72305.0,Macksburg
6,539712,Nancy,22.14,98189,Atlanta,Nancy,0.87,98189.0,Atlanta

In [48]:
pd.merge(emp_df1,emp_df2, how = 'right', on = 'First Name')

,Emp ID_x,First Name,Age in Yrs,Salary_x,City_x,Emp ID_y,Age in Company,Salary_y,City_y
0,193819.0,Benjamin,40.31,117642.0,Fremont,193819,4.01,117642,Fremont
1,499687.0,Patrick,34.86,72305.0,Macksburg,499687,12.02,72305,Macksburg
2,539712.0,Nancy,22.14,98189.0,Atlanta,539712,0.87,98189,Atlanta
3,NaN,Carol,NaN,NaN,NaN,380086,34.52,60918,Blanchester
4,NaN,Frances,NaN,NaN,NaN,477616,23.27,121587,Delmita
5,NaN,Diana,NaN,NaN,NaN,162402,3.44,43010,Eureka Springs

In [49]:
pd.merge(emp_df1,emp_df2, how = 'inner', on = 'First Name')

,Emp ID_x,First Name,Age in Yrs,Salary_x,City_x,Emp ID_y,Age in Company,Salary_y,City_y
0,193819,Benjamin,40.31,117642,Fremont,193819,4.01,117642,Fremont
1,499687,Patrick,34.86,72305,Macksburg,499687,12.02,72305,Macksburg
2,539712,Nancy,22.14,98189,Atlanta,539712,0.87,98189,Atlanta

In [56]:
emp_df2.iloc[1,1] = 'Robbin'

In [62]:
# emp_df1

In [63]:
# emp_df2

In [82]:
emp_df1 = pd.read_csv('Emp_data.csv', usecols=['Emp ID','First Name',
                                             'Salary','City' , 'Age in Yrs']).head(7)
emp_df1

   Emp ID First Name  Age in Yrs  Salary          City
0  677509       Lois       36.36  168251        Denver
1  940761     Brenda       47.02   51063     Stonewall
2  428945        Joe       54.15   50155  Michigantown
3  408351      Diane       39.67  180294      Hydetown
4  193819   Benjamin       40.31  117642       Fremont
5  499687    Patrick       34.86   72305     Macksburg
6  539712      Nancy       22.14   98189       Atlanta

In [83]:
emp_df2 = pd.read_csv('Emp_data.csv', usecols=['Emp ID','First Name',
                                             'Salary','City','Age in Company' ])[4:10]
emp_df2

   Emp ID First Name  Age in Company  Salary            City
4  193819   Benjamin            4.01  117642         Fremont
5  499687    Patrick           12.02   72305       Macksburg
6  539712      Nancy            0.87   98189         Atlanta
7  380086      Carol           34.52   60918     Blanchester
8  477616    Frances           23.27  121587         Delmita
9  162402      Diana            3.44   43010  Eureka Springs

In [64]:
emp_df2.iloc[1,1] = 'Robbin'

In [65]:
emp_df2

   Emp ID First Name  Age in Company  Salary            City
4  193819   Benjamin            4.01  117642         Fremont
5  499687     Robbin           12.02   72305       Macksburg
6  539712      Nancy            0.87   98189         Atlanta
7  380086      Carol           34.52   60918     Blanchester
8  477616    Frances           23.27  121587         Delmita
9  162402      Diana            3.44   43010  Eureka Springs

In [67]:
pd.merge(emp_df1,emp_df2, how = 'inner')

   Emp ID First Name  Age in Yrs  Salary     City  Age in Company
0  193819   Benjamin       40.31  117642  Fremont            4.01
1  539712      Nancy       22.14   98189  Atlanta            0.87

In [68]:
pd.merge(emp_df1,emp_df2, how = 'inner', on = 'City')

,Emp ID_x,First Name_x,Age in Yrs,Salary_x,City,Emp ID_y,First Name_y,Age in Company,Salary_y
0,193819,Benjamin,40.31,117642,Fremont,193819,Benjamin,4.01,117642
1,499687,Patrick,34.86,72305,Macksburg,499687,Robbin,12.02,72305
2,539712,Nancy,22.14,98189,Atlanta,539712,Nancy,0.87,98189

In [70]:
pd.merge(emp_df1,emp_df2, how = 'inner', on = 'Emp ID')

,Emp ID,First Name_x,Age in Yrs,Salary_x,City_x,First Name_y,Age in Company,Salary_y,City_y
0,193819,Benjamin,40.31,117642,Fremont,Benjamin,4.01,117642,Fremont
1,499687,Patrick,34.86,72305,Macksburg,Robbin,12.02,72305,Macksburg
2,539712,Nancy,22.14,98189,Atlanta,Nancy,0.87,98189,Atlanta

In [72]:
pd.merge(emp_df1,emp_df2, how = 'inner', on = 'First Name')

,Emp ID_x,First Name,Age in Yrs,Salary_x,City_x,Emp ID_y,Age in Company,Salary_y,City_y
0,193819,Benjamin,40.31,117642,Fremont,193819,4.01,117642,Fremont
1,539712,Nancy,22.14,98189,Atlanta,539712,0.87,98189,Atlanta

In [74]:
pd.merge(emp_df1,emp_df2, how = 'outer', on = 'First Name')

,Emp ID_x,First Name,Age in Yrs,Salary_x,City_x,Emp ID_y,Age in Company,Salary_y,City_y
0,677509.0,Lois,36.36,168251.0,Denver,NaN,NaN,NaN,NaN
1,940761.0,Brenda,47.02,51063.0,Stonewall,NaN,NaN,NaN,NaN
2,428945.0,Joe,54.15,50155.0,Michigantown,NaN,NaN,NaN,NaN
3,408351.0,Diane,39.67,180294.0,Hydetown,NaN,NaN,NaN,NaN
4,193819.0,Benjamin,40.31,117642.0,Fremont,193819.0,4.01,117642.0,Fremont
5,499687.0,Patrick,34.86,72305.0,Macksburg,NaN,NaN,NaN,NaN
6,539712.0,Nancy,22.14,98189.0,Atlanta,539712.0,0.87,98189.0,Atlanta
7,NaN,Robbin,NaN,NaN,NaN,499687.0,12.02,72305.0,Macksburg
8,NaN,Carol,NaN,NaN,NaN,380086.0,34.52,60918.0,Blanchester
9,NaN,Frances,NaN,NaN,NaN,477616.0,23.27,121587.0,Delmita
10,NaN,Diana,NaN,NaN,NaN,162402.0,3.44,43010.0,Eureka Springs

In [76]:
pd.merge(emp_df1,emp_df2, how = 'inner', on = 'First Name', suffixes=['_df1', '_df2'])

,Emp ID_df1,First Name,Age in Yrs,Salary_df1,City_df1,Emp ID_df2,Age in Company,Salary_df2,City_df2
0,193819,Benjamin,40.31,117642,Fremont,193819,4.01,117642,Fremont
1,539712,Nancy,22.14,98189,Atlanta,539712,0.87,98189,Atlanta

### Data

In [ ]:
table1 >> 10 >>  100 rows
table2 >> 15 >>  80 rows
table3 >> 12
table4 >> 20

In [78]:
emp_df1

   Emp ID First Name  Age in Yrs  Salary          City
0  677509       Lois       36.36  168251        Denver
1  940761     Brenda       47.02   51063     Stonewall
2  428945        Joe       54.15   50155  Michigantown
3  408351      Diane       39.67  180294      Hydetown
4  193819   Benjamin       40.31  117642       Fremont
5  499687    Patrick       34.86   72305     Macksburg
6  539712      Nancy       22.14   98189       Atlanta

In [86]:
emp_df3 = emp_df1.rename({'Emp ID': 'Employee ID'}, axis = 1,inplace = False)
emp_df3

   Employee ID First Name  Age in Yrs  Salary          City
0       677509       Lois       36.36  168251        Denver
1       940761     Brenda       47.02   51063     Stonewall
2       428945        Joe       54.15   50155  Michigantown
3       408351      Diane       39.67  180294      Hydetown
4       193819   Benjamin       40.31  117642       Fremont
5       499687    Patrick       34.86   72305     Macksburg
6       539712      Nancy       22.14   98189       Atlanta

In [89]:
# pd.merge(emp_df2,emp_df3, how = 'inner', on = 'Emp ID')

In [91]:
pd.merge(emp_df2,emp_df3, how = 'inner', left_on = 'Emp ID', right_on='Employee ID')

,Emp ID,First Name_x,Age in Company,Salary_x,City_x,Employee ID,First Name_y,Age in Yrs,Salary_y,City_y
0,193819,Benjamin,4.01,117642,Fremont,193819,Benjamin,40.31,117642,Fremont
1,499687,Patrick,12.02,72305,Macksburg,499687,Patrick,34.86,72305,Macksburg
2,539712,Nancy,0.87,98189,Atlanta,539712,Nancy,22.14,98189,Atlanta

In [94]:
pd.merge(emp_df2,emp_df3, how = 'inner', left_on = 'Emp ID', right_on='Employee ID')

,Emp ID,First Name_x,Age in Company,Salary_x,City_x,Employee ID,First Name_y,Age in Yrs,Salary_y,City_y
0,193819,Benjamin,4.01,117642,Fremont,193819,Benjamin,40.31,117642,Fremont
1,499687,Patrick,12.02,72305,Macksburg,499687,Patrick,34.86,72305,Macksburg
2,539712,Nancy,0.87,98189,Atlanta,539712,Nancy,22.14,98189,Atlanta

In [95]:
emp_df2.merge(emp_df3, how = 'inner', left_on = 'Emp ID', right_on='Employee ID')

,Emp ID,First Name_x,Age in Company,Salary_x,City_x,Employee ID,First Name_y,Age in Yrs,Salary_y,City_y
0,193819,Benjamin,4.01,117642,Fremont,193819,Benjamin,40.31,117642,Fremont
1,499687,Patrick,12.02,72305,Macksburg,499687,Patrick,34.86,72305,Macksburg
2,539712,Nancy,0.87,98189,Atlanta,539712,Nancy,22.14,98189,Atlanta

### join

In [ ]:
left_df.join(right_df, how = 'left')

In [97]:
emp_df1

   Emp ID First Name  Age in Yrs  Salary          City
0  677509       Lois       36.36  168251        Denver
1  940761     Brenda       47.02   51063     Stonewall
2  428945        Joe       54.15   50155  Michigantown
3  408351      Diane       39.67  180294      Hydetown
4  193819   Benjamin       40.31  117642       Fremont
5  499687    Patrick       34.86   72305     Macksburg
6  539712      Nancy       22.14   98189       Atlanta

In [98]:
emp_df2

   Emp ID First Name  Age in Company  Salary            City
4  193819   Benjamin            4.01  117642         Fremont
5  499687    Patrick           12.02   72305       Macksburg
6  539712      Nancy            0.87   98189         Atlanta
7  380086      Carol           34.52   60918     Blanchester
8  477616    Frances           23.27  121587         Delmita
9  162402      Diana            3.44   43010  Eureka Springs

In [102]:
emp_df1.join(emp_df2, how = 'outer', lsuffix='_df1')

,Emp ID_df1,First Name_df1,Age in Yrs,Salary_df1,City_df1,Emp ID,First Name,Age in Company,Salary,City
0,677509.0,Lois,36.36,168251.0,Denver,NaN,NaN,NaN,NaN,NaN
1,940761.0,Brenda,47.02,51063.0,Stonewall,NaN,NaN,NaN,NaN,NaN
2,428945.0,Joe,54.15,50155.0,Michigantown,NaN,NaN,NaN,NaN,NaN
3,408351.0,Diane,39.67,180294.0,Hydetown,NaN,NaN,NaN,NaN,NaN
4,193819.0,Benjamin,40.31,117642.0,Fremont,193819.0,Benjamin,4.01,117642.0,Fremont
5,499687.0,Patrick,34.86,72305.0,Macksburg,499687.0,Patrick,12.02,72305.0,Macksburg
6,539712.0,Nancy,22.14,98189.0,Atlanta,539712.0,Nancy,0.87,98189.0,Atlanta
7,NaN,NaN,NaN,NaN,NaN,380086.0,Carol,34.52,60918.0,Blanchester
8,NaN,NaN,NaN,NaN,NaN,477616.0,Frances,23.27,121587.0,Delmita
9,NaN,NaN,NaN,NaN,NaN,162402.0,Diana,3.44,43010.0,Eureka Springs

In [104]:
emp_df1.join(emp_df2, how = 'outer', lsuffix='_df1', rsuffix='_df2')

,Emp ID_df1,First Name_df1,Age in Yrs,Salary_df1,City_df1,Emp ID_df2,First Name_df2,Age in Company,Salary_df2,City_df2
0,677509.0,Lois,36.36,168251.0,Denver,NaN,NaN,NaN,NaN,NaN
1,940761.0,Brenda,47.02,51063.0,Stonewall,NaN,NaN,NaN,NaN,NaN
2,428945.0,Joe,54.15,50155.0,Michigantown,NaN,NaN,NaN,NaN,NaN
3,408351.0,Diane,39.67,180294.0,Hydetown,NaN,NaN,NaN,NaN,NaN
4,193819.0,Benjamin,40.31,117642.0,Fremont,193819.0,Benjamin,4.01,117642.0,Fremont
5,499687.0,Patrick,34.86,72305.0,Macksburg,499687.0,Patrick,12.02,72305.0,Macksburg
6,539712.0,Nancy,22.14,98189.0,Atlanta,539712.0,Nancy,0.87,98189.0,Atlanta
7,NaN,NaN,NaN,NaN,NaN,380086.0,Carol,34.52,60918.0,Blanchester
8,NaN,NaN,NaN,NaN,NaN,477616.0,Frances,23.27,121587.0,Delmita
9,NaN,NaN,NaN,NaN,NaN,162402.0,Diana,3.44,43010.0,Eureka Springs

In [106]:
emp_df1.join(emp_df2, how = 'inner', lsuffix='_df1', rsuffix='_df2')

,Emp ID_df1,First Name_df1,Age in Yrs,Salary_df1,City_df1,Emp ID_df2,First Name_df2,Age in Company,Salary_df2,City_df2
4,193819,Benjamin,40.31,117642,Fremont,193819,Benjamin,4.01,117642,Fremont
5,499687,Patrick,34.86,72305,Macksburg,499687,Patrick,12.02,72305,Macksburg
6,539712,Nancy,22.14,98189,Atlanta,539712,Nancy,0.87,98189,Atlanta

In [118]:
emp_df1.index = list('asdfghj')

In [119]:
emp_df2.index = list('abcdef')

In [120]:
emp_df1.iloc[-2,1] = 'John'
emp_df1

   Emp ID First Name  Age in Yrs  Salary          City
a  677509       Lois       36.36  168251        Denver
s  940761     Brenda       47.02   51063     Stonewall
d  428945        Joe       54.15   50155  Michigantown
f  408351      Diane       39.67  180294      Hydetown
g  193819   Benjamin       40.31  117642       Fremont
h  499687       John       34.86   72305     Macksburg
j  539712      Nancy       22.14   98189       Atlanta

In [121]:
emp_df2

   Emp ID First Name  Age in Company  Salary            City
a  193819   Benjamin            4.01  117642         Fremont
b  499687    Patrick           12.02   72305       Macksburg
c  539712      Nancy            0.87   98189         Atlanta
d  380086      Carol           34.52   60918     Blanchester
e  477616    Frances           23.27  121587         Delmita
f  162402      Diana            3.44   43010  Eureka Springs

In [124]:
emp_df1.join(emp_df2, how = 'inner', lsuffix='_df1', rsuffix='_df2')

,Emp ID_df1,First Name_df1,Age in Yrs,Salary_df1,City_df1,Emp ID_df2,First Name_df2,Age in Company,Salary_df2,City_df2
a,677509,Lois,36.36,168251,Denver,193819,Benjamin,4.01,117642,Fremont
d,428945,Joe,54.15,50155,Michigantown,380086,Carol,34.52,60918,Blanchester
f,408351,Diane,39.67,180294,Hydetown,162402,Diana,3.44,43010,Eureka Springs

In [126]:
emp_df1.join(emp_df2, how = 'left', lsuffix='_df1', rsuffix='_df2')

,Emp ID_df1,First Name_df1,Age in Yrs,Salary_df1,City_df1,Emp ID_df2,First Name_df2,Age in Company,Salary_df2,City_df2
a,677509,Lois,36.36,168251,Denver,193819.0,Benjamin,4.01,117642.0,Fremont
s,940761,Brenda,47.02,51063,Stonewall,NaN,NaN,NaN,NaN,NaN
d,428945,Joe,54.15,50155,Michigantown,380086.0,Carol,34.52,60918.0,Blanchester
f,408351,Diane,39.67,180294,Hydetown,162402.0,Diana,3.44,43010.0,Eureka Springs
g,193819,Benjamin,40.31,117642,Fremont,NaN,NaN,NaN,NaN,NaN
h,499687,John,34.86,72305,Macksburg,NaN,NaN,NaN,NaN,NaN
j,539712,Nancy,22.14,98189,Atlanta,NaN,NaN,NaN,NaN,NaN

In [128]:
emp_df1.join(emp_df2, how = 'right', lsuffix='_df1', rsuffix='_df2')

,Emp ID_df1,First Name_df1,Age in Yrs,Salary_df1,City_df1,Emp ID_df2,First Name_df2,Age in Company,Salary_df2,City_df2
a,677509.0,Lois,36.36,168251.0,Denver,193819,Benjamin,4.01,117642,Fremont
b,NaN,NaN,NaN,NaN,NaN,499687,Patrick,12.02,72305,Macksburg
c,NaN,NaN,NaN,NaN,NaN,539712,Nancy,0.87,98189,Atlanta
d,428945.0,Joe,54.15,50155.0,Michigantown,380086,Carol,34.52,60918,Blanchester
e,NaN,NaN,NaN,NaN,NaN,477616,Frances,23.27,121587,Delmita
f,408351.0,Diane,39.67,180294.0,Hydetown,162402,Diana,3.44,43010,Eureka Springs

In [129]:
emp_df2.join(emp_df1, how = 'right', lsuffix='_df1', rsuffix='_df2')

,Emp ID_df1,First Name_df1,Age in Company,Salary_df1,City_df1,Emp ID_df2,First Name_df2,Age in Yrs,Salary_df2,City_df2
a,193819.0,Benjamin,4.01,117642.0,Fremont,677509,Lois,36.36,168251,Denver
s,NaN,NaN,NaN,NaN,NaN,940761,Brenda,47.02,51063,Stonewall
d,380086.0,Carol,34.52,60918.0,Blanchester,428945,Joe,54.15,50155,Michigantown
f,162402.0,Diana,3.44,43010.0,Eureka Springs,408351,Diane,39.67,180294,Hydetown
g,NaN,NaN,NaN,NaN,NaN,193819,Benjamin,40.31,117642,Fremont
h,NaN,NaN,NaN,NaN,NaN,499687,John,34.86,72305,Macksburg
j,NaN,NaN,NaN,NaN,NaN,539712,Nancy,22.14,98189,Atlanta

In [136]:
emp_df1.drop('Salary',axis = 1, inplace = True)

In [137]:
emp_df1

   Emp ID First Name  Age in Yrs          City
a  677509       Lois       36.36        Denver
s  940761     Brenda       47.02     Stonewall
d  428945        Joe       54.15  Michigantown
f  408351      Diane       39.67      Hydetown
g  193819   Benjamin       40.31       Fremont
h  499687       John       34.86     Macksburg
j  539712      Nancy       22.14       Atlanta

In [144]:
emp_df2.drop('First Name', axis = 1, inplace= True)

In [147]:
pd.merge(emp_df1, emp_df2, how = 'inner', on = 'Emp ID').sort_values('Salary',
                                                    ascending=False)['First Name'].iloc[1]

'Nancy'

In [152]:
# emp_df1

In [151]:
emp_df2.drop('City', axis = 1, inplace = True)

In [154]:
emp_df1

   Emp ID First Name  Age in Yrs          City
a  677509       Lois       36.36        Denver
s  940761     Brenda       47.02     Stonewall
d  428945        Joe       54.15  Michigantown
f  408351      Diane       39.67      Hydetown
g  193819   Benjamin       40.31       Fremont
h  499687       John       34.86     Macksburg
j  539712      Nancy       22.14       Atlanta

In [156]:
emp_df2

   Emp ID  Age in Company  Salary
a  193819            4.01  117642
b  499687           12.02   72305
c  539712            0.87   98189
d  380086           34.52   60918
e  477616           23.27  121587
f  162402            3.44   43010

In [160]:
pd.merge(emp_df1, emp_df2, how = 'inner', on = 'Emp ID').sort_values('Salary', 
                                                    ascending=False)["First Name"].iloc[1]

'Nancy'