### Pandas - Encoding

In [64]:
import pandas as pd
import numpy as np

### Functions

In [ ]:
1. pd.get_dummies():
    1. pd.get_dummies(df['ColName'], prefix='ColName')
    2. pd.get_dummies(data = df, columns=['Col1', 'Col2'])
    
2. Replace:
    df['ColName'].replace(dict, inplace = True)
    
3. drop_duplicates:
    1. df.drop_duplicates(keep = 'first')
    2. df.drop_duplicates(keep = 'last')
    
4. new_df = df.copy() # deep Copy

### Encoding

In [ ]:
Data:
    Categorical Data 
    Continuous Data
    
Categorical Data:
    1. Ordinal Data >> Label Encoding
    2. Nominal Data >> One Hot Encoding
    
Ordinal Data(Data will be in order)
    CreditRisk:
        High
        Medium
        Low
    
    Education:
        GRADUATE
        UNDER GRADUATE
        POST-GRADUATE
        HSC
        SSC
        PHD
    
Nominal Data:(Data will not be in order)
    southwest', 'southeast', 'northwest', 'northeast'
    City Names: Pune, Hyderabad, Delhi, Mumbai

In [4]:
ins_df = pd.read_csv('medical_insurance.csv')
ins_df

      age  gender     bmi  children smoker     region      charges
0      19  female  27.900         0    yes  southwest  16884.92400
1      18    male  33.770         1     no  southeast   1725.55230
2      28    male  33.000         3     no  southeast   4449.46200
3      33    male  22.705         0     no  northwest  21984.47061
4      32    male  28.880         0     no  northwest   3866.85520
...   ...     ...     ...       ...    ...        ...          ...
1333   50    male  30.970         3     no  northwest  10600.54830
1334   18  female  31.920         0     no  northeast   2205.98080
1335   18  female  36.850         0     no  southeast   1629.83350
1336   21  female  25.800         0     no  southwest   2007.94500
1337   61  female  29.070         0    yes  northwest  29141.36030

[1338 rows x 7 columns]

In [7]:
ins_df['region'].value_counts()

southeast    364
southwest    325
northwest    325
northeast    324
Name: region, dtype: int64

In [8]:
ins_df['region'].unique()

array(['southwest', 'southeast', 'northwest', 'northeast'], dtype=object)

### Ordinal Data Encoding

In [11]:
loan_df = pd.read_csv('Lending_TRAINING_DATA.csv')
loan_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 7759 entries, 0 to 7758
Data columns (total 46 columns):
 #   Column                         Non-Null Count  Dtype
---  ------                         --------------  -----
 0   APPLICATION.ID                 7759 non-null   int64
 1   DSA.ID                         7759 non-null   object
 2   DEALER.ID                      7759 non-null   int64
 3   APP.DATE                       7759 non-null   object
 4   TIME.STAMP                     7759 non-null   object
 5   APPLICATION.STATUS             7759 non-null   object
 6   QUEUE.ID                       7759 non-null   object
 7   CURRENT.STAGE                  7759 non-null   object
 8   MARITAL.STATUS                 7759 non-null   object
 9   GENDER                         7759 non-null   object
 10  AGE                            7759 non-null   int64
 11  EDUCATION                      7759 non-null   object
 12  RESIDENCE.TYPE                 7759 non-null   object
 13  CITY                           7759 non-null   object
 14  STATE                          7759 non-null   object
 15  ZIP.CODE                       7759 non-null   int64
 16  EMPLOY.CONSTITUTION            7759 non-null   object
 17  NET.TAKE.HOME.SALARY           603 non-null    float64
 18  PAN.STATUS                     7758 non-null   object
 19  CIBIL.SCORE                    7759 non-null   object
 20  APPLICATION.SCORE              7756 non-null   object
 21  RESIDENTIAL.ADDRESS.SCORE      6135 non-null   float64
 22  OFFICE.ADDRESS.SCORE           6136 non-null   float64
 23  NAME.SCORE                     2387 non-null   float64
 24  APPROVED.AMOUNT                3338 non-null   float64
 25  ASSET.MAKE                     3338 non-null   object
 26  ASSET.CTG                      3338 non-null   object
 27  APPLIED.AMOUNT                 7759 non-null   int64
 28  LOAN.TENOR                     7759 non-null   int64
 29  LOAN.TYPE                      7759 non-null   object
 30  DEDUPE.REF.ID1                 19 non-null     float64
 31  CAR.CATEGORY                   6 non-null      object
 32  OWN.HOUSE.TYPE                 3803 non-null   object
 33  HOUSE.SURROGATE.DOCUMENT.TYPE  3803 non-null   object
 34  TRADER.YEAR.IN.BUSINESS        98 non-null     float64
 35  TRADER.BUSINESS.PROOF          98 non-null     object
 36  CREDIT.CARD.NUMBER             360 non-null    float64
 37  CREDIT.CARDS.CATEGORY          360 non-null    object
 38  PRIMARY.ASSET.CTG              7759 non-null   object
 39  PRIMARY.ASSET.MAKE             7759 non-null   object
 40  PRIMARY.ASSET.MODELNO          7759 non-null   object
 41  VOTER_ID                       7759 non-null   object
 42  DRIVING_LICENSE                7759 non-null   object
 43  AADHAAR                        7759 non-null   object
 44  PAN                            7759 non-null   object
 45  BANK_PASSBOOK                  7759 non-null   object
dtypes: float64(8), int64(6), object(32)
memory usage: 2.7+ MB

In [15]:
loan_df.EDUCATION.value_counts()

GRADUATE          4257
UNDER GRADUATE    1812
OTHERS            1227
POST-GRADUATE      419
PROFESSIONAL        32
DOCTORATE           12
Name: EDUCATION, dtype: int64

In [17]:
loan_df.EDUCATION.value_counts().to_dict()

{'GRADUATE': 4257,
 'UNDER GRADUATE': 1812,
 'OTHERS': 1227,
 'POST-GRADUATE': 419,
 'PROFESSIONAL': 32,
 'DOCTORATE': 12}

In [19]:
loan_df.replace({'GRADUATE': 1,
                 'UNDER GRADUATE': 0,
                 'OTHERS': 1,
                 'POST-GRADUATE': 2,
                 'PROFESSIONAL': 3,
                 'DOCTORATE': 4}, inplace = True)

In [21]:
loan_df.EDUCATION.value_counts()

1    5484
0    1812
2     419
3      32
4      12
Name: EDUCATION, dtype: int64

### Nomina Data Encoding

One Hot Encoding

In [ ]:
City Names    Pune    Hyderabad   Delhi   Mumbai
Pune            1        0          0       0
Hyderabad       0        1          0       0
Delhi           0        0          1       0
Mumbai          0        0          0       1
Pune            1        0          0       0
Pune            1        0          0       0
Mumbai          0        0          0       1
Pune            1        0          0       0
Hyderabad       0        1          0       0
Delhi           0        0          1       0

In [28]:
data = {'City Names': ['Pune' ,'Hyderabad','Delhi','Mumbai',
                      'Pune' ,'Pune','Mumbai','Pune','Hyderabad','Delhi'],
       "Age":[23,24,25,25,24,35,56,32,25,54]}
test_df = pd.DataFrame(data)
test_df

  City Names  Age
0       Pune   23
1  Hyderabad   24
2      Delhi   25
3     Mumbai   25
4       Pune   24
5       Pune   35
6     Mumbai   56
7       Pune   32
8  Hyderabad   25
9      Delhi   54

In [29]:
pd.get_dummies(test_df['City Names'])

   Delhi  Hyderabad  Mumbai  Pune
0      0          0       0     1
1      0          1       0     0
2      1          0       0     0
3      0          0       1     0
4      0          0       0     1
5      0          0       0     1
6      0          0       1     0
7      0          0       0     1
8      0          1       0     0
9      1          0       0     0

In [30]:
city_df.index

RangeIndex(start=0, stop=10, step=1)

In [33]:
city_df = pd.get_dummies(test_df['City Names'])
city_df.index = test_df['City Names']
city_df

            Delhi  Hyderabad  Mumbai  Pune
City Names
Pune            0          0       0     1
Hyderabad       0          1       0     0
Delhi           1          0       0     0
Mumbai          0          0       1     0
Pune            0          0       0     1
Pune            0          0       0     1
Mumbai          0          0       1     0
Pune            0          0       0     1
Hyderabad       0          1       0     0
Delhi           1          0       0     0

In [35]:
test_df

  City Names  Age
0       Pune   23
1  Hyderabad   24
2      Delhi   25
3     Mumbai   25
4       Pune   24
5       Pune   35
6     Mumbai   56
7       Pune   32
8  Hyderabad   25
9      Delhi   54

In [36]:
test_df = pd.get_dummies(test_df)

,Age,City Names_Delhi,City Names_Hyderabad,City Names_Mumbai,City Names_Pune
0,23,0,0,0,1
1,24,0,1,0,0
2,25,1,0,0,0
3,25,0,0,1,0
4,24,0,0,0,1
5,35,0,0,0,1
6,56,0,0,1,0
7,32,0,0,0,1
8,25,0,1,0,0
9,54,1,0,0,0

In [39]:
ins_df

      age  gender     bmi  children smoker     region      charges
0      19  female  27.900         0    yes  southwest  16884.92400
1      18    male  33.770         1     no  southeast   1725.55230
2      28    male  33.000         3     no  southeast   4449.46200
3      33    male  22.705         0     no  northwest  21984.47061
4      32    male  28.880         0     no  northwest   3866.85520
...   ...     ...     ...       ...    ...        ...          ...
1333   50    male  30.970         3     no  northwest  10600.54830
1334   18  female  31.920         0     no  northeast   2205.98080
1335   18  female  36.850         0     no  southeast   1629.83350
1336   21  female  25.800         0     no  southwest   2007.94500
1337   61  female  29.070         0    yes  northwest  29141.36030

[1338 rows x 7 columns]

In [40]:
ins_df2 = ins_df.copy()

In [41]:
ins_df2 = pd.get_dummies(ins_df2, columns = ['gender','region'])
ins_df2

,age,bmi,children,smoker,charges,gender_female,gender_male,region_northeast,region_northwest,region_southeast,region_southwest
0,19,27.900,0,yes,16884.92400,1,0,0,0,0,1
1,18,33.770,1,no,1725.55230,0,1,0,0,1,0
2,28,33.000,3,no,4449.46200,0,1,0,0,1,0
3,33,22.705,0,no,21984.47061,0,1,0,1,0,0
4,32,28.880,0,no,3866.85520,0,1,0,1,0,0
...,...,...,...,...,...,...,...,...,...,...,...
1333,50,30.970,3,no,10600.54830,0,1,0,1,0,0
1334,18,31.920,0,no,2205.98080,1,0,1,0,0,0
1335,18,36.850,0,no,1629.83350,1,0,0,0,1,0
1336,21,25.800,0,no,2007.94500,1,0,0,0,0,1
1337,61,29.070,0,yes,29141.36030,1,0,0,1,0,0

In [44]:
ins_df3 = ins_df.copy()
ins_df3.gender

0       female
1         male
2         male
3         male
4         male
         ...
1333      male
1334    female
1335    female
1336    female
1337    female
Name: gender, Length: 1338, dtype: object

In [46]:
pd.get_dummies(ins_df3, columns=['gender'])

,age,bmi,children,smoker,region,charges,gender_female,gender_male
0,19,27.900,0,yes,southwest,16884.92400,1,0
1,18,33.770,1,no,southeast,1725.55230,0,1
2,28,33.000,3,no,southeast,4449.46200,0,1
3,33,22.705,0,no,northwest,21984.47061,0,1
4,32,28.880,0,no,northwest,3866.85520,0,1
...,...,...,...,...,...,...,...,...
1333,50,30.970,3,no,northwest,10600.54830,0,1
1334,18,31.920,0,no,northeast,2205.98080,1,0
1335,18,36.850,0,no,southeast,1629.83350,1,0
1336,21,25.800,0,no,southwest,2007.94500,1,0
1337,61,29.070,0,yes,northwest,29141.36030,1,0

In [47]:
pd.get_dummies(ins_df3, columns=['gender'],drop_first=True)

      age     bmi  children smoker     region      charges  gender_male
0      19  27.900         0    yes  southwest  16884.92400            0
1      18  33.770         1     no  southeast   1725.55230            1
2      28  33.000         3     no  southeast   4449.46200            1
3      33  22.705         0     no  northwest  21984.47061            1
4      32  28.880         0     no  northwest   3866.85520            1
...   ...     ...       ...    ...        ...          ...          ...
1333   50  30.970         3     no  northwest  10600.54830            1
1334   18  31.920         0     no  northeast   2205.98080            0
1335   18  36.850         0     no  southeast   1629.83350            0
1336   21  25.800         0     no  southwest   2007.94500            0
1337   61  29.070         0    yes  northwest  29141.36030            0

[1338 rows x 7 columns]

In [49]:
ins_df2 = ins_df.copy()
ins_df2 = pd.get_dummies(ins_df2, columns = ['region'], drop_first=True)
ins_df2

,age,gender,bmi,children,smoker,charges,region_northwest,region_southeast,region_southwest
0,19,female,27.900,0,yes,16884.92400,0,0,1
1,18,male,33.770,1,no,1725.55230,0,1,0
2,28,male,33.000,3,no,4449.46200,0,1,0
3,33,male,22.705,0,no,21984.47061,1,0,0
4,32,male,28.880,0,no,3866.85520,1,0,0
...,...,...,...,...,...,...,...,...,...
1333,50,male,30.970,3,no,10600.54830,1,0,0
1334,18,female,31.920,0,no,2205.98080,0,0,0
1335,18,female,36.850,0,no,1629.83350,0,1,0
1336,21,female,25.800,0,no,2007.94500,0,0,1
1337,61,female,29.070,0,yes,29141.36030,1,0,0

### drop duplicates

In [50]:
test_df

  City Names  Age
0       Pune   23
1  Hyderabad   24
2      Delhi   25
3     Mumbai   25
4       Pune   24
5       Pune   35
6     Mumbai   56
7       Pune   32
8  Hyderabad   25
9      Delhi   54

In [52]:
data = {'City Names': ['Pune' ,'Hyderabad','Delhi','Delhi',
                      'Pune' ,'Pune','Mumbai','Pune','Hyderabad','Delhi'],
       "Age":[23,24,25,25,35,35,56,32,25,54]}
test_df = pd.DataFrame(data)
test_df

  City Names  Age
0       Pune   23
1  Hyderabad   24
2      Delhi   25
3      Delhi   25
4       Pune   35
5       Pune   35
6     Mumbai   56
7       Pune   32
8  Hyderabad   25
9      Delhi   54

In [54]:
test_df.drop_duplicates()

  City Names  Age
0       Pune   23
1  Hyderabad   24
2      Delhi   25
4       Pune   35
6     Mumbai   56
7       Pune   32
8  Hyderabad   25
9      Delhi   54

In [56]:
test_df.drop_duplicates(keep='last')

  City Names  Age
0       Pune   23
1  Hyderabad   24
3      Delhi   25
5       Pune   35
6     Mumbai   56
7       Pune   32
8  Hyderabad   25
9      Delhi   54

In [57]:
test_df.drop_duplicates(keep='last')

  City Names  Age
0       Pune   23
1  Hyderabad   24
3      Delhi   25
5       Pune   35
6     Mumbai   56
7       Pune   32
8  Hyderabad   25
9      Delhi   54

In [61]:
test_df.drop_duplicates(keep='first')

  City Names  Age
0       Pune   23
1  Hyderabad   24
2      Delhi   25
4       Pune   35
6     Mumbai   56
7       Pune   32
8  Hyderabad   25
9      Delhi   54

In [63]:
test_df.drop_duplicates(keep='first').reset_index(drop=True)

  City Names  Age
0       Pune   23
1  Hyderabad   24
2      Delhi   25
3       Pune   35
4     Mumbai   56
5       Pune   32
6  Hyderabad   25
7      Delhi   54

In [67]:
pd.get_dummies(test_df['City Names'],prefix='City')

   City_Delhi  City_Hyderabad  City_Mumbai  City_Pune
0           0               0            0          1
1           0               1            0          0
2           1               0            0          0
3           1               0            0          0
4           0               0            0          1
5           0               0            0          1
6           0               0            1          0
7           0               0            0          1
8           0               1            0          0
9           1               0            0          0